<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CoreAnimation/CALayer.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_a_layer_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CALayer.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_a_layer_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15cb1b6757121dfb227d46b0ce0f963f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#a15cb1b6757121dfb227d46b0ce0f963f">ADJUST_CONTENTS_ZINDEX</a>(aLayer)</td></tr>
<tr class="separator:a15cb1b6757121dfb227d46b0ce0f963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46d63213c27c242670119b099448c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#aac46d63213c27c242670119b099448c4">DOM</a>(aLayer)&#160;&#160;&#160;aLayer._DOMElement</td></tr>
<tr class="separator:aac46d63213c27c242670119b099448c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d8d5fbf9708caaee8b1b1147e7ed988"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#a0d8d5fbf9708caaee8b1b1147e7ed988">CALayerCompositeUpdateMask</a> = 16</td></tr>
<tr class="separator:a0d8d5fbf9708caaee8b1b1147e7ed988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3fa0c520450b903260bc7d7d91e873"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#aea3fa0c520450b903260bc7d7d91e873">CALayerDisplayUpdateMask</a> = 8</td></tr>
<tr class="separator:aea3fa0c520450b903260bc7d7d91e873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13368e69c48203d60d0e8eba3a151791"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#a13368e69c48203d60d0e8eba3a151791">CALayerDOMUpdateMask</a> = <a class="el" href="_c_a_layer_8j.html#acd4260da148e61285fdf91c10bf2e661">CALayerZPositionUpdateMask</a> | <a class="el" href="_c_a_layer_8j.html#aaf1285d3b64e902c2c83bb85b7937e31">CALayerFrameOriginUpdateMask</a> | <a class="el" href="_c_a_layer_8j.html#a59e67f97b348d19a1eedb5fc71c97132">CALayerFrameSizeUpdateMask</a></td></tr>
<tr class="separator:a13368e69c48203d60d0e8eba3a151791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1285d3b64e902c2c83bb85b7937e31"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#aaf1285d3b64e902c2c83bb85b7937e31">CALayerFrameOriginUpdateMask</a> = 1</td></tr>
<tr class="separator:aaf1285d3b64e902c2c83bb85b7937e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e67f97b348d19a1eedb5fc71c97132"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#a59e67f97b348d19a1eedb5fc71c97132">CALayerFrameSizeUpdateMask</a> = 2</td></tr>
<tr class="separator:a59e67f97b348d19a1eedb5fc71c97132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af551f56d2ec1637a4dd3b8e6672d284e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#af551f56d2ec1637a4dd3b8e6672d284e">CALayerGeometryAffineTransformMask</a> = 8</td></tr>
<tr class="separator:af551f56d2ec1637a4dd3b8e6672d284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4481f9da252746e5b81eb67af6f9d0f8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#a4481f9da252746e5b81eb67af6f9d0f8">CALayerGeometryAnchorPointMask</a> = 4</td></tr>
<tr class="separator:a4481f9da252746e5b81eb67af6f9d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b1c58912534373644657a8e532d5c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#a9d7b1c58912534373644657a8e532d5c">CALayerGeometryBoundsMask</a> = 1</td></tr>
<tr class="separator:a9d7b1c58912534373644657a8e532d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafdb56b39f5840584dabc52cac0a9a7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#afafdb56b39f5840584dabc52cac0a9a7">CALayerGeometryParentSublayerTransformMask</a> = 16</td></tr>
<tr class="separator:afafdb56b39f5840584dabc52cac0a9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9837ddcbab2fccd293e6c8d9a5d78b3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#ac9837ddcbab2fccd293e6c8d9a5d78b3">CALayerGeometryPositionMask</a> = 2</td></tr>
<tr class="separator:ac9837ddcbab2fccd293e6c8d9a5d78b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c21f4390935ff640bffb4758e73603"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#aa5c21f4390935ff640bffb4758e73603">CALayerRegisteredRunLoopUpdates</a> = nil</td></tr>
<tr class="separator:aa5c21f4390935ff640bffb4758e73603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4260da148e61285fdf91c10bf2e661"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#acd4260da148e61285fdf91c10bf2e661">CALayerZPositionUpdateMask</a> = 4</td></tr>
<tr class="separator:acd4260da148e61285fdf91c10bf2e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1278afeafe5ca978f308332072f9efd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#af1278afeafe5ca978f308332072f9efd">USE_BUFFER</a> = NO</td></tr>
<tr class="separator:af1278afeafe5ca978f308332072f9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a15cb1b6757121dfb227d46b0ce0f963f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADJUST_CONTENTS_ZINDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aLayer</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (_DOMContentsElement &amp;&amp; aLayer._zPosition &gt; _DOMContentsElement.style.zIndex)\</div>
<div class="line">    _DOMContentsElement.style.zIndex -= 100.0;\</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00645">645</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="aac46d63213c27c242670119b099448c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aLayer</td><td>)</td>
          <td>&#160;&#160;&#160;aLayer._DOMElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00027">27</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0d8d5fbf9708caaee8b1b1147e7ed988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerCompositeUpdateMask = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00040">40</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="aea3fa0c520450b903260bc7d7d91e873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerDisplayUpdateMask = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00039">39</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a13368e69c48203d60d0e8eba3a151791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerDOMUpdateMask = <a class="el" href="_c_a_layer_8j.html#acd4260da148e61285fdf91c10bf2e661">CALayerZPositionUpdateMask</a> | <a class="el" href="_c_a_layer_8j.html#aaf1285d3b64e902c2c83bb85b7937e31">CALayerFrameOriginUpdateMask</a> | <a class="el" href="_c_a_layer_8j.html#a59e67f97b348d19a1eedb5fc71c97132">CALayerFrameSizeUpdateMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00041">41</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaf1285d3b64e902c2c83bb85b7937e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerFrameOriginUpdateMask = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00036">36</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a59e67f97b348d19a1eedb5fc71c97132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerFrameSizeUpdateMask = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00037">37</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="af551f56d2ec1637a4dd3b8e6672d284e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerGeometryAffineTransformMask = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00032">32</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4481f9da252746e5b81eb67af6f9d0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerGeometryAnchorPointMask = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00031">31</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9d7b1c58912534373644657a8e532d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerGeometryBoundsMask = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00029">29</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="afafdb56b39f5840584dabc52cac0a9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerGeometryParentSublayerTransformMask = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00033">33</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac9837ddcbab2fccd293e6c8d9a5d78b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerGeometryPositionMask = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00030">30</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c21f4390935ff640bffb4758e73603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerRegisteredRunLoopUpdates = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00043">43</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="acd4260da148e61285fdf91c10bf2e661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CALayerZPositionUpdateMask = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00038">38</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="af1278afeafe5ca978f308332072f9efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var USE_BUFFER = NO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_layer_8j_source.html#l00034">34</a> of file <a class="el" href="_c_a_layer_8j_source.html">CALayer.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_347edab74ba24688d98f8374ee096b05.html">CoreAnimation</a></li><li class="navelem"><a class="el" href="_c_a_layer_8j.html">CALayer.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
