<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CoreAnimation/CAMediaTimingFunction.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_a_media_timing_function_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CAMediaTimingFunction.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_a_media_timing_function_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0059c83fd8dc1e94bc21086bf223f753"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_media_timing_function_8j.html#a0059c83fd8dc1e94bc21086bf223f753">CAMediaNamedTimingFunctions</a> = nil</td></tr>
<tr class="separator:a0059c83fd8dc1e94bc21086bf223f753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208b9976726e298ecdbaa9e881721b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_media_timing_function_8j.html#a208b9976726e298ecdbaa9e881721b40">kCAMediaTimingFunctionEaseIn</a> = @&quot;kCAMediaTimingFunctionEaseIn&quot;</td></tr>
<tr class="separator:a208b9976726e298ecdbaa9e881721b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b8dd66942785bad521ba5563ba5043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_media_timing_function_8j.html#a03b8dd66942785bad521ba5563ba5043">kCAMediaTimingFunctionEaseInEaseOut</a> = @&quot;kCAMediaTimingFunctionEaseInEaseOut&quot;</td></tr>
<tr class="separator:a03b8dd66942785bad521ba5563ba5043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a85ddbff07a83f0a2dcc750492acc36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_media_timing_function_8j.html#a9a85ddbff07a83f0a2dcc750492acc36">kCAMediaTimingFunctionEaseOut</a> = @&quot;kCAMediaTimingFunctionEaseOut&quot;</td></tr>
<tr class="separator:a9a85ddbff07a83f0a2dcc750492acc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29abb49bcc02757cb0733e13b672033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_media_timing_function_8j.html#ab29abb49bcc02757cb0733e13b672033">kCAMediaTimingFunctionLinear</a> = @&quot;kCAMediaTimingFunctionLinear&quot;</td></tr>
<tr class="separator:ab29abb49bcc02757cb0733e13b672033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0059c83fd8dc1e94bc21086bf223f753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CAMediaNamedTimingFunctions = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j_source.html#l00030">30</a> of file <a class="el" href="_c_a_media_timing_function_8j_source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div>
<a class="anchor" id="a208b9976726e298ecdbaa9e881721b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCAMediaTimingFunctionEaseIn = @&quot;kCAMediaTimingFunctionEaseIn&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j_source.html#l00026">26</a> of file <a class="el" href="_c_a_media_timing_function_8j_source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div>
<a class="anchor" id="a03b8dd66942785bad521ba5563ba5043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCAMediaTimingFunctionEaseInEaseOut = @&quot;kCAMediaTimingFunctionEaseInEaseOut&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j_source.html#l00028">28</a> of file <a class="el" href="_c_a_media_timing_function_8j_source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9a85ddbff07a83f0a2dcc750492acc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCAMediaTimingFunctionEaseOut = @&quot;kCAMediaTimingFunctionEaseOut&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j_source.html#l00027">27</a> of file <a class="el" href="_c_a_media_timing_function_8j_source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab29abb49bcc02757cb0733e13b672033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCAMediaTimingFunctionLinear = @&quot;kCAMediaTimingFunctionLinear&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j_source.html#l00025">25</a> of file <a class="el" href="_c_a_media_timing_function_8j_source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_347edab74ba24688d98f8374ee096b05.html">CoreAnimation</a></li><li class="navelem"><a class="el" href="_c_a_media_timing_function_8j.html">CAMediaTimingFunction.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
