<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CoreGraphics/CGContextCanvas.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_context_canvas_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CGContextCanvas.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_g_context_canvas_8j__dep__incl.gif" border="0" usemap="#_app_kit_8doc_2_core_graphics_2_c_g_context_canvas_8jdep" alt=""/></div>
<map name="_app_kit_8doc_2_core_graphics_2_c_g_context_canvas_8jdep" id="_app_kit_8doc_2_core_graphics_2_c_g_context_canvas_8jdep">
<area shape="rect" id="node3" href="_c_g_context_8j.html" title="AppKit/CoreGraphics\l/CGContext.j" alt="" coords="4,104,189,154"/></map>
</div>
</div>
<p><a href="_c_g_context_canvas_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa084886d93ed54cf6158a8c6878551de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#aa084886d93ed54cf6158a8c6878551de">rotate_scale</a>(a, b, c, d)</td></tr>
<tr class="separator:aa084886d93ed54cf6158a8c6878551de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa084886d93ed54cf6158a8c6878551de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#aa084886d93ed54cf6158a8c6878551de">rotate_scale</a>(a, b, c, d)</td></tr>
<tr class="separator:aa084886d93ed54cf6158a8c6878551de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7211ba721a4fc0360d3435d268b61a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ac7211ba721a4fc0360d3435d268b61a0">scale_rotate</a>(a, b, c, d)</td></tr>
<tr class="separator:ac7211ba721a4fc0360d3435d268b61a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7211ba721a4fc0360d3435d268b61a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ac7211ba721a4fc0360d3435d268b61a0">scale_rotate</a>(a, b, c, d)</td></tr>
<tr class="separator:ac7211ba721a4fc0360d3435d268b61a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a792b63f505ae560e354bdd49de62307c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a> ()</td></tr>
<tr class="separator:a792b63f505ae560e354bdd49de62307c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f1c96dd9247e1ebc30d89b1b2acf13"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ac3f1c96dd9247e1ebc30d89b1b2acf13">CGContextAddArc</a> (aContext, x, y, radius, startAngle, endAngle, clockwise)</td></tr>
<tr class="separator:ac3f1c96dd9247e1ebc30d89b1b2acf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917be14f02e018002bc478dda09d1db8"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a917be14f02e018002bc478dda09d1db8">CGContextAddArcToPoint</a> (aContext, x1, y1, x2, y2, radius)</td></tr>
<tr class="separator:a917be14f02e018002bc478dda09d1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b41532294635e2f412038f5a1b4e1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a4d0b41532294635e2f412038f5a1b4e1">CGContextAddCurveToPoint</a> (aContext, cp1x, cp1y, cp2x, cp2y, x, y)</td></tr>
<tr class="separator:a4d0b41532294635e2f412038f5a1b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b9d5848989453730d162f251a29c3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a> (aContext, x, y)</td></tr>
<tr class="separator:a834b9d5848989453730d162f251a29c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9076c7c9efcc889fa980c49028fca6b8"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a> (aContext, aPath)</td></tr>
<tr class="separator:a9076c7c9efcc889fa980c49028fca6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63142912cf5a80c8c72c29d55cd7f730"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a63142912cf5a80c8c72c29d55cd7f730">CGContextAddRect</a> (aContext, aRect)</td></tr>
<tr class="separator:a63142912cf5a80c8c72c29d55cd7f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2deb0c9030f957dbf60a759c8b89bf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a9e2deb0c9030f957dbf60a759c8b89bf">CGContextAddRects</a> (aContext, rects, count)</td></tr>
<tr class="separator:a9e2deb0c9030f957dbf60a759c8b89bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cca9368e5aacc0bef423d724635376"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a> (aContext)</td></tr>
<tr class="separator:a02cca9368e5aacc0bef423d724635376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b22aa810370acebe12a0656b26f8d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ad26b22aa810370acebe12a0656b26f8d">CGContextClearRect</a> (aContext, aRect)</td></tr>
<tr class="separator:ad26b22aa810370acebe12a0656b26f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a959c797a1d1bcd719a40d82faf56"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ad01a959c797a1d1bcd719a40d82faf56">CGContextClip</a> (aContext)</td></tr>
<tr class="separator:ad01a959c797a1d1bcd719a40d82faf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1092eb35e89274bf9097e5967d5a4f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#aaf1092eb35e89274bf9097e5967d5a4f">CGContextClipToRect</a> (aContext, aRect)</td></tr>
<tr class="separator:aaf1092eb35e89274bf9097e5967d5a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a92f7053941b69b39a6a255f37af6f0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a0a92f7053941b69b39a6a255f37af6f0">CGContextClipToRects</a> (aContext, rects, count)</td></tr>
<tr class="separator:a0a92f7053941b69b39a6a255f37af6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf20d10c7501084913e6fdee367f3efa"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#aaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a> (aContext)</td></tr>
<tr class="separator:aaf20d10c7501084913e6fdee367f3efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a703617b790a33f95044f29cd3193"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#aa73a703617b790a33f95044f29cd3193">CGContextDrawImage</a> (aContext, aRect, anImage)</td></tr>
<tr class="separator:aa73a703617b790a33f95044f29cd3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aab9a4c77342b828db694cea80e128"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ad5aab9a4c77342b828db694cea80e128">CGContextDrawLinearGradient</a> (aContext, aGradient, aStartPoint, anEndPoint, options)</td></tr>
<tr class="separator:ad5aab9a4c77342b828db694cea80e128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a84bacbbad420fe66e560fd51a9e53"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a> (aContext, aMode)</td></tr>
<tr class="separator:a50a84bacbbad420fe66e560fd51a9e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c13e165c00cc434a54bb8c2148e1ba"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a74c13e165c00cc434a54bb8c2148e1ba">CGContextFillRect</a> (aContext, aRect)</td></tr>
<tr class="separator:a74c13e165c00cc434a54bb8c2148e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c660cd580263dc63f6d0ae8af0232e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ae5c660cd580263dc63f6d0ae8af0232e">CGContextFillRects</a> (aContext, rects, count)</td></tr>
<tr class="separator:ae5c660cd580263dc63f6d0ae8af0232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dc04bb1efb98ff834308c997d10dc5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a> (aContext, x, y)</td></tr>
<tr class="separator:a44dc04bb1efb98ff834308c997d10dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017455e56ea37b37ba671c0443764576"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a> (aContext)</td></tr>
<tr class="separator:a017455e56ea37b37ba671c0443764576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03a594a5cfc77ecdd7ab6c38e33592a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ab03a594a5cfc77ecdd7ab6c38e33592a">CGContextRotateCTM</a> (aContext, anAngle)</td></tr>
<tr class="separator:ab03a594a5cfc77ecdd7ab6c38e33592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3044141e2efee5c87c2d2cf7a034442d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a> (aContext)</td></tr>
<tr class="separator:a3044141e2efee5c87c2d2cf7a034442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e6ebe6d154412e36ac869e47b2e796"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ac8e6ebe6d154412e36ac869e47b2e796">CGContextScaleCTM</a> (aContext, sx, sy)</td></tr>
<tr class="separator:ac8e6ebe6d154412e36ac869e47b2e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af226610351555b43c7a120bc79abb115"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#af226610351555b43c7a120bc79abb115">CGContextSetAlpha</a> (aContext, anAlpha)</td></tr>
<tr class="separator:af226610351555b43c7a120bc79abb115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565e47763ab20231c4c911586936146f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a565e47763ab20231c4c911586936146f">CGContextSetBlendMode</a> (aContext, aBlendMode)</td></tr>
<tr class="separator:a565e47763ab20231c4c911586936146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a3e5b0c46359d28b091376630bb0e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a> (aContext, aColor)</td></tr>
<tr class="separator:a800a3e5b0c46359d28b091376630bb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27478973daa43b1ba32a37dad435549b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a27478973daa43b1ba32a37dad435549b">CGContextSetLineCap</a> (aContext, aLineCap)</td></tr>
<tr class="separator:a27478973daa43b1ba32a37dad435549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad212e3fb640ac5f830477b13197585b3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ad212e3fb640ac5f830477b13197585b3">CGContextSetLineJoin</a> (aContext, aLineJoin)</td></tr>
<tr class="separator:ad212e3fb640ac5f830477b13197585b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bba0be21dd53a15a84c8f23eb7cc70"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a> (aContext, aLineWidth)</td></tr>
<tr class="separator:a96bba0be21dd53a15a84c8f23eb7cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472ae3ee4dce3d163b9ff53a4bcc1a23"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a472ae3ee4dce3d163b9ff53a4bcc1a23">CGContextSetMiterLimit</a> (aContext, aMiterLimit)</td></tr>
<tr class="separator:a472ae3ee4dce3d163b9ff53a4bcc1a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c027a31e3e5f63331a4b3bda776924"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a98c027a31e3e5f63331a4b3bda776924">CGContextSetShadow</a> (aContext, aSize, aBlur)</td></tr>
<tr class="separator:a98c027a31e3e5f63331a4b3bda776924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478b28f5bf3b1854a37d456cd773bfe5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a478b28f5bf3b1854a37d456cd773bfe5">CGContextSetShadowWithColor</a> (aContext, aSize, aBlur, aColor)</td></tr>
<tr class="separator:a478b28f5bf3b1854a37d456cd773bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f17a8bed76d16b9e5252106d196e0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a> (aContext, aColor)</td></tr>
<tr class="separator:ac13f17a8bed76d16b9e5252106d196e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97161b64abcac5e58a722ecb0767993a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a97161b64abcac5e58a722ecb0767993a">CGContextStrokeRect</a> (aContext, aRect)</td></tr>
<tr class="separator:a97161b64abcac5e58a722ecb0767993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2351bbe153eb35f881d0de33de240e02"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a2351bbe153eb35f881d0de33de240e02">CGContextTranslateCTM</a> (aContext, <a class="el" href="_c_g_affine_transform_8j.html#a0512a7cb9d104ee603db0949d6042413">tx</a>, ty)</td></tr>
<tr class="separator:a2351bbe153eb35f881d0de33de240e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ab3c971ccc7a4ca3b31228d81c7516"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a13ab3c971ccc7a4ca3b31228d81c7516">eigen</a> (anAffineTransform)</td></tr>
<tr class="separator:a13ab3c971ccc7a4ca3b31228d81c7516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27658e37ef0721fc08a0898a9b83385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ac27658e37ef0721fc08a0898a9b83385">if</a> (<a class="el" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="el" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>))</td></tr>
<tr class="separator:ac27658e37ef0721fc08a0898a9b83385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5b8680504ac1d5cd6e28b3f899441"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a44b5b8680504ac1d5cd6e28b3f899441">to_string</a> (aColor)</td></tr>
<tr class="separator:a44b5b8680504ac1d5cd6e28b3f899441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4673b68d2bcfd587f01f738f5eb19b4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#aa4673b68d2bcfd587f01f738f5eb19b4">CANVAS_COMPOSITE_TABLE</a></td></tr>
<tr class="separator:aa4673b68d2bcfd587f01f738f5eb19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef6e7cad9745277275c1a8b41b83dde"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#acef6e7cad9745277275c1a8b41b83dde">CANVAS_LINECAP_TABLE</a> = [ &quot;butt&quot;, &quot;round&quot;, &quot;square&quot; ]</td></tr>
<tr class="separator:acef6e7cad9745277275c1a8b41b83dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165af8e7c37b4daa35aaf0f76542e341"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a165af8e7c37b4daa35aaf0f76542e341">CANVAS_LINEJOIN_TABLE</a> = [ &quot;miter&quot;, &quot;round&quot;, &quot;bevel&quot; ]</td></tr>
<tr class="separator:a165af8e7c37b4daa35aaf0f76542e341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544c3fe466e421738dae463968b70ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a0544c3fe466e421738dae463968b70ba">else</a></td></tr>
<tr class="separator:a0544c3fe466e421738dae463968b70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa084886d93ed54cf6158a8c6878551de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rotate_scale</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">var sign = (a * d &lt; 0.0 || b * c &gt; 0.0) ? -1.0 : 1.0;\</div>
<div class="line">            a1 = (ATAN2(sign * b, sign * a) + ATAN2(-c, d)) / 2.0,\</div>
<div class="line">            cos = COS(a1),\</div>
<div class="line">            sin = SIN(a1);<a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">\</a></div>
<div class="line"><a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">               \</a></div>
<div class="line"><a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">        if</a> (cos == 0)\</div>
<div class="line">        {\</div>
<div class="line">            sx = b / sin;\</div>
<div class="line">            sy = -c / sin;\</div>
<div class="line">        }\</div>
<div class="line">        else <span class="keywordflow">if</span> (sin == 0)\</div>
<div class="line">        {\</div>
<div class="line">            sx = a / cos;\</div>
<div class="line">            sy = d / cos;\</div>
<div class="line">        }\</div>
<div class="line">        else\</div>
<div class="line">        {\</div>
<div class="line">            abs_cos = ABS(cos);\</div>
<div class="line">            abs_sin = ABS(sin);\</div>
<div class="line">            \</div>
<div class="line">            sx = (abs_cos * a / cos + abs_sin * b / sin) / (abs_cos + abs_sin);\</div>
<div class="line">            sy = (abs_cos * d / cos + abs_sin * -c / sin) / (abs_cos + abs_sin);\</div>
<div class="line">        }\</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa084886d93ed54cf6158a8c6878551de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rotate_scale</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">var sign = (a * d &lt; 0.0 || b * c &gt; 0.0) ? -1.0 : 1.0;\</div>
<div class="line">            a1 = (ATAN2(sign * b, sign * a) + ATAN2(-c, d)) / 2.0,\</div>
<div class="line">            cos = COS(a1),\</div>
<div class="line">            sin = SIN(a1);<a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">\</a></div>
<div class="line"><a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">               \</a></div>
<div class="line"><a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">        if</a> (cos == 0)\</div>
<div class="line">        {\</div>
<div class="line">            sx = b / sin;\</div>
<div class="line">            sy = -c / sin;\</div>
<div class="line">        }\</div>
<div class="line">        else <span class="keywordflow">if</span> (sin == 0)\</div>
<div class="line">        {\</div>
<div class="line">            sx = a / cos;\</div>
<div class="line">            sy = d / cos;\</div>
<div class="line">        }\</div>
<div class="line">        else\</div>
<div class="line">        {\</div>
<div class="line">            abs_cos = ABS(cos);\</div>
<div class="line">            abs_sin = ABS(sin);\</div>
<div class="line">            \</div>
<div class="line">            sx = (abs_cos * a / cos + abs_sin * b / sin) / (abs_cos + abs_sin);\</div>
<div class="line">            sy = (abs_cos * d / cos + abs_sin * -c / sin) / (abs_cos + abs_sin);\</div>
<div class="line">        }\</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00324">324</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac7211ba721a4fc0360d3435d268b61a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scale_rotate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">var sign = (a * d &lt; 0.0 || b * c &gt; 0.0) ? -1.0 : 1.0, \</div>
<div class="line">            a2 = (ATAN2(b, d) + ATAN2(-sign * c, sign * a)) / 2.0, \</div>
<div class="line">            cos = COS(a2),\</div>
<div class="line">            sin = SIN(a2);<a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">\</a></div>
<div class="line"><a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">        \</a></div>
<div class="line"><a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">        if</a> (cos == 0)\</div>
<div class="line">        {\</div>
<div class="line">            sx = -c / sin;\</div>
<div class="line">            sy = b / sin;\</div>
<div class="line">        }\</div>
<div class="line">        else <span class="keywordflow">if</span> (sin == 0)\</div>
<div class="line">        {\</div>
<div class="line">            sx = a / cos;\</div>
<div class="line">            sy = d / cos;\</div>
<div class="line">        }\</div>
<div class="line">        else\</div>
<div class="line">        {\</div>
<div class="line">            abs_cos = ABS(cos);\</div>
<div class="line">            abs_sin = ABS(sin);\</div>
<div class="line">            \</div>
<div class="line">            sx = (abs_cos * a / cos + abs_sin * -c / sin) / (abs_cos + abs_sin);\</div>
<div class="line">            sy = (abs_cos * d / cos + abs_sin * b / sin) / (abs_cos + abs_sin);\</div>
<div class="line">        }\</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00299">299</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac7211ba721a4fc0360d3435d268b61a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scale_rotate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">var sign = (a * d &lt; 0.0 || b * c &gt; 0.0) ? -1.0 : 1.0, \</div>
<div class="line">            a2 = (ATAN2(b, d) + ATAN2(-sign * c, sign * a)) / 2.0, \</div>
<div class="line">            cos = COS(a2),\</div>
<div class="line">            sin = SIN(a2);<a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">\</a></div>
<div class="line"><a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">        \</a></div>
<div class="line"><a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">        if</a> (cos == 0)\</div>
<div class="line">        {\</div>
<div class="line">            sx = -c / sin;\</div>
<div class="line">            sy = b / sin;\</div>
<div class="line">        }\</div>
<div class="line">        else <span class="keywordflow">if</span> (sin == 0)\</div>
<div class="line">        {\</div>
<div class="line">            sx = a / cos;\</div>
<div class="line">            sy = d / cos;\</div>
<div class="line">        }\</div>
<div class="line">        else\</div>
<div class="line">        {\</div>
<div class="line">            abs_cos = ABS(cos);\</div>
<div class="line">            abs_sin = ABS(sin);\</div>
<div class="line">            \</div>
<div class="line">            sx = (abs_cos * a / cos + abs_sin * -c / sin) / (abs_cos + abs_sin);\</div>
<div class="line">            sy = (abs_cos * d / cos + abs_sin * b / sin) / (abs_cos + abs_sin);\</div>
<div class="line">        }\</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a792b63f505ae560e354bdd49de62307c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGBitmapGraphicsContextCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00459">459</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f1c96dd9247e1ebc30d89b1b2acf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddArc </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">radius&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">startAngle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">endAngle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clockwise&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00081">81</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a917be14f02e018002bc478dda09d1db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddArcToPoint </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">radius&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00088">88</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0b41532294635e2f412038f5a1b4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddCurveToPoint </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cp1x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cp1y&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cp2x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cp2y&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00093">93</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a834b9d5848989453730d162f251a29c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddLineToPoint </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00098">98</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9076c7c9efcc889fa980c49028fca6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddPath </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aPath&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00103">103</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a63142912cf5a80c8c72c29d55cd7f730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddRect </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00138">138</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2deb0c9030f957dbf60a759c8b89bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddRects </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rects&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00143">143</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a02cca9368e5aacc0bef423d724635376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextBeginPath </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00157">157</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad26b22aa810370acebe12a0656b26f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextClearRect </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00172">172</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad01a959c797a1d1bcd719a40d82faf56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextClip </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00212">212</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaf1092eb35e89274bf9097e5967d5a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextClipToRect </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00217">217</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0a92f7053941b69b39a6a255f37af6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextClipToRects </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rects&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00226">226</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaf20d10c7501084913e6fdee367f3efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextClosePath </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00162">162</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa73a703617b790a33f95044f29cd3193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextDrawImage </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anImage&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00435">435</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad5aab9a4c77342b828db694cea80e128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextDrawLinearGradient </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aGradient&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aStartPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anEndPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">options&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00445">445</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50a84bacbbad420fe66e560fd51a9e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextDrawPath </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aMode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00177">177</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a74c13e165c00cc434a54bb8c2148e1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextFillRect </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00188">188</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c660cd580263dc63f6d0ae8af0232e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextFillRects </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rects&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00193">193</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a44dc04bb1efb98ff834308c997d10dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextMoveToPoint </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00167">167</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a017455e56ea37b37ba671c0443764576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextRestoreGState </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00051">51</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab03a594a5cfc77ecdd7ab6c38e33592a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextRotateCTM </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anAngle&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00284">284</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3044141e2efee5c87c2d2cf7a034442d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSaveGState </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00046">46</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e6ebe6d154412e36ac869e47b2e796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextScaleCTM </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sx&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sy&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00289">289</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="af226610351555b43c7a120bc79abb115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetAlpha </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anAlpha&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00236">236</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a565e47763ab20231c4c911586936146f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetBlendMode </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlendMode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00076">76</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a800a3e5b0c46359d28b091376630bb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetFillColor </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00241">241</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a27478973daa43b1ba32a37dad435549b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetLineCap </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aLineCap&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00056">56</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad212e3fb640ac5f830477b13197585b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetLineJoin </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aLineJoin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00061">61</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a96bba0be21dd53a15a84c8f23eb7cc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetLineWidth </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aLineWidth&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00066">66</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a472ae3ee4dce3d163b9ff53a4bcc1a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetMiterLimit </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aMiterLimit&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00071">71</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a98c027a31e3e5f63331a4b3bda776924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetShadow </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aSize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlur&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00269">269</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a478b28f5bf3b1854a37d456cd773bfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetShadowWithColor </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aSize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlur&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00276">276</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac13f17a8bed76d16b9e5252106d196e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetStrokeColor </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00264">264</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a97161b64abcac5e58a722ecb0767993a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextStrokeRect </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00207">207</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2351bbe153eb35f881d0de33de240e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextTranslateCTM </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_g_affine_transform_8j.html#a0512a7cb9d104ee603db0949d6042413">tx</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00294">294</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a13ab3c971ccc7a4ca3b31228d81c7516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function eigen </td>
          <td>(</td>
          <td class="paramtype">anAffineTransform&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00349">349</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac27658e37ef0721fc08a0898a9b83385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="el" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00355">355</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a44b5b8680504ac1d5cd6e28b3f899441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function to_string </td>
          <td>(</td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00440">440</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa4673b68d2bcfd587f01f738f5eb19b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CANVAS_COMPOSITE_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [ <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;darker&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;lighter&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;copy&quot;</span>, <span class="stringliteral">&quot;source-in&quot;</span>, <span class="stringliteral">&quot;source-out&quot;</span>, <span class="stringliteral">&quot;source-atop&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;destination-over&quot;</span>, <span class="stringliteral">&quot;destination-in&quot;</span>, <span class="stringliteral">&quot;destination-out&quot;</span>, <span class="stringliteral">&quot;destination-atop&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;xor&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span> ]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00025">25</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="acef6e7cad9745277275c1a8b41b83dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CANVAS_LINECAP_TABLE = [ &quot;butt&quot;, &quot;round&quot;, &quot;square&quot; ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00023">23</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a165af8e7c37b4daa35aaf0f76542e341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CANVAS_LINEJOIN_TABLE = [ &quot;miter&quot;, &quot;round&quot;, &quot;bevel&quot; ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00024">24</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0544c3fe466e421738dae463968b70ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00365">365</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_context_canvas_8j.html">CGContextCanvas.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
