<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPApplication.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_application_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPApplication.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;../Foundation/CPRange.h&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPApplication.j:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_application_8j__incl.gif" border="0" usemap="#_app_kit_8doc_2_c_p_application_8j" alt=""/></div>
<map name="_app_kit_8doc_2_c_p_application_8j" id="_app_kit_8doc_2_c_p_application_8j">
</map>
</div>
</div>
<p><a href="_c_p_application_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae5e1099a43f5271c33d0f1e2e813a7a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#aae5e1099a43f5271c33d0f1e2e813a7a">CPApplicationMain</a> (args, namedArgs)</td></tr>
<tr class="separator:aae5e1099a43f5271c33d0f1e2e813a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a428912231c07effc32c420ee523bf0b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> = nil</td></tr>
<tr class="separator:a428912231c07effc32c420ee523bf0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f8bcec351622bcd170d032f1c7fba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a32f8bcec351622bcd170d032f1c7fba7">CPApplicationDidBecomeActiveNotification</a> = @&quot;CPApplicationDidBecomeActiveNotification&quot;</td></tr>
<tr class="separator:a32f8bcec351622bcd170d032f1c7fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac67b83e933ef220d75f0ff0f856663a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#aac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a> = @&quot;CPApplicationDidFinishLaunchingNotification&quot;</td></tr>
<tr class="separator:aac67b83e933ef220d75f0ff0f856663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4dcacf4e92bf54a58a9fe5715dd036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#aac4dcacf4e92bf54a58a9fe5715dd036">CPApplicationDidResignActiveNotification</a> = @&quot;CPApplicationDidResignActiveNotification&quot;</td></tr>
<tr class="separator:aac4dcacf4e92bf54a58a9fe5715dd036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c19826e6d5cd23a7507ef8d6f436b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#ae2c19826e6d5cd23a7507ef8d6f436b3">CPApplicationWillBecomeActiveNotification</a> = @&quot;CPApplicationWillBecomeActiveNotification&quot;</td></tr>
<tr class="separator:ae2c19826e6d5cd23a7507ef8d6f436b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63a75ba8e39ab15537773fabd347bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#ac63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a> = @&quot;CPApplicationWillFinishLaunchingNotification&quot;</td></tr>
<tr class="separator:ac63a75ba8e39ab15537773fabd347bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4249c2e79a3e6d492c5b59cbf3085a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#aa4249c2e79a3e6d492c5b59cbf3085a1">CPApplicationWillResignActiveNotification</a> = @&quot;CPApplicationWillResignActiveNotification&quot;</td></tr>
<tr class="separator:aa4249c2e79a3e6d492c5b59cbf3085a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041956f2d6674fc3a0d267a579ea8fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a041956f2d6674fc3a0d267a579ea8fbd">CPApplicationWillTerminateNotification</a> = @&quot;CPApplicationWillTerminateNotification&quot;</td></tr>
<tr class="separator:a041956f2d6674fc3a0d267a579ea8fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8648ddcd742a13122f8abb204ac5910e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a8648ddcd742a13122f8abb204ac5910e">CPEventModifierFlags</a> = 0</td></tr>
<tr class="separator:a8648ddcd742a13122f8abb204ac5910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8182994e41036e2b0ed3f164ee2a36b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#ac8182994e41036e2b0ed3f164ee2a36b">CPMainCibFile</a> = @&quot;CPMainCibFile&quot;</td></tr>
<tr class="separator:ac8182994e41036e2b0ed3f164ee2a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a547f71b2a60d88954db8d67320d3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#ac01a547f71b2a60d88954db8d67320d3">CPMainCibFileHumanFriendly</a> = @&quot;Main cib file base name&quot;</td></tr>
<tr class="separator:ac01a547f71b2a60d88954db8d67320d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1cd3c0286309619949d073384d2fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a92f1cd3c0286309619949d073384d2fe">CPRunAbortedResponse</a> = -1001</td></tr>
<tr class="separator:a92f1cd3c0286309619949d073384d2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c5f833094fa3e4f82261f5e2ad4bff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a> = -1002</td></tr>
<tr class="separator:a26c5f833094fa3e4f82261f5e2ad4bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01509a2e282606b2008e0aac6cb4065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#aa01509a2e282606b2008e0aac6cb4065">CPRunStoppedResponse</a> = -1000</td></tr>
<tr class="separator:aa01509a2e282606b2008e0aac6cb4065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f5c38748ea5a451ad464552ae873cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#aa7f5c38748ea5a451ad464552ae873cf">CPTerminateCancel</a> = NO</td></tr>
<tr class="separator:aa7f5c38748ea5a451ad464552ae873cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb66381834174fe992c5b6372cae06c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#adcb66381834174fe992c5b6372cae06c">CPTerminateLater</a> = -1</td></tr>
<tr class="separator:adcb66381834174fe992c5b6372cae06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bca35cb292f7c58d4a3cbd28fa8d775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a0bca35cb292f7c58d4a3cbd28fa8d775">CPTerminateNow</a> = YES</td></tr>
<tr class="separator:a0bca35cb292f7c58d4a3cbd28fa8d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aae5e1099a43f5271c33d0f1e2e813a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPApplicationMain </td>
          <td>(</td>
          <td class="paramtype">args&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">namedArgs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l01234">1234</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a428912231c07effc32c420ee523bf0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApp = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a32f8bcec351622bcd170d032f1c7fba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationDidBecomeActiveNotification = @&quot;CPApplicationDidBecomeActiveNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="aac67b83e933ef220d75f0ff0f856663a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationDidFinishLaunchingNotification = @&quot;CPApplicationDidFinishLaunchingNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="aac4dcacf4e92bf54a58a9fe5715dd036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationDidResignActiveNotification = @&quot;CPApplicationDidResignActiveNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c19826e6d5cd23a7507ef8d6f436b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationWillBecomeActiveNotification = @&quot;CPApplicationWillBecomeActiveNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac63a75ba8e39ab15537773fabd347bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationWillFinishLaunchingNotification = @&quot;CPApplicationWillFinishLaunchingNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa4249c2e79a3e6d492c5b59cbf3085a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationWillResignActiveNotification = @&quot;CPApplicationWillResignActiveNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a041956f2d6674fc3a0d267a579ea8fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationWillTerminateNotification = @&quot;CPApplicationWillTerminateNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8648ddcd742a13122f8abb204ac5910e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPEventModifierFlags = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac8182994e41036e2b0ed3f164ee2a36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMainCibFile = @&quot;CPMainCibFile&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac01a547f71b2a60d88954db8d67320d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMainCibFileHumanFriendly = @&quot;Main cib file base name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a92f1cd3c0286309619949d073384d2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRunAbortedResponse = -1001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a26c5f833094fa3e4f82261f5e2ad4bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRunContinuesResponse = -1002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa01509a2e282606b2008e0aac6cb4065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRunStoppedResponse = -1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f5c38748ea5a451ad464552ae873cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTerminateCancel = NO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="adcb66381834174fe992c5b6372cae06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTerminateLater = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0bca35cb292f7c58d4a3cbd28fa8d775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTerminateNow = YES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_application_8j.html">CPApplication.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
