<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: Foundation/CPArray/CPMutableArray.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_mutable_array_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPMutableArray.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_mutable_array_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_mutable_array.html">CPMutableArray</a> : <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Creating arrays</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#ab134adb855d0b5d682598c9f968c41b8">   23</a></span>&#160;<span class="comment"></span>+ (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)arrayWithCapacity:(<span class="keywordtype">unsigned</span>)aCapacity</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_array.html#ab166355c18097850b848916cb4dd4b8b">alloc</a>] initWithCapacity:aCapacity];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*- (id)initWithCapacity:(unsigned)aCapacity</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    return self;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Adding and replacing objects</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#ab588cd268a4f7aca20f22771d96fe8b5">   42</a></span>&#160;<span class="comment"></span>- (void)addObject:(<span class="keywordtype">id</span>)anObject</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _CPRaiseInvalidAbstractInvocation(<span class="keyword">self</span>, _cmd);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a5d3a3c4d1c9d56098ed7520ff2bc50fa">   51</a></span>&#160;- (void)addObjectsFromArray:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)anArray</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    var index = 0,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        count = [anArray <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (; index &lt; count; ++index)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [<span class="keyword">self</span> addObject:[anArray objectAtIndex:index]];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a1a19b606d15b4acfdb67e2cbc1d858ee">   65</a></span>&#160;- (void)insertObject:(<span class="keywordtype">id</span>)anObject atIndex:(<span class="keywordtype">int</span>)anIndex</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _CPRaiseInvalidAbstractInvocation(<span class="keyword">self</span>, _cmd);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a9dbe07dbc740d13a8d26defa426130a7">   75</a></span>&#160;- (void)insertObjects:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)objects atIndexes:(<a class="code" href="interface_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)indexes</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    var indexesCount = [indexes <a class="code" href="interface_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a>],</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        objectsCount = [objects <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (indexesCount !== objectsCount)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPRangeException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;the counts of the passed-in array (&quot; + objectsCount + &quot;) and index set (&quot; + indexesCount + &quot;) must be identical.&quot;];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    var lastIndex = [indexes <a class="code" href="interface_c_p_index_set.html#a2a6418c6d61b8d5d993c2e2572935758">lastIndex</a>];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (lastIndex &gt;= [<span class="keyword">self</span> count] + indexesCount)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPRangeException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;the last index (&quot; + lastIndex + &quot;) must be less than the sum of the original count (&quot; + [<span class="keyword">self</span> <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>] + &quot;) and the insertion count (&quot; + indexesCount + &quot;).&quot;];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    var index = 0,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        currentIndex = [indexes <a class="code" href="interface_c_p_index_set.html#abc895f4b5df7bdaf090161db6b234b73">firstIndex</a>];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (; index &lt; objectsCount; ++index, currentIndex = [indexes <a class="code" href="interface_c_p_index_set.html#a3f66583eea02c42c2b14e53daf697559">indexGreaterThanIndex</a>:currentIndex])</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [<span class="keyword">self</span> insertObject:[objects objectAtIndex:index] atIndex:currentIndex];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#ac876a596a9c0ccbd2128fe309f870981">   95</a></span>&#160;- (unsigned)insertObject:(<span class="keywordtype">id</span>)anObject inArraySortedByDescriptors:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)descriptors</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    var index,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        count = [descriptors <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (count)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        index = [<span class="keyword">self</span> <a class="code" href="interface_c_p_array.html#ac7c18b4bb23181bf898e604061ff3cc1">indexOfObject</a>:anObject</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                      <a class="code" href="interface_c_p_array.html#ac7c18b4bb23181bf898e604061ff3cc1">inSortedRange</a>:nil</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <a class="code" href="interface_c_p_array.html#ac7c18b4bb23181bf898e604061ff3cc1">options</a>:CPBinarySearchingInsertionIndex</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="interface_c_p_array.html#ac7c18b4bb23181bf898e604061ff3cc1">usingComparator</a>:function(lhs, rhs)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var index = 0,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                result = CPOrderedSame;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            while (index &lt; count &amp;&amp; ((result = [[descriptors <a class="code" href="interface_c_p_array.html#a5f4c80df5e0ce9c9c7c64c7c24d917eb">objectAtIndex</a>:index] <a class="code" href="interface_c_p_sort_descriptor.html#a6b03a04c4a0ce1959e733421b1ad392c">compareObject</a>:lhs <a class="code" href="interface_c_p_sort_descriptor.html#a6b03a04c4a0ce1959e733421b1ad392c">withObject</a>:rhs]) === CPOrderedSame))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ++index;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            return result;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        index = [<span class="keyword">self</span> <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a1a19b606d15b4acfdb67e2cbc1d858ee">insertObject</a>:anObject <a class="code" href="interface_c_p_mutable_array.html#a1a19b606d15b4acfdb67e2cbc1d858ee">atIndex</a>:index];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#aeb27549c7794112d8086cc72a911182b">  128</a></span>&#160;- (void)replaceObjectAtIndex:(<span class="keywordtype">int</span>)anIndex withObject:(<span class="keywordtype">id</span>)anObject</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    _CPRaiseInvalidAbstractInvocation(<span class="keyword">self</span>, _cmd);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#aa94000183e85391d79eb6753216a8153">  139</a></span>&#160;- (void)replaceObjectsAtIndexes:(<a class="code" href="interface_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)indexes withObjects:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)objects</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    var i = 0,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        index = [indexes <a class="code" href="interface_c_p_index_set.html#abc895f4b5df7bdaf090161db6b234b73">firstIndex</a>];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span> (index !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#aeb27549c7794112d8086cc72a911182b">replaceObjectAtIndex</a>:index <a class="code" href="interface_c_p_mutable_array.html#aeb27549c7794112d8086cc72a911182b">withObject</a>:[objects <a class="code" href="interface_c_p_array.html#a5f4c80df5e0ce9c9c7c64c7c24d917eb">objectAtIndex</a>:i++]];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        index = [indexes <a class="code" href="interface_c_p_index_set.html#a3f66583eea02c42c2b14e53daf697559">indexGreaterThanIndex</a>:index];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#af3db38ca39e442ff85b11ee34bcc33f8">  159</a></span>&#160;- (void)replaceObjectsInRange:(CPRange)aRange withObjectsFromArray:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)anArray range:(CPRange)otherRange</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a258b9a3328eff5bc0efd7a3fa8cc4ba7">removeObjectsInRange</a>:aRange];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (otherRange &amp;&amp; (otherRange.location !== 0 || otherRange.length !== [anArray count]))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        anArray = [anArray <a class="code" href="interface_c_p_array.html#ad3ba13850e900684e79c8de165ad3c56">subarrayWithRange</a>:otherRange];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    var indexes = [<a class="code" href="interface_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="interface_c_p_index_set.html#a4c32a454bd5323253b9e8c4f81712ea5">indexSetWithIndexesInRange</a>:CPMakeRange(aRange.location, [anArray <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>])];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a9dbe07dbc740d13a8d26defa426130a7">insertObjects</a>:anArray <a class="code" href="interface_c_p_mutable_array.html#a9dbe07dbc740d13a8d26defa426130a7">atIndexes</a>:indexes];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#affb07402cc63653a8c01f4d61b032937">  178</a></span>&#160;- (void)replaceObjectsInRange:(CPRange)aRange withObjectsFromArray:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)anArray</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#af3db38ca39e442ff85b11ee34bcc33f8">replaceObjectsInRange</a>:aRange <a class="code" href="interface_c_p_mutable_array.html#af3db38ca39e442ff85b11ee34bcc33f8">withObjectsFromArray</a>:anArray <a class="code" href="interface_c_p_mutable_array.html#af3db38ca39e442ff85b11ee34bcc33f8">range</a>:nil];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a327d0cbd13abe4d5c07142733f05fd5f">  187</a></span>&#160;- (void)setArray:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)anArray</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> === anArray)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a12b25ed90a008c4a8576d4d08b1e11a1">removeAllObjects</a>];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a5d3a3c4d1c9d56098ed7520ff2bc50fa">addObjectsFromArray</a>:anArray];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// Removing Objects</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a12b25ed90a008c4a8576d4d08b1e11a1">  200</a></span>&#160;<span class="comment"></span>- (void)removeAllObjects</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">while</span> ([<span class="keyword">self</span> count])</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a0f463ec41957ffeb31395b17d578f0f9">removeLastObject</a>];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a0f463ec41957ffeb31395b17d578f0f9">  209</a></span>&#160;- (void)removeLastObject</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    _CPRaiseInvalidAbstractInvocation(<span class="keyword">self</span>, _cmd);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a2a9ffbeea92a576b572797d5bd55d9dc">  218</a></span>&#160;- (void)removeObject:(<span class="keywordtype">id</span>)anObject</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a55b5840db020d1f32c3a428c17273e82">removeObject</a>:anObject <a class="code" href="interface_c_p_mutable_array.html#a55b5840db020d1f32c3a428c17273e82">inRange</a>:CPMakeRange(0, length)];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a55b5840db020d1f32c3a428c17273e82">  228</a></span>&#160;- (void)removeObject:(<span class="keywordtype">id</span>)anObject inRange:(CPRange)aRange</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    var index;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">while</span> ((index = [<span class="keyword">self</span> indexOfObject:anObject inRange:aRange]) != <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a07de6f44dfc0e37dff810070b7016561">removeObjectAtIndex</a>:index];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        aRange = <a class="code" href="group__foundation.html#ga75c00938ebca2b401aacd063802fdde4">CPIntersectionRange</a>(<a class="code" href="group__foundation.html#ga738b118bb611f6a8ff134d8cd60a73a9">CPMakeRange</a>(index, length - index), aRange);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a07de6f44dfc0e37dff810070b7016561">  243</a></span>&#160;- (void)removeObjectAtIndex:(<span class="keywordtype">int</span>)anIndex</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    _CPRaiseInvalidAbstractInvocation(<span class="keyword">self</span>, _cmd);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a7a81663814f577c9e67bf8812b723a34">  252</a></span>&#160;- (void)removeObjectsAtIndexes:(<a class="code" href="interface_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)anIndexSet</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    var index = [anIndexSet <a class="code" href="interface_c_p_index_set.html#a2a6418c6d61b8d5d993c2e2572935758">lastIndex</a>];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">while</span> (index !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a07de6f44dfc0e37dff810070b7016561">removeObjectAtIndex</a>:index];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        index = [anIndexSet <a class="code" href="interface_c_p_index_set.html#a33a225a176df0cd6fc0baca73c04ad8c">indexLessThanIndex</a>:index];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a16ade0f91f2de7c9127a0fad3cbcfe23">  268</a></span>&#160;- (void)removeObjectIdenticalTo:(<span class="keywordtype">id</span>)anObject</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a2ba044e2599d0a7fc6a5b8cd55f0460a">removeObjectIdenticalTo</a>:anObject <a class="code" href="interface_c_p_mutable_array.html#a2ba044e2599d0a7fc6a5b8cd55f0460a">inRange</a>:CPMakeRange(0, [<span class="keyword">self</span> <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>])];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a2ba044e2599d0a7fc6a5b8cd55f0460a">  280</a></span>&#160;- (void)removeObjectIdenticalTo:(<span class="keywordtype">id</span>)anObject inRange:(CPRange)aRange</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    var index,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        count = [<span class="keyword">self</span> <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">while</span> ((index = [<span class="keyword">self</span> indexOfObjectIdenticalTo:anObject inRange:aRange]) !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a07de6f44dfc0e37dff810070b7016561">removeObjectAtIndex</a>:index];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        aRange = <a class="code" href="group__foundation.html#ga75c00938ebca2b401aacd063802fdde4">CPIntersectionRange</a>(<a class="code" href="group__foundation.html#ga738b118bb611f6a8ff134d8cd60a73a9">CPMakeRange</a>(index, (--count) - index), aRange);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#ada13dee8d45d9d6ca80ba63e78dde2f5">  296</a></span>&#160;- (void)removeObjectsInArray:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)anArray</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    var index = 0,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        count = [anArray <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">for</span> (; index &lt; count; ++index)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        [<span class="keyword">self</span> removeObject:[anArray objectAtIndex:index]];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a258b9a3328eff5bc0efd7a3fa8cc4ba7">  309</a></span>&#160;- (void)removeObjectsInRange:(CPRange)aRange</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    var index = aRange.location,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        count = CPMaxRange(aRange);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">while</span> (count-- &gt; index)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#a07de6f44dfc0e37dff810070b7016561">removeObjectAtIndex</a>:index];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// Rearranging objects</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a6dd575ad863c328f529679a33e28f8a0">  324</a></span>&#160;<span class="comment"></span>- (void)exchangeObjectAtIndex:(<span class="keywordtype">unsigned</span>)anIndex withObjectAtIndex:(<span class="keywordtype">unsigned</span>)otherIndex</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span> (anIndex === otherIndex)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    var temporary = [<span class="keyword">self</span> <a class="code" href="interface_c_p_array.html#a5f4c80df5e0ce9c9c7c64c7c24d917eb">objectAtIndex</a>:anIndex];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#aeb27549c7794112d8086cc72a911182b">replaceObjectAtIndex</a>:anIndex <a class="code" href="interface_c_p_mutable_array.html#aeb27549c7794112d8086cc72a911182b">withObject</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_array.html#a5f4c80df5e0ce9c9c7c64c7c24d917eb">objectAtIndex</a>:otherIndex]];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_array.html#aeb27549c7794112d8086cc72a911182b">replaceObjectAtIndex</a>:otherIndex <a class="code" href="interface_c_p_mutable_array.html#aeb27549c7794112d8086cc72a911182b">withObject</a>:temporary];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a173d9165b9ff61ba6d480b7101a56b30">  335</a></span>&#160;- (void)sortUsingDescriptors:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)descriptors</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    var i = [descriptors <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>],</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        jsDescriptors = [];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// Revert the order of the descriptors</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">while</span> (i--)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        var d = [descriptors <a class="code" href="interface_c_p_array.html#a5f4c80df5e0ce9c9c7c64c7c24d917eb">objectAtIndex</a>:i];</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        [jsDescriptors addObject:{ &quot;k&quot;: [d key], &quot;a&quot;: [d ascending], &quot;s&quot;: [d selector]}];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    sortArrayUsingJSDescriptors(<span class="keyword">self</span>, jsDescriptors);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#a050b05218475a239dba937fc328fd584">  354</a></span>&#160;- (void)sortUsingFunction:(Function)aFunction context:(<span class="keywordtype">id</span>)aContext</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    sortArrayUsingFunction(<span class="keyword">self</span>, aFunction, aContext);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="interface_c_p_mutable_array.html#af92115feb107e03743ab297e57c77057">  363</a></span>&#160;- (void)sortUsingSelector:(<span class="keywordtype">SEL</span>)aSelector</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    sortArrayUsingFunction(<span class="keyword">self</span>, <a class="code" href="_c_p_mutable_array_8j.html#accee19df4fc3fadcf1491c098603d147">selectorCompare</a>, aSelector);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="category_c_p_array_07_c_p_mutable_copying_08.html">  370</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_array_07_c_p_mutable_copying_08.html">CPArray (CPMutableCopying)</a></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="interface_c_p_array.html#a6cf4489598e94dc1ea68f6c15bc6e50f">  372</a></span>&#160;- (id)mutableCopy</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    var r = [<a class="code" href="interface_c_p_mutable_array.html">CPMutableArray</a> <a class="code" href="interface_c_p_object.html#ae18b36b434206bc8184d5b81502c517c">new</a>];</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    [r addObjectsFromArray:self];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="_c_p_mutable_array_8j.html#accee19df4fc3fadcf1491c098603d147">  381</a></span>&#160;var <a class="code" href="_c_p_mutable_array_8j.html#accee19df4fc3fadcf1491c098603d147">selectorCompare</a> = <span class="keyword">function</span>(object1, object2, selector)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> [object1 performSelector:selector withObject:object2];</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;};</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;var sortArrayUsingFunction = <span class="keyword">function</span>(array, aFunction, aContext)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    var h,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        i,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        j,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        k,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        l,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        m,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        n = array.length,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        o;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    var A,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        B = [];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">for</span> (h = 1; h &lt; n; h += h)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">for</span> (m = n - 1 - h; m &gt;= 0; m -= h + h)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            l = m - h + 1;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">if</span> (l &lt; 0)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                l = 0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">for</span> (i = 0, j = l; j &lt;= m; i++, j++)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                B[i] = array[j];</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">for</span> (i = 0, k = l; k &lt; j &amp;&amp; j &lt;= m + h; k++)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                A = array[j];</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                o = aFunction(A, B[i], aContext);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">if</span> (o &gt;= 0)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    array[k] = B[i++];</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    array[k] = A;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    j++;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">while</span> (k &lt; j)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                array[k++] = B[i++];</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">// Observe that the sort descriptors has the reversed order by the caller</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;var sortArrayUsingJSDescriptors = <span class="keyword">function</span>(a, d)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    var h,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        i,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        j,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        k,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        l,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        m,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        n = a.length,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        dl = d.length - 1,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        o,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        c = {};</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    var A,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        B = [],</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        C1,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        C2,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        cn,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        aUID,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        bUID,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        key,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        dd;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">if</span> (dl &lt; 0)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">for</span> (h = 1; h &lt; n; h += h)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">for</span> (m = n - 1 - h; m &gt;= 0; m -= h + h)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            l = m - h + 1;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">if</span> (l &lt; 0)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                l = 0;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordflow">for</span> (i = 0, j = l; j &lt;= m; i++, j++)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                B[i] = a[j];</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">for</span> (i = 0, k = l; k &lt; j &amp;&amp; j &lt;= m + h; k++)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                A = a[j];</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                aUID = A._UID;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                <span class="keywordflow">if</span> (!aUID)</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    aUID = [A UID];</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                C1 = c[aUID];</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                <span class="keywordflow">if</span> (!C1)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                    C1 = {};</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                    cn = dl;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                    {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                        key = d[cn].k;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                        C1[key] = [A valueForKeyPath:key];</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    } <span class="keywordflow">while</span> (cn--)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    c[aUID] = C1;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                bUID = B[i]._UID;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                <span class="keywordflow">if</span> (!bUID)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                    bUID = [B[i] UID];</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                C2 = c[bUID];</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                <span class="keywordflow">if</span> (!C2)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                    C2 = {};</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                    cn = dl;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                    {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                        key = d[cn].k;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                        C2[key] = [B[i] valueForKeyPath:key];</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                    } <span class="keywordflow">while</span> (cn--)</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                    c[bUID] = C2;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                cn = dl;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                    dd = d[cn];</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                    key = dd.k;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    o = objj_msgSend(C1[key], dd.s, C2[key]);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                    <span class="keywordflow">if</span> (o &amp;&amp; !dd.a)</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                        o = -o;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                } <span class="keywordflow">while</span> (cn-- &amp;&amp; o == <a class="code" href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>)</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                <span class="keywordflow">if</span> (o &gt;= 0)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                    a[k] = B[i++];</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                    a[k] = A;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                    j++;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <span class="keywordflow">while</span> (k &lt; j)</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                a[k++] = B[i++];</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="dir_87be0b84e27b325f687b01384bcea90a.html">CPArray</a></li><li class="navelem"><a class="el" href="_c_p_mutable_array_8j.html">CPMutableArray.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:03 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
