<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPColorPicker.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_color_picker_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPColorPicker.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_color_picker_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPColorPicker.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Ross Boucher.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_color_picker.html">CPColorPicker</a> : <a class="code" href="interface_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a>    _panel;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span>             _mask;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interface_c_p_color_picker.html#a0c0e0df62b631a00b0329659bc566bdc">   43</a></span>&#160;- (id)initWithPickerMask:(<span class="keywordtype">int</span>)aMask colorPanel:(<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a>)aPanel</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init])</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _panel = aPanel;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _mask  = aMask;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="interface_c_p_color_picker.html#a7904798e1efa2c7e45fc07b888c0716d">   57</a></span>&#160;- (<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a>)colorPanel</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> _panel;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    FIXME Not implemented.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    @return \c nil</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    @ignore</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interface_c_p_color_picker.html#a80824e9874107db30e3eadac69a24aa4">   67</a></span>&#160;- (<a class="code" href="interface_c_p_image.html">CPImage</a>)provideNewButtonImage</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="interface_c_p_color_picker.html#af547adf370ebf951736e2e4372fcb87d">   76</a></span>&#160;- (void)setMode:(CPColorPanelMode)mode</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="interface_c_p_color_picker.html#ad345615762467019719295a5b35294c0">   84</a></span>&#160;- (void)setColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)aColor</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    The wheel mode color picker.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    @ignore</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html">   94</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a> : <a class="code" href="interface_c_p_color_picker.html">CPColorPicker</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="interface_c_p_view.html">CPView</a>          _pickerView;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="interface_c_p_view.html">CPView</a>          _brightnessSlider;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    __CPColorWheel  _hueSaturationView;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="interface_c_p_color.html">CPColor</a>         _cachedColor;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html#a72480d392d8b5219997c7afd93c0a364">  103</a></span>&#160;- (id)initWithPickerMask:(<span class="keywordtype">int</span>)mask colorPanel:(<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a>)owningColorPanel</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">super</span> <a class="code" href="interface_c_p_color_picker.html#a0c0e0df62b631a00b0329659bc566bdc">initWithPickerMask</a>:mask <a class="code" href="interface_c_p_color_picker.html#a0c0e0df62b631a00b0329659bc566bdc">colorPanel</a>: owningColorPanel];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html#aa5a9d7443871cac90c41762be0af4fda">  108</a></span>&#160;- (id)initView</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    var aFrame = _CGRectMake(0, 0, <a class="code" href="_c_p_color_panel_8j.html#adb2346774da5a65063ddc0e8b021eb41">CPColorPickerViewWidth</a>, <a class="code" href="_c_p_color_panel_8j.html#a9bdb6df0af838a9569a0781e2e388d47">CPColorPickerViewHeight</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    _pickerView = [[<a class="code" href="interface_c_p_view.html">CPView</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] initWithFrame:aFrame];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    [_pickerView setAutoresizingMask:CPViewWidthSizable | CPViewHeightSizable];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    _brightnessSlider = [[<a class="code" href="interface_c_p_slider.html">CPSlider</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] initWithFrame:_CGRectMake(0, (aFrame.size.height - 34), aFrame.size.width, 15)];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    [_brightnessSlider setValue:15.0 forThemeAttribute:@&quot;track-width&quot;];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    [_brightnessSlider setValue:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a751cf2c0dca330a75cc254ff2ccc05f0">colorWithPatternImage</a>:[[<a class="code" href="interface_c_p_image.html">CPImage</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_image.html#a5a7837974a1c2b25652d8e8ba6fb5c46">initWithContentsOfFile</a>:[[<a class="code" href="interface_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="interface_c_p_color_picker.html">CPColorPicker</a> <a class="code" href="interface_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>]] <a class="code" href="interface_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:@&quot;brightness_bar.png&quot;]]] forThemeAttribute:@&quot;track-color&quot;];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    [_brightnessSlider setMinValue:0.0];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    [_brightnessSlider setMaxValue:100.0];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    [_brightnessSlider setFloatValue:100.0];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    [_brightnessSlider setTarget:self];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    [_brightnessSlider setAction:@selector(brightnessSliderDidChange:)];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    [_brightnessSlider setAutoresizingMask:CPViewWidthSizable | CPViewMinYMargin];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    _hueSaturationView = [[__CPColorWheel alloc] initWithFrame:_CGRectMake(0, 0, aFrame.size.width, aFrame.size.height - 38)];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    [_hueSaturationView setDelegate:self];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    [_hueSaturationView setAutoresizingMask:(CPViewWidthSizable | CPViewHeightSizable)];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    [_pickerView addSubview:_hueSaturationView];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    [_pickerView addSubview:_brightnessSlider];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html#aed95d9fc7ff6528a1686aa479d28b7b8">  136</a></span>&#160;- (void)brightnessSliderDidChange:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_color_wheel_color_picker.html#aa61439f8a8d6384aa871c547575693fc">updateColor</a>];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html#a9fb20387b47f5efb2cb5e14a43f7650f">  141</a></span>&#160;- (void)colorWheelDidChange:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_color_wheel_color_picker.html#aa61439f8a8d6384aa871c547575693fc">updateColor</a>];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html#aa61439f8a8d6384aa871c547575693fc">  146</a></span>&#160;- (void)updateColor</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    var hue        = [_hueSaturationView angle],</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        saturation = [_hueSaturationView distance],</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        brightness = [_brightnessSlider floatValue];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    [_hueSaturationView setWheelBrightness:brightness / 100.0];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    [_brightnessSlider setBackgroundColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a037edf0c131e5164485d7282c3c13836">colorWithHue</a>:hue <a class="code" href="interface_c_p_color.html#a037edf0c131e5164485d7282c3c13836">saturation</a>:saturation <a class="code" href="interface_c_p_color.html#a037edf0c131e5164485d7282c3c13836">brightness</a>:100]];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    var colorPanel = [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_picker.html#a7904798e1efa2c7e45fc07b888c0716d">colorPanel</a>],</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        opacity = [<a class="code" href="interface_c_p_color_picker.html#a7904798e1efa2c7e45fc07b888c0716d">colorPanel</a> <a class="code" href="interface_c_p_color_panel.html#a439b58735796083594a034434ed1a941">opacity</a>];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    _cachedColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#abcd2614cee40b8e7ed27db2809df99e7">colorWithHue</a>:hue <a class="code" href="interface_c_p_color.html#abcd2614cee40b8e7ed27db2809df99e7">saturation</a>:saturation <a class="code" href="interface_c_p_color.html#abcd2614cee40b8e7ed27db2809df99e7">brightness</a>:brightness <a class="code" href="interface_c_p_color.html#abcd2614cee40b8e7ed27db2809df99e7">alpha</a>:opacity];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interface_c_p_color_picker.html#a7904798e1efa2c7e45fc07b888c0716d">colorPanel</a>] <a class="code" href="interface_c_p_color_panel.html#af746caf3fc7be422caaa8cdc23c4345c">setColor</a>:_cachedColor];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html#aa9983e219af891ad64190d41850b8239">  163</a></span>&#160;- (BOOL)supportsMode:(<span class="keywordtype">int</span>)mode</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> (mode == <a class="code" href="_c_p_color_panel_8j.html#a26e89eba5da2aea81052d5a49dff150e">CPWheelColorPickerMode</a>) ? YES : NO;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html#a8c27004273888de6902c7118b630a8c0">  168</a></span>&#160;- (int)currentMode</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_color_panel_8j.html#a26e89eba5da2aea81052d5a49dff150e">CPWheelColorPickerMode</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html#a3443819ab636cea41e9028238fa616b2">  173</a></span>&#160;- (<a class="code" href="interface_c_p_view.html">CPView</a>)provideNewView:(BOOL)initialRequest</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (initialRequest)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [<span class="keyword">self</span> <a class="code" href="class_c_p_color_wheel_color_picker.html#aa5a9d7443871cac90c41762be0af4fda">initView</a>];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> _pickerView;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html#a854af280b75f4957871d648b24d32fee">  181</a></span>&#160;- (void)setColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)newColor</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> ([newColor <a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:_cachedColor])</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    var hsb = [newColor <a class="code" href="interface_c_p_color.html#a0aafbe76686c84c6fb924a3ff22af3f8">hsbComponents</a>];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    [_hueSaturationView setPositionToColor:newColor];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    [_brightnessSlider setFloatValue:hsb[2]];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    [_hueSaturationView setWheelBrightness:hsb[2] / 100.0];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    [_brightnessSlider setBackgroundColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a037edf0c131e5164485d7282c3c13836">colorWithHue</a>:hsb[0] <a class="code" href="interface_c_p_color.html#a037edf0c131e5164485d7282c3c13836">saturation</a>:hsb[1] <a class="code" href="interface_c_p_color.html#a037edf0c131e5164485d7282c3c13836">brightness</a>:100]];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html#a53cffdff0ce505e7b87191fc460bb078">  195</a></span>&#160;- (<a class="code" href="interface_c_p_image.html">CPImage</a>)provideNewButtonImage</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_image.html">CPImage</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_image.html#ab4a0e81ccf9e4234c8c907fdfdae1329">initWithContentsOfFile</a>:[[<a class="code" href="interface_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:CPColorPicker] <a class="code" href="interface_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:&quot;wheel_button.png&quot;] size:CGSizeMake(32, 32)];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="class_c_p_color_wheel_color_picker.html#a3ba104e3af2f65807009c3b1b4e7bd12">  200</a></span>&#160;- (<a class="code" href="interface_c_p_image.html">CPImage</a>)provideNewAlternateButtonImage</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_image.html">CPImage</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_image.html#ab4a0e81ccf9e4234c8c907fdfdae1329">initWithContentsOfFile</a>:[[<a class="code" href="interface_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:CPColorPicker] <a class="code" href="interface_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:&quot;wheel_button_h.png&quot;] size:CGSizeMake(32, 32)];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">@implementation </span>__CPColorWheel : <a class="code" href="interface_c_p_view.html">CPView</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    DOMElement  _wheelImage;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    DOMElement  _blackWheelImage;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="interface_c_p_view.html">CPView</a>      _crosshair;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">id</span>          _delegate;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">float</span>       _angle;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">float</span>       _distance;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">float</span>       _radius;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;- (id)initWithFrame:(CPRect)aFrame</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithFrame:aFrame])</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span>        var path = [[<a class="code" href="interface_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:CPColorPicker] <a class="code" href="interface_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:@&quot;wheel.png&quot;];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        _wheelImage = <span class="keyword">new</span> Image();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        _wheelImage.src = path;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        _wheelImage.style.position = <span class="stringliteral">&quot;absolute&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        path = [[<a class="code" href="interface_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:CPColorPicker] <a class="code" href="interface_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:@&quot;wheel_black.png&quot;];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        _blackWheelImage = <span class="keyword">new</span> Image();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        _blackWheelImage.src = path;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        _blackWheelImage.style.opacity = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        _blackWheelImage.style.filter = <span class="stringliteral">&quot;alpha(opacity=0)&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        _blackWheelImage.style.position = <span class="stringliteral">&quot;absolute&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        _DOMElement.appendChild(_wheelImage);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        _DOMElement.appendChild(_blackWheelImage);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        [<span class="keyword">self</span> setWheelSize:aFrame.size];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        _crosshair = [[<a class="code" href="interface_c_p_view.html">CPView</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] initWithFrame:CGRectMake(_radius - 2, _radius - 2, 4, 4)];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        [_crosshair setBackgroundColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#af4256861f8efbb374ca50d576f42e931">blackColor</a>]];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        var view = [[<a class="code" href="interface_c_p_view.html">CPView</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] initWithFrame:CGRectInset([_crosshair bounds], 1.0, 1.0)];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        [view setBackgroundColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a713287464015f76e4359aeedc0110dc5">whiteColor</a>]];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        [_crosshair addSubview:view];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        [<span class="keyword">self</span> addSubview:_crosshair];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;- (void)setWheelBrightness:(<span class="keywordtype">float</span>)brightness</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span>    _blackWheelImage.style.opacity = 1.0 - brightness;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    _blackWheelImage.style.filter = <span class="stringliteral">&quot;alpha(opacity=&quot;</span> + (1.0 - brightness) * 100 + &quot;)&quot;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;#endif</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;- (void)setFrameSize:(CPSize)aSize</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    [<span class="keyword">super</span> setFrameSize:aSize];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    [<span class="keyword">self</span> setWheelSize:aSize];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;- (void)setWheelSize:(CPSize)aSize</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    var min = MIN(aSize.width, aSize.height);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span>    _blackWheelImage.style.width = min;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    _blackWheelImage.style.height = min;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    _blackWheelImage.width = min;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    _blackWheelImage.height = min;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    _blackWheelImage.style.top = (aSize.height - min) / 2.0 + &quot;px&quot;;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    _blackWheelImage.style.left = (aSize.width - min) / 2.0 + &quot;px&quot;;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    _wheelImage.style.width = min;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    _wheelImage.style.height = min;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    _wheelImage.width = min;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    _wheelImage.height = min;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    _wheelImage.style.top = (aSize.height - min) / 2.0 + &quot;px&quot;;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    _wheelImage.style.left = (aSize.width - min) / 2.0 + &quot;px&quot;;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    _radius = min / 2.0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    [<span class="keyword">self</span> setAngle:[<span class="keyword">self</span> degreesToRadians:_angle] distance:(_distance / 100.0) * _radius];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;- (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    _delegate = aDelegate;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;- (id)delegate</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> _delegate;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;- (float)angle</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> _angle;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;- (float)distance</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> _distance;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;- (void)mouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    [<span class="keyword">self</span> reposition:anEvent];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;- (void)mouseDragged:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    [<span class="keyword">self</span> reposition:anEvent];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;- (void)reposition:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    var bounds   = [<span class="keyword">self</span> bounds],</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        location = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil],</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        midX     = CGRectGetMidX(bounds),</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        midY     = CGRectGetMidY(bounds),</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        distance = MIN(SQRT((location.x - midX) * (location.x - midX) + (location.y - midY) * (location.y - midY)), _radius),</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        angle    = ATAN2(location.y - midY, location.x - midX);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    [<span class="keyword">self</span> setAngle:angle distance:distance];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    [_delegate colorWheelDidChange:self];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;- (void)setAngle:(<span class="keywordtype">int</span>)angle distance:(<span class="keywordtype">float</span>)distance</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    var bounds = [<span class="keyword">self</span> bounds],</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        midX   = CGRectGetMidX(bounds),</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        midY   = CGRectGetMidY(bounds);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    _angle     = [<span class="keyword">self</span> radiansToDegrees:angle];</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    _distance  = (distance / _radius) * 100.0;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    [_crosshair setFrameOrigin:CPPointMake(COS(angle) * distance + midX - 2.0, SIN(angle) * distance + midY - 2.0)];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;- (void)setPositionToColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)aColor</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    var hsb    = [aColor <a class="code" href="interface_c_p_color.html#a0aafbe76686c84c6fb924a3ff22af3f8">hsbComponents</a>],</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        bounds = [<span class="keyword">self</span> bounds],</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        angle    = [<span class="keyword">self</span> degreesToRadians:hsb[0]],</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        distance = (hsb[1] / 100.0) * _radius;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    [<span class="keyword">self</span> setAngle:angle distance:distance];</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;- (int)radiansToDegrees:(<span class="keywordtype">float</span>)radians</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> ((-radians / PI) * 180 + 360) % 360;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;- (float)degreesToRadians:(<span class="keywordtype">float</span>)degrees</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> -(((degrees - 360) / 180) * PI);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_color_picker_8j.html">CPColorPicker.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:02 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
