<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPImage.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_image_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPImage.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_image_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab88c9a40318a8696b6f1d3757989e69d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ab88c9a40318a8696b6f1d3757989e69d">CPAppKitImage</a> (aFilename, aSize)</td></tr>
<tr class="separator:ab88c9a40318a8696b6f1d3757989e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0654656c8a478ceb27e5b42a1b15fa0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ad0654656c8a478ceb27e5b42a1b15fa0">CPImageInBundle</a> (aFilename, aSize, aBundle)</td></tr>
<tr class="separator:ad0654656c8a478ceb27e5b42a1b15fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03eec37028ac7cdfba02579a9a513b51"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a03eec37028ac7cdfba02579a9a513b51">AppKitImageForNames</a> = { }</td></tr>
<tr class="separator:a03eec37028ac7cdfba02579a9a513b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c4f6bfa3fbc25becf7c82c95c8dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#af87c4f6bfa3fbc25becf7c82c95c8dc6">CPImageDidLoadNotification</a> = @&quot;CPImageDidLoadNotification&quot;</td></tr>
<tr class="separator:af87c4f6bfa3fbc25becf7c82c95c8dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07a73e1187224f2f866ee452dd3157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ade07a73e1187224f2f866ee452dd3157">CPImageLoadStatusCancelled</a> = 3</td></tr>
<tr class="separator:ade07a73e1187224f2f866ee452dd3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db714e59bddc2c9143d90e78347d2b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a1db714e59bddc2c9143d90e78347d2b8">CPImageLoadStatusCompleted</a> = 2</td></tr>
<tr class="separator:a1db714e59bddc2c9143d90e78347d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e12fa140779bd838ed8edefd623d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a549e12fa140779bd838ed8edefd623d6">CPImageLoadStatusInitialized</a> = 0</td></tr>
<tr class="separator:a549e12fa140779bd838ed8edefd623d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd6dd33ead81342a5d5b477a2583fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ad8fd6dd33ead81342a5d5b477a2583fc">CPImageLoadStatusInvalidData</a> = 4</td></tr>
<tr class="separator:ad8fd6dd33ead81342a5d5b477a2583fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b7ad793024731cc18fca47e39939e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ae0b7ad793024731cc18fca47e39939e9">CPImageLoadStatusLoading</a> = 1</td></tr>
<tr class="separator:ae0b7ad793024731cc18fca47e39939e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d75b31d820c5c9ad60a44d828443719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a1d75b31d820c5c9ad60a44d828443719">CPImageLoadStatusReadError</a> = 6</td></tr>
<tr class="separator:a1d75b31d820c5c9ad60a44d828443719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae260292604f87438443d6c860a256431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ae260292604f87438443d6c860a256431">CPImageLoadStatusUnexpectedEOF</a> = 5</td></tr>
<tr class="separator:ae260292604f87438443d6c860a256431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bcb1ee78ff3bc3e96359e739c34674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a88bcb1ee78ff3bc3e96359e739c34674">CPImageNameColorPanel</a> = @&quot;CPImageNameColorPanel&quot;</td></tr>
<tr class="separator:a88bcb1ee78ff3bc3e96359e739c34674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5cad98c136e245b8c368d97ed9b37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a4da5cad98c136e245b8c368d97ed9b37">CPImageNameColorPanelHighlighted</a> = @&quot;CPImageNameColorPanelHighlighted&quot;</td></tr>
<tr class="separator:a4da5cad98c136e245b8c368d97ed9b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dae451f7aa4a99bdd88a08e50c06fb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ae5dae451f7aa4a99bdd88a08e50c06fb">CPNinePartImageImageSlicesKey</a> = @&quot;@&quot;CPNinePartImageImageSlicesKey&quot;</td></tr>
<tr class="separator:ae5dae451f7aa4a99bdd88a08e50c06fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c28cce6739a7a388470539ce51e5e0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a68c28cce6739a7a388470539ce51e5e0">CPThreePartImageImageSlicesKey</a> = @&quot;@&quot;CPThreePartImageImageSlicesKey&quot;</td></tr>
<tr class="separator:a68c28cce6739a7a388470539ce51e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f37b20a177ba934a84e0d4628557d4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a29f37b20a177ba934a84e0d4628557d4">CPThreePartImageIsVerticalKey</a> = @&quot;@&quot;CPThreePartImageIsVerticalKey&quot;</td></tr>
<tr class="separator:a29f37b20a177ba934a84e0d4628557d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c387f99fdbeca61ce5eb9eeb33e2ea4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a3c387f99fdbeca61ce5eb9eeb33e2ea4">ImageDescriptionFormat</a> = &quot;%s {\n filename: \&quot;%s\&quot;,\n size: { width:%f, height:%f }\n}&quot;</td></tr>
<tr class="separator:a3c387f99fdbeca61ce5eb9eeb33e2ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df118e641333af3f8550adbcd059e50"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a3df118e641333af3f8550adbcd059e50">imagesForNames</a> = { }</td></tr>
<tr class="separator:a3df118e641333af3f8550adbcd059e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab88c9a40318a8696b6f1d3757989e69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPAppKitImage </td>
          <td>(</td>
          <td class="paramtype">aFilename&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aSize&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad0654656c8a478ceb27e5b42a1b15fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPImageInBundle </td>
          <td>(</td>
          <td class="paramtype">aFilename&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aSize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBundle&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a03eec37028ac7cdfba02579a9a513b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppKitImageForNames[<a class="el" href="_c_p_image_8j.html#a4da5cad98c136e245b8c368d97ed9b37">CPImageNameColorPanelHighlighted</a>] = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="af87c4f6bfa3fbc25becf7c82c95c8dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageDidLoadNotification = @&quot;CPImageDidLoadNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ade07a73e1187224f2f866ee452dd3157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusCancelled = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1db714e59bddc2c9143d90e78347d2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusCompleted = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a549e12fa140779bd838ed8edefd623d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusInitialized = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad8fd6dd33ead81342a5d5b477a2583fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusInvalidData = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b7ad793024731cc18fca47e39939e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusLoading = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1d75b31d820c5c9ad60a44d828443719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusReadError = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae260292604f87438443d6c860a256431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusUnexpectedEOF = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a88bcb1ee78ff3bc3e96359e739c34674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageNameColorPanel = @&quot;CPImageNameColorPanel&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4da5cad98c136e245b8c368d97ed9b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageNameColorPanelHighlighted = @&quot;CPImageNameColorPanelHighlighted&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae5dae451f7aa4a99bdd88a08e50c06fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPNinePartImageImageSlicesKey = @&quot;@&quot;CPNinePartImageImageSlicesKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00563">563</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a68c28cce6739a7a388470539ce51e5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPThreePartImageImageSlicesKey = @&quot;@&quot;CPThreePartImageImageSlicesKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00499">499</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a29f37b20a177ba934a84e0d4628557d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPThreePartImageIsVerticalKey = @&quot;@&quot;CPThreePartImageIsVerticalKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00500">500</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3c387f99fdbeca61ce5eb9eeb33e2ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ImageDescriptionFormat = &quot;%s {\n filename: \&quot;%s\&quot;,\n size: { width:%f, height:%f }\n}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3df118e641333af3f8550adbcd059e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var imagesForNames = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_image_8j.html">CPImage.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
