<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPFlashView.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_flash_view_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPFlashView.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_flash_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPFlashView.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_flash_view_8j.html#a0fe0ebfb878ef6ac7fd7fe56060fae91">   25</a></span>&#160;var <a class="code" href="_c_p_flash_view_8j.html#a0fe0ebfb878ef6ac7fd7fe56060fae91">IEFlashCLSID</a> = <span class="stringliteral">&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_flash_view.html">CPFlashView</a> : <a class="code" href="interface_c_p_view.html">CPView</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="interface_c_p_flash_movie.html">CPFlashMovie</a>    _flashMovie;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>    _params;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>    _paramElements;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span>    DOMElement      _DOMParamElement;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    DOMElement      _DOMObjectElement;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    DOMElement      _DOMInnerObjectElement;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interface_c_p_flash_view.html#a447603840e93a11e919f61a306cc4919">   43</a></span>&#160;- (id)initWithFrame:(CGRect)aFrame</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a0de7ef15dd8611ebfa7d2b4938be5cec">initWithFrame</a>:aFrame];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> (!<a class="code" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">CPBrowserIsEngine</a>(<a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            _DOMObjectElement = document.createElement(<span class="stringliteral">@&quot;object&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            _DOMObjectElement.width = <span class="stringliteral">@&quot;100%&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            _DOMObjectElement.height = <span class="stringliteral">@&quot;100%&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            _DOMObjectElement.style.top = <span class="stringliteral">@&quot;0px&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            _DOMObjectElement.style.left = <span class="stringliteral">@&quot;0px&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            _DOMObjectElement.type = <span class="stringliteral">@&quot;application/x-shockwave-flash&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            _DOMObjectElement.setAttribute(<span class="stringliteral">@&quot;classid&quot;</span>, <a class="code" href="_c_p_flash_view_8j.html#a0fe0ebfb878ef6ac7fd7fe56060fae91">IEFlashCLSID</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            _DOMParamElement = document.createElement(<span class="stringliteral">@&quot;param&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            _DOMParamElement.name = <span class="stringliteral">@&quot;movie&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            _DOMInnerObjectElement = document.createElement(<span class="stringliteral">@&quot;object&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            _DOMInnerObjectElement.width = <span class="stringliteral">@&quot;100%&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            _DOMInnerObjectElement.height = <span class="stringliteral">@&quot;100%&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            _DOMObjectElement.appendChild(_DOMParamElement);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            _DOMObjectElement.appendChild(_DOMInnerObjectElement);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            _DOMElement.appendChild(_DOMObjectElement);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            [<span class="keyword">self</span> _rebuildIEObjects];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="interface_c_p_flash_view.html#a2dd34ea16911488b74a9044723169115">   80</a></span>&#160;- (void)setFlashMovie:(<a class="code" href="interface_c_p_flash_movie.html">CPFlashMovie</a>)aFlashMovie</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (_flashMovie == aFlashMovie)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    _flashMovie = aFlashMovie;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (!<a class="code" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">CPBrowserIsEngine</a>(<a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        _DOMParamElement.value = [aFlashMovie <a class="code" href="interface_c_p_flash_movie.html#aacb65a669a2febf20a040612ed2ebef9">filename</a>];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        _DOMInnerObjectElement.data = [aFlashMovie <a class="code" href="interface_c_p_flash_movie.html#aacb65a669a2febf20a040612ed2ebef9">filename</a>];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [<span class="keyword">self</span> _rebuildIEObjects];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="interface_c_p_flash_view.html#af350750260292e2d8ebe00fd2feb2367">   97</a></span>&#160;- (<a class="code" href="interface_c_p_flash_movie.html">CPFlashMovie</a>)flashMovie</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> _flashMovie;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="interface_c_p_flash_view.html#a698e504d56869b1763ed990191a09621">  102</a></span>&#160;- (void)setFlashVars:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)aDictionary</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    var varString = <span class="stringliteral">@&quot;&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        enumerator = [aDictionary <a class="code" href="interface_c_p_dictionary.html#ad94d667a0996444a0d487fe7039287dd">keyEnumerator</a>],</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        key;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span> ((key = [enumerator nextObject]) !== nil)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        varString = [varString stringByAppendingFormat:@&quot;&amp;%@=%@&quot;, key, [aDictionary <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:key]];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (!_params)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        _params = [<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    [_params setObject:varString forKey:@&quot;flashvars&quot;];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_flash_view.html#a920dca126dacca8639560ca9e0284f53">setParameters</a>:_params];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="interface_c_p_flash_view.html#a0ca08455ad4529ab8604cd3946de17e6">  118</a></span>&#160;- (<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)flashVars</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> [_params objectForKey:@&quot;flashvars&quot;];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="interface_c_p_flash_view.html#a920dca126dacca8639560ca9e0284f53">  123</a></span>&#160;- (void)setParameters:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)aDictionary</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (_paramElements &amp;&amp; !<a class="code" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">CPBrowserIsEngine</a>(<a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        var elements = [_paramElements allValues],</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            count = [elements count];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> (var i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            _DOMObjectElement.removeChild([elements objectAtIndex:i]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (!_params)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        _params = aDictionary;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        [_params addEntriesFromDictionary:aDictionary];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (!<a class="code" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">CPBrowserIsEngine</a>(<a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        _paramElements = [<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        var enumerator = [_params keyEnumerator],</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            key;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">while</span> (_DOMObjectElement &amp;&amp; (key = [enumerator nextObject]) !== nil)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            var param = document.createElement(<span class="stringliteral">@&quot;param&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            param.name = key;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            param.value = [_params objectForKey:key];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            _DOMObjectElement.appendChild(param);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            [_paramElements setObject:param forKey:key];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        [<span class="keyword">self</span> _rebuildIEObjects];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="interface_c_p_flash_view.html#a540008053b1875f57d1f80747eafe01b">  163</a></span>&#160;- (<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)parameters</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> _params;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span>- (void)_rebuildIEObjects</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    _DOMElement.innerHTML = <span class="stringliteral">@&quot;&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (![_flashMovie filename])</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    var paramString = [<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> <a class="code" href="interface_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;&lt;param name=&#39;movie&#39; value=&#39;%@&#39; /&gt;&quot;, [_flashMovie filename]],</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        paramEnumerator = [_params keyEnumerator],</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        key;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">while</span> ((key = [paramEnumerator nextObject]) !== nil)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        paramString = [paramString stringByAppendingFormat:@&quot;&lt;param name=&#39;%@&#39; value=&#39;%@&#39; /&gt;&quot;, key, [_params objectForKey:key]];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    _DOMObjectElement = document.createElement(<span class="stringliteral">@&quot;object&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    _DOMElement.appendChild(_DOMObjectElement);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    _DOMObjectElement.outerHTML = [<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> <a class="code" href="interface_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;&lt;object classid=%@ width=%@ height=%@&gt;%@&lt;/object&gt;&quot;, IEFlashCLSID, CGRectGetWidth([<span class="keyword">self</span> bounds]), CGRectGetHeight([<span class="keyword">self</span> bounds]), paramString];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="interface_c_p_flash_view.html#ad6564a5be516bfb1b811b2a9f85eafc1">  189</a></span>&#160;- (void)mouseDragged:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    [[[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae83c8efd2cc2cfe0dd767c1a6bb6d0a7">window</a>] <a class="code" href="interface_c_p_window.html#a0aefd4e1b2119ed015fcf990b3f167b5">platformWindow</a>] _propagateCurrentDOMEvent:YES];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="interface_c_p_flash_view.html#ace2d6826a538d2635c49faef7e1e9013">  194</a></span>&#160;- (void)mouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    [[[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae83c8efd2cc2cfe0dd767c1a6bb6d0a7">window</a>] <a class="code" href="interface_c_p_window.html#a0aefd4e1b2119ed015fcf990b3f167b5">platformWindow</a>] _propagateCurrentDOMEvent:YES];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="interface_c_p_flash_view.html#a8333b3988038790a40bf80d2bc879e44">  199</a></span>&#160;- (void)mouseUp:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    [[[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae83c8efd2cc2cfe0dd767c1a6bb6d0a7">window</a>] <a class="code" href="interface_c_p_window.html#a0aefd4e1b2119ed015fcf990b3f167b5">platformWindow</a>] _propagateCurrentDOMEvent:YES];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_flash_view_8j.html">CPFlashView.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:02 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
