<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: Foundation/CPPredicate/CPComparisonPredicate.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_comparison_predicate_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPComparisonPredicate.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_comparison_predicate_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPComparisonPredicate.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Portions based on NSComparisonPredicate.m in Cocotron (http://www.cocotron.org/)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2006-2007 Christopher J. W. Lloyd</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created by cacaodev.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright 2010.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a6ab35349aa74d616b383d93c178766b4">   31</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a6ab35349aa74d616b383d93c178766b4">CPDirectPredicateModifier</a>               = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a5555a15f1140588eb23178e96a21bc2f">   39</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a5555a15f1140588eb23178e96a21bc2f">CPAllPredicateModifier</a>                  = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a3f61ca8a65288db39e9a57a1a2aef177">   47</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a3f61ca8a65288db39e9a57a1a2aef177">CPAnyPredicateModifier</a>                  = 2;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#ac2d5c571c4be2735cfbd937426da8495">   54</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a>        = 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">   60</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">CPDiacriticInsensitivePredicateOption</a>   = 2;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#add73d61bce14c1ef030d1887f10de515">   61</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#add73d61bce14c1ef030d1887f10de515">CPDiacriticInsensitiveSearch</a>            = 128;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#ae37df3f1e6e373340a76f077e56ecc92">   68</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#ae37df3f1e6e373340a76f077e56ecc92">CPLessThanPredicateOperatorType</a>         = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a13a724316727993b35c1060607cead0c">   74</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a13a724316727993b35c1060607cead0c">CPLessThanOrEqualToPredicateOperatorType</a> = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a7374c0a69de783f99a5aa15e1d11c9c9">   80</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a7374c0a69de783f99a5aa15e1d11c9c9">CPGreaterThanPredicateOperatorType</a>      = 2;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">   86</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">CPGreaterThanOrEqualToPredicateOperatorType</a> = 3;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#aea215b89eadd40cd84d599231cd97de6">   92</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#aea215b89eadd40cd84d599231cd97de6">CPEqualToPredicateOperatorType</a>          = 4;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a3db5461da354913731702d931320f086">   98</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a3db5461da354913731702d931320f086">CPNotEqualToPredicateOperatorType</a>       = 5;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a2bcc9c62fa905086707805f1c559f436">  104</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a2bcc9c62fa905086707805f1c559f436">CPMatchesPredicateOperatorType</a>          = 6;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">  110</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">CPLikePredicateOperatorType</a>             = 7;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a1aef901c110525adae1c9318124b4e24">  116</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a1aef901c110525adae1c9318124b4e24">CPBeginsWithPredicateOperatorType</a>       = 8;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a8e10c3f2b8e92522870d95eabefae056">  122</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a8e10c3f2b8e92522870d95eabefae056">CPEndsWithPredicateOperatorType</a>         = 9;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">  130</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">CPInPredicateOperatorType</a>               = 10;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#adbc4785ae5d4a9569a177bab512dac38">  138</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a>   = 11;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#acb723b2a044b3f5e70b6f450e55702bb">  146</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#acb723b2a044b3f5e70b6f450e55702bb">CPContainsPredicateOperatorType</a>         = 99;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#aa7b0b9a758e28889f40512c6b1e50c1c">  154</a></span>&#160;<a class="code" href="_c_p_comparison_predicate_8j.html#aa7b0b9a758e28889f40512c6b1e50c1c">CPBetweenPredicateOperatorType</a>          = 100;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a05f1f75b0683db49dece15dcd46fb7bd">  156</a></span>&#160;var <a class="code" href="_c_p_comparison_predicate_8j.html#a3bfc983691e8332da7c5a90bc179b45d">CPComparisonPredicateModifier</a>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="_c_p_comparison_predicate_8j.html#a05f1f75b0683db49dece15dcd46fb7bd">CPPredicateOperatorType</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_comparison_predicate.html" title="CPComparisonPredicate is a subclass of CPPredicate used to compare expressions.">CPComparisonPredicate</a> : <a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>                     _left;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>                     _right;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="_c_p_comparison_predicate_8j.html#a3bfc983691e8332da7c5a90bc179b45d">CPComparisonPredicateModifier</a>    _modifier;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="_c_p_comparison_predicate_8j.html#a05f1f75b0683db49dece15dcd46fb7bd">CPPredicateOperatorType</a>          _type;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                     _options;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">SEL</span>                              _customSelector;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// Constructors</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#ac9ce9475b500f393c5c08175d241bc13">  185</a></span>&#160;<span class="comment"></span>+ (<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)predicateWithLeftExpression:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)left rightExpression:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)right customSelector:(<span class="keywordtype">SEL</span>)selector</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_comparison_predicate.html#a7b347093bca08d3b5aefcb1660300132">initWithLeftExpression</a>:left <a class="code" href="interface_c_p_comparison_predicate.html#a7b347093bca08d3b5aefcb1660300132">rightExpression</a>:right <a class="code" href="interface_c_p_comparison_predicate.html#a7b347093bca08d3b5aefcb1660300132">customSelector</a>:selector];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#a0fe06837ef0bdca7d956b5a3dbb106ff">  199</a></span>&#160;+ (<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)predicateWithLeftExpression:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)left rightExpression:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)right modifier:(<a class="code" href="_c_p_comparison_predicate_8j.html#a3bfc983691e8332da7c5a90bc179b45d">CPComparisonPredicateModifier</a>)modifier type:(<span class="keywordtype">int</span>)type options:(<span class="keywordtype">unsigned</span>)options</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_comparison_predicate.html#a22beac7408d585fc1ea30514bda857f3">initWithLeftExpression</a>:left <a class="code" href="interface_c_p_comparison_predicate.html#a22beac7408d585fc1ea30514bda857f3">rightExpression</a>:right <a class="code" href="interface_c_p_comparison_predicate.html#a22beac7408d585fc1ea30514bda857f3">modifier</a>:modifier <a class="code" href="interface_c_p_comparison_predicate.html#a22beac7408d585fc1ea30514bda857f3">type</a>:type <a class="code" href="interface_c_p_comparison_predicate.html#a22beac7408d585fc1ea30514bda857f3">options</a>:options];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#a7b347093bca08d3b5aefcb1660300132">  211</a></span>&#160;- (id)initWithLeftExpression:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)left rightExpression:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)right customSelector:(<span class="keywordtype">SEL</span>)selector</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        _left = left;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        _right = right;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        _modifier = <a class="code" href="_c_p_comparison_predicate_8j.html#a6ab35349aa74d616b383d93c178766b4">CPDirectPredicateModifier</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        _type = <a class="code" href="_c_p_comparison_predicate_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        _options = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        _customSelector = selector;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#a22beac7408d585fc1ea30514bda857f3">  237</a></span>&#160;- (id)initWithLeftExpression:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)left rightExpression:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)right modifier:(<a class="code" href="_c_p_comparison_predicate_8j.html#a3bfc983691e8332da7c5a90bc179b45d">CPComparisonPredicateModifier</a>)modifier type:(<a class="code" href="_c_p_comparison_predicate_8j.html#a05f1f75b0683db49dece15dcd46fb7bd">CPPredicateOperatorType</a>)type options:(<span class="keywordtype">unsigned</span>)options</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        _left = left;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        _right = right;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        _modifier = modifier;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        _type = type;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        _options = (type != <a class="code" href="_c_p_comparison_predicate_8j.html#a2bcc9c62fa905086707805f1c559f436">CPMatchesPredicateOperatorType</a> &amp;&amp;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    type != <a class="code" href="_c_p_comparison_predicate_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">CPLikePredicateOperatorType</a> &amp;&amp;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    type != <a class="code" href="_c_p_comparison_predicate_8j.html#a1aef901c110525adae1c9318124b4e24">CPBeginsWithPredicateOperatorType</a> &amp;&amp;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    type != <a class="code" href="_c_p_comparison_predicate_8j.html#a8e10c3f2b8e92522870d95eabefae056">CPEndsWithPredicateOperatorType</a> &amp;&amp;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    type != <a class="code" href="_c_p_comparison_predicate_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">CPInPredicateOperatorType</a> &amp;&amp;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    type != <a class="code" href="_c_p_comparison_predicate_8j.html#acb723b2a044b3f5e70b6f450e55702bb">CPContainsPredicateOperatorType</a>) ? 0 : options;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        _customSelector = NULL;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// Getting Information About a Comparison Predicate</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#afbc1b059e713f4fb6db1a54b8ea0350d">  265</a></span>&#160;<span class="comment"></span>- (<a class="code" href="_c_p_comparison_predicate_8j.html#a3bfc983691e8332da7c5a90bc179b45d">CPComparisonPredicateModifier</a>)comparisonPredicateModifier</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> _modifier;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#a5fd574e01a9b6de9c7331946601849c8">  274</a></span>&#160;- (SEL)customSelector</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> _customSelector;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#abdb3208c32037f49f6ccf2faf0f65f2b">  283</a></span>&#160;- (<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)leftExpression</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> _left;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#a4400ea49e111e22b2b2006e68a42e458">  292</a></span>&#160;- (unsigned)options</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> _options;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#afef2c24bd79c55582c3fe0a08fbd0622">  301</a></span>&#160;- (<a class="code" href="_c_p_comparison_predicate_8j.html#a05f1f75b0683db49dece15dcd46fb7bd">CPPredicateOperatorType</a>)predicateOperatorType</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> _type;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#ad0173e428e28fd20f1eddbe73b026e4b">  310</a></span>&#160;- (<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)rightExpression</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> _right;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#a01e0d761dac2e10c0b012ee297da82bb">  315</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)predicateFormat</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    var modifier;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">switch</span> (_modifier)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a6ab35349aa74d616b383d93c178766b4">CPDirectPredicateModifier</a>: modifier = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a5555a15f1140588eb23178e96a21bc2f">CPAllPredicateModifier</a>:    modifier = <span class="stringliteral">&quot;ALL &quot;</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a3f61ca8a65288db39e9a57a1a2aef177">CPAnyPredicateModifier</a>:    modifier = <span class="stringliteral">&quot;ANY &quot;</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">default</span>:                        modifier = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    var options;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">switch</span> (_options)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a>:      options = <span class="stringliteral">&quot;[c]&quot;</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">CPDiacriticInsensitivePredicateOption</a>: options = <span class="stringliteral">&quot;[d]&quot;</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a> | <a class="code" href="_c_p_comparison_predicate_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">CPDiacriticInsensitivePredicateOption</a>:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                                    options = <span class="stringliteral">&quot;[cd]&quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">default</span>:                                    options = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    var <span class="keyword">operator</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">switch</span> (_type)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#ae37df3f1e6e373340a76f077e56ecc92">CPLessThanPredicateOperatorType</a>:               <span class="keyword">operator</span> = <span class="stringliteral">&quot;&lt;&quot;</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a13a724316727993b35c1060607cead0c">CPLessThanOrEqualToPredicateOperatorType</a>:      <span class="keyword">operator</span> = <span class="stringliteral">&quot;&lt;=&quot;</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a7374c0a69de783f99a5aa15e1d11c9c9">CPGreaterThanPredicateOperatorType</a>:            <span class="keyword">operator</span> = <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">CPGreaterThanOrEqualToPredicateOperatorType</a>:   <span class="keyword">operator</span> = <span class="stringliteral">&quot;&gt;=&quot;</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#aea215b89eadd40cd84d599231cd97de6">CPEqualToPredicateOperatorType</a>:                <span class="keyword">operator</span> = <span class="stringliteral">&quot;==&quot;</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a3db5461da354913731702d931320f086">CPNotEqualToPredicateOperatorType</a>:             <span class="keyword">operator</span> = <span class="stringliteral">&quot;!=&quot;</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a2bcc9c62fa905086707805f1c559f436">CPMatchesPredicateOperatorType</a>:                <span class="keyword">operator</span> = <span class="stringliteral">&quot;MATCHES&quot;</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">CPLikePredicateOperatorType</a>:                   <span class="keyword">operator</span> = <span class="stringliteral">&quot;LIKE&quot;</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a1aef901c110525adae1c9318124b4e24">CPBeginsWithPredicateOperatorType</a>:             <span class="keyword">operator</span> = <span class="stringliteral">&quot;BEGINSWITH&quot;</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a8e10c3f2b8e92522870d95eabefae056">CPEndsWithPredicateOperatorType</a>:               <span class="keyword">operator</span> = <span class="stringliteral">&quot;ENDSWITH&quot;</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">CPInPredicateOperatorType</a>:                     <span class="keyword">operator</span> = <span class="stringliteral">&quot;IN&quot;</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#acb723b2a044b3f5e70b6f450e55702bb">CPContainsPredicateOperatorType</a>:               <span class="keyword">operator</span> = <span class="stringliteral">&quot;CONTAINS&quot;</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a>:         <span class="keyword">operator</span> = <a class="code" href="_c_p_obj_j_runtime_8j.html#a7c6d6dc45316405de50670bfed5e6dca">CPStringFromSelector</a>(_customSelector);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> <a class="code" href="interface_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;%s%s %s%s %s&quot;,modifier,[_left description],operator,options,[_right description]];</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#afc788840bb03a3ae33c294fb0c87d500">  383</a></span>&#160;- (<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)predicateWithSubstitutionVariables:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)variables</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    var left = [_left _expressionWithSubstitutionVariables:variables],</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        right = [_right _expressionWithSubstitutionVariables:variables];</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span> (_type != <a class="code" href="_c_p_comparison_predicate_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a>)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_comparison_predicate.html" title="CPComparisonPredicate is a subclass of CPPredicate used to compare expressions.">CPComparisonPredicate</a> <a class="code" href="interface_c_p_comparison_predicate.html#a0fe06837ef0bdca7d956b5a3dbb106ff">predicateWithLeftExpression</a>:left <a class="code" href="interface_c_p_comparison_predicate.html#a0fe06837ef0bdca7d956b5a3dbb106ff">rightExpression</a>:right <a class="code" href="interface_c_p_comparison_predicate.html#a0fe06837ef0bdca7d956b5a3dbb106ff">modifier</a>:_modifier <a class="code" href="interface_c_p_comparison_predicate.html#a0fe06837ef0bdca7d956b5a3dbb106ff">type</a>:_type <a class="code" href="interface_c_p_comparison_predicate.html#a0fe06837ef0bdca7d956b5a3dbb106ff">options</a>:_options];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_comparison_predicate.html" title="CPComparisonPredicate is a subclass of CPPredicate used to compare expressions.">CPComparisonPredicate</a> <a class="code" href="interface_c_p_comparison_predicate.html#ac9ce9475b500f393c5c08175d241bc13">predicateWithLeftExpression</a>:left <a class="code" href="interface_c_p_comparison_predicate.html#ac9ce9475b500f393c5c08175d241bc13">rightExpression</a>:right <a class="code" href="interface_c_p_comparison_predicate.html#ac9ce9475b500f393c5c08175d241bc13">customSelector</a>:_customSelector];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#a8d83857fa5775712c4861ccbea518f78">  394</a></span>&#160;- (BOOL)<a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:(<span class="keywordtype">id</span>)anObject</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> === anObject)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span> (anObject.isa !== <span class="keyword">self</span>.isa || _modifier !== [anObject comparisonPredicateModifier] || _type !== [anObject predicateOperatorType] || _options !== [anObject options] || _customSelector !== [anObject customSelector] || ![_left <a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:[anObject leftExpression]] || ![_right <a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:[anObject rightExpression]])</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;- (BOOL)_evaluateValue:lhs rightValue:rhs</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    var leftIsNil = (lhs == nil || [lhs isEqual:[<a class="code" href="interface_c_p_null.html" title="An object representation of nil.">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>]]),</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        rightIsNil = (rhs == nil || [rhs <a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:[<a class="code" href="interface_c_p_null.html" title="An object representation of nil.">CPNull</a> null]]);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">if</span> ((leftIsNil || rightIsNil) &amp;&amp; _type != <a class="code" href="_c_p_comparison_predicate_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a>)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">return</span> (leftIsNil == rightIsNil &amp;&amp;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;               (_type == <a class="code" href="_c_p_comparison_predicate_8j.html#aea215b89eadd40cd84d599231cd97de6">CPEqualToPredicateOperatorType</a> ||</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                _type == <a class="code" href="_c_p_comparison_predicate_8j.html#a13a724316727993b35c1060607cead0c">CPLessThanOrEqualToPredicateOperatorType</a> ||</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                _type == <a class="code" href="_c_p_comparison_predicate_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">CPGreaterThanOrEqualToPredicateOperatorType</a>));</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    var string_compare_options = 0;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">// left and right should be casted first [CAST()] following 10.5 rules.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">switch</span> (_type)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#ae37df3f1e6e373340a76f077e56ecc92">CPLessThanPredicateOperatorType</a>:               <span class="keywordflow">return</span> ([lhs compare:rhs] == <a class="code" href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a13a724316727993b35c1060607cead0c">CPLessThanOrEqualToPredicateOperatorType</a>:      <span class="keywordflow">return</span> ([lhs compare:rhs] != <a class="code" href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a7374c0a69de783f99a5aa15e1d11c9c9">CPGreaterThanPredicateOperatorType</a>:            <span class="keywordflow">return</span> ([lhs compare:rhs] == <a class="code" href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">CPGreaterThanOrEqualToPredicateOperatorType</a>:   <span class="keywordflow">return</span> ([lhs compare:rhs] != <a class="code" href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#aea215b89eadd40cd84d599231cd97de6">CPEqualToPredicateOperatorType</a>:                <span class="keywordflow">return</span> [lhs isEqual:rhs];</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a3db5461da354913731702d931320f086">CPNotEqualToPredicateOperatorType</a>:             <span class="keywordflow">return</span> (![lhs <a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:rhs]);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a2bcc9c62fa905086707805f1c559f436">CPMatchesPredicateOperatorType</a>:                var commut = (_options &amp; <a class="code" href="_c_p_comparison_predicate_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a>) ? <span class="stringliteral">&quot;gi&quot;</span>:<span class="stringliteral">&quot;g&quot;</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                                            <span class="keywordflow">if</span> (_options &amp; <a class="code" href="_c_p_comparison_predicate_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">CPDiacriticInsensitivePredicateOption</a>)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                                            {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                                                                lhs = lhs.stripDiacritics();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                                                rhs = rhs.stripDiacritics();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                                                            }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                                                            <span class="keywordflow">return</span> (<span class="keyword">new</span> RegExp(rhs,commut)).test(lhs);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">CPLikePredicateOperatorType</a>:                   <span class="keywordflow">if</span> (_options &amp; CPDiacriticInsensitivePredicateOption)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                                            {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                                                lhs = lhs.stripDiacritics();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                                                rhs = rhs.stripDiacritics();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                                            }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                                            var commut = (_options &amp; <a class="code" href="_c_p_comparison_predicate_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a>) ? <span class="stringliteral">&quot;gi&quot;</span>:<span class="stringliteral">&quot;g&quot;</span>,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                                                reg = <span class="keyword">new</span> RegExp(rhs.escapeForRegExp(),commut);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                                            <span class="keywordflow">return</span> reg.test(lhs);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a1aef901c110525adae1c9318124b4e24">CPBeginsWithPredicateOperatorType</a>:             var range = <a class="code" href="group__foundation.html#ga738b118bb611f6a8ff134d8cd60a73a9">CPMakeRange</a>(0, MIN([lhs length], [rhs length]));</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                                                            <span class="keywordflow">if</span> (_options &amp; <a class="code" href="_c_p_comparison_predicate_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a>)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                                                                string_compare_options |= <a class="code" href="_c_p_string_8j.html#a5b4af16356e82b5c28b04f813636ec16">CPCaseInsensitiveSearch</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                                                            <span class="keywordflow">if</span> (_options &amp; CPDiacriticInsensitivePredicateOption)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                                                                string_compare_options |= <a class="code" href="_c_p_comparison_predicate_8j.html#add73d61bce14c1ef030d1887f10de515">CPDiacriticInsensitiveSearch</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                                            <span class="keywordflow">return</span> ([lhs compare:rhs options:string_compare_options range:range] == <a class="code" href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a8e10c3f2b8e92522870d95eabefae056">CPEndsWithPredicateOperatorType</a>:               var range = <a class="code" href="group__foundation.html#ga738b118bb611f6a8ff134d8cd60a73a9">CPMakeRange</a>(MAX([lhs length] - [rhs length], 0), MIN([lhs length], [rhs length]));</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                                            <span class="keywordflow">if</span> (_options &amp; CPCaseInsensitivePredicateOption)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                                                string_compare_options |= <a class="code" href="_c_p_string_8j.html#a5b4af16356e82b5c28b04f813636ec16">CPCaseInsensitiveSearch</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                                            <span class="keywordflow">if</span> (_options &amp; CPDiacriticInsensitivePredicateOption)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                                                string_compare_options |= <a class="code" href="_c_p_comparison_predicate_8j.html#add73d61bce14c1ef030d1887f10de515">CPDiacriticInsensitiveSearch</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                                            <span class="keywordflow">return</span> ([lhs compare:rhs options:string_compare_options range:range] == <a class="code" href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a>:         <span class="keywordflow">return</span> [lhs performSelector:_customSelector withObject:rhs];</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">CPInPredicateOperatorType</a>:                     var a = lhs; <span class="comment">// swap</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                                                            lhs = rhs;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                                            rhs = a;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#acb723b2a044b3f5e70b6f450e55702bb">CPContainsPredicateOperatorType</a>:               <span class="keywordflow">if</span> (![lhs isKindOfClass:[<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> <span class="keyword">class</span>]])</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                                            {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                                                 <span class="keywordflow">if</span> (![lhs respondsToSelector: <span class="keyword">@selector</span>(objectEnumerator)])</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                                                     [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;The left/right hand side for a CONTAINS/IN  operator must be a collection or a string&quot;];</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                                                 <span class="keywordflow">return</span> [lhs containsObject:rhs];</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                                            }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                                            <span class="keywordflow">if</span> (_options &amp; CPCaseInsensitivePredicateOption)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                                                string_compare_options |= <a class="code" href="_c_p_string_8j.html#a5b4af16356e82b5c28b04f813636ec16">CPCaseInsensitiveSearch</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                                                            <span class="keywordflow">if</span> (_options &amp; CPDiacriticInsensitivePredicateOption)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                                                                string_compare_options |= <a class="code" href="_c_p_comparison_predicate_8j.html#add73d61bce14c1ef030d1887f10de515">CPDiacriticInsensitiveSearch</a>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                                            <span class="keywordflow">return</span> ([lhs rangeOfString:rhs options:string_compare_options].location != <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_comparison_predicate_8j.html#aa7b0b9a758e28889f40512c6b1e50c1c">CPBetweenPredicateOperatorType</a>:                <span class="keywordflow">if</span> ([rhs count] &lt; 2)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                                                [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;The right hand side for a BETWEEN operator must contain 2 objects&quot;];</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                                            <span class="keywordflow">return</span> ([lhs compare:rhs[0]] == <a class="code" href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a> &amp;&amp; [lhs compare:rhs[1]] == <a class="code" href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a>);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">default</span>:                                            <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#ab9bc7b1775d3b4cc3a01d81496c66f75">  488</a></span>&#160;- (BOOL)evaluateWithObject:(<span class="keywordtype">id</span>)object</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_comparison_predicate.html#a82e79bfc233056e15b399235b19fb399">evaluateWithObject</a>:object <a class="code" href="interface_c_p_comparison_predicate.html#a82e79bfc233056e15b399235b19fb399">substitutionVariables</a>:nil];</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;}</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#a82e79bfc233056e15b399235b19fb399">  493</a></span>&#160;- (BOOL)evaluateWithObject:(<span class="keywordtype">id</span>)object substitutionVariables:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)variables</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;{</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    var leftValue = [_left expressionValueWithObject:object context:variables],</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        rightValue = [_right expressionValueWithObject:object context:variables];</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">if</span> (_modifier == <a class="code" href="_c_p_comparison_predicate_8j.html#a6ab35349aa74d616b383d93c178766b4">CPDirectPredicateModifier</a>)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordflow">return</span> [<span class="keyword">self</span> _evaluateValue:leftValue rightValue:rightValue];</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">if</span> (![leftValue respondsToSelector:<span class="keyword">@selector</span>(objectEnumerator)])</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;The left hand side for an ALL or ANY operator must be either a CPArray or a CPSet&quot;];</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        var e = [leftValue objectEnumerator],</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            result = (_modifier == <a class="code" href="_c_p_comparison_predicate_8j.html#a5555a15f1140588eb23178e96a21bc2f">CPAllPredicateModifier</a>),</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            value;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">while</span> ((value = [e nextObject]) !== nil)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            var eval = [<span class="keyword">self</span> _evaluateValue:value rightValue:rightValue];</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="keywordflow">if</span> (eval != result)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                <span class="keywordflow">return</span> eval;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;}</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="code" href="category_c_p_comparison_predicate_07_c_p_coding_08.html">  523</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_comparison_predicate_07_c_p_coding_08.html">CPComparisonPredicate (CPCoding)</a></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#a086fa5ebe0dc32c23de6572455fa245b">  525</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)coder</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;{</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> != nil)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        _left = [coder decodeObjectForKey:@&quot;CPComparisonPredicateLeftExpression&quot;];</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        _right = [coder decodeObjectForKey:@&quot;CPComparisonPredicateRightExpression&quot;];</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        _modifier = [coder decodeIntForKey:@&quot;CPComparisonPredicateModifier&quot;];</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        _type = [coder decodeIntForKey:@&quot;CPComparisonPredicateType&quot;];</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        _options = [coder decodeIntForKey:@&quot;CPComparisonPredicateOptions&quot;];</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        _customSelector = [coder decodeObjectForKey:@&quot;CPComparisonPredicateCustomSelector&quot;];</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;}</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="interface_c_p_comparison_predicate.html#a6464c573037f4fd978382dc62bb828e1">  541</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)coder</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;{</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    [coder encodeObject:_left forKey:@&quot;CPComparisonPredicateLeftExpression&quot;];</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    [coder encodeObject:_right forKey:@&quot;CPComparisonPredicateRightExpression&quot;];</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    [coder encodeInt:_modifier forKey:@&quot;CPComparisonPredicateModifier&quot;];</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    [coder encodeInt:_type forKey:@&quot;CPComparisonPredicateType&quot;];</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    [coder encodeInt:_options forKey:@&quot;CPComparisonPredicateOptions&quot;];</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    [coder encodeObject:_customSelector forKey:@&quot;CPComparisonPredicateCustomSelector&quot;];</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;}</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">  553</a></span>&#160;var <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a> = [&#39;*&#39;,&#39;?&#39;,&#39;(&#39;,&#39;)&#39;,&#39;{&#39;,&#39;}&#39;,&#39;.&#39;,&#39;+&#39;,&#39;|&#39;,&#39;/&#39;,&#39;,&#39;^&#39;],</div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#a8a698bd9afde105024f7f6dab7b0ae1e">  554</a></span>&#160;    <a class="code" href="_c_p_comparison_predicate_8j.html#a8a698bd9afde105024f7f6dab7b0ae1e">dest</a> = [&#39;.*&#39;,&#39;.?&#39;,&#39;\\(&#39;,&#39;\\)&#39;,&#39;\\{&#39;,&#39;\\}&#39;,&#39;\\.&#39;,&#39;\\+&#39;,&#39;\\|&#39;,&#39;\\/&#39;,&#39;\\$&#39;,&#39;\\^&#39;];</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="code" href="_c_p_comparison_predicate_8j.html#ae81a8459d2a73f93d427239ae1dca590">  556</a></span>&#160;String.prototype.escapeForRegExp = <span class="keyword">function</span>()</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;{</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    var foundChar = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        i = 0;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordflow">for</span> (; i &lt; <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>.length; ++i)</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keywordflow">if</span> (this.indexOf(<a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>[i]) !== -1)</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        {</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            foundChar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">if</span> (!foundChar)</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    var result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; this.length; ++i)</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    {</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        var sourceIndex = <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>.indexOf(this.charAt(i));</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordflow">if</span> (sourceIndex !== -1)</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            result += <a class="code" href="_c_p_comparison_predicate_8j.html#a8a698bd9afde105024f7f6dab7b0ae1e">dest</a>[sourceIndex];</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            result += this.charAt(i);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="dir_b9e73f3b5f2e8b115b66e396be1b386e.html">CPPredicate</a></li><li class="navelem"><a class="el" href="_c_p_comparison_predicate_8j.html">CPComparisonPredicate.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:03 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
