<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPKeyValueBinding.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_key_value_binding_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPKeyValueBinding.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_key_value_binding_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a242dc71e4e03ff5452da13a29f62f0f1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a242dc71e4e03ff5452da13a29f62f0f1">bindingsMap</a> = [<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a> new]</td></tr>
<tr class="separator:a242dc71e4e03ff5452da13a29f62f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a58a63530439c9f735f779968a76d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a52a58a63530439c9f735f779968a76d8">CPAlignmentBinding</a> = @&quot;@&quot;alignment&quot;</td></tr>
<tr class="separator:a52a58a63530439c9f735f779968a76d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea6a3a690a4e30ca9a450e213e472d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#aeea6a3a690a4e30ca9a450e213e472d3">CPAllowsEditingMultipleValuesSelectionBindingOption</a> = @&quot;@&quot;CPAllowsEditingMultipleValuesSelection&quot;</td></tr>
<tr class="separator:aeea6a3a690a4e30ca9a450e213e472d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771c9b554c85282b76f21fc7c988e5e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a771c9b554c85282b76f21fc7c988e5e3">CPAllowsNullArgumentBindingOption</a> = @&quot;@&quot;CPAllowsNullArgument&quot;</td></tr>
<tr class="separator:a771c9b554c85282b76f21fc7c988e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb88920452b363993265f1b1856f4550"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#aeb88920452b363993265f1b1856f4550">CPBinderPlaceholderMarkers</a> = [<a class="el" href="_c_p_key_value_binding_8j.html#ab0fad6447b9df3c323a75ba1d12c45ad">CPMultipleValuesMarker</a>, <a class="el" href="_c_p_key_value_binding_8j.html#a41e63d3efa89259dd553e6435350ed65">CPNoSelectionMarker</a>, <a class="el" href="_c_p_key_value_binding_8j.html#a8186e626cd6d3c0e8ffdff412d6223b6">CPNotApplicableMarker</a>, <a class="el" href="_c_p_key_value_binding_8j.html#aea2a9bbdcfee38b46274d544b9f2b493">CPNullMarker</a>]</td></tr>
<tr class="separator:aeb88920452b363993265f1b1856f4550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab618ba8b615d8f163dd40439d0e5e6ee"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ab618ba8b615d8f163dd40439d0e5e6ee">CPBinderPlaceholderOptions</a> = [<a class="el" href="_c_p_key_value_binding_8j.html#a66ecca1b7a59511c9fea3baba511606e">CPMultipleValuesPlaceholderBindingOption</a>, <a class="el" href="_c_p_key_value_binding_8j.html#a165663828fd6a2676da4a278c7bdd30b">CPNoSelectionPlaceholderBindingOption</a>, <a class="el" href="_c_p_key_value_binding_8j.html#a3f97aac94fe6b77c4141a79c65e654fc">CPNotApplicablePlaceholderBindingOption</a>, <a class="el" href="_c_p_key_value_binding_8j.html#af5fe4c2dbda5ef7403d9d4cbf4215bac">CPNullPlaceholderBindingOption</a>]</td></tr>
<tr class="separator:ab618ba8b615d8f163dd40439d0e5e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41cf7e5ef62ce1e7b7aa1981e1451a0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ae41cf7e5ef62ce1e7b7aa1981e1451a0">CPBindingOperationAnd</a> = 0</td></tr>
<tr class="separator:ae41cf7e5ef62ce1e7b7aa1981e1451a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e779c17532823cb687844202da4494b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a0e779c17532823cb687844202da4494b">CPBindingOperationOr</a> = 1</td></tr>
<tr class="separator:a0e779c17532823cb687844202da4494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e2fc091f1213b19c8cbdb4eadc7854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a93e2fc091f1213b19c8cbdb4eadc7854">CPConditionallySetsEditableBindingOption</a> = @&quot;@&quot;CPConditionallySetsEditable&quot;</td></tr>
<tr class="separator:a93e2fc091f1213b19c8cbdb4eadc7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0adebe119570c0d54d7f2e28217fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ab7e0adebe119570c0d54d7f2e28217fc">CPConditionallySetsEnabledBindingOption</a> = @&quot;@&quot;CPConditionallySetsEnabled&quot;</td></tr>
<tr class="separator:ab7e0adebe119570c0d54d7f2e28217fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0576697f7ddecc884abb78188cf866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a5c0576697f7ddecc884abb78188cf866">CPConditionallySetsHiddenBindingOption</a> = @&quot;@&quot;CPConditionallySetsHidden&quot;</td></tr>
<tr class="separator:a5c0576697f7ddecc884abb78188cf866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cae3c5d1e3aeea3c7ff4be6a7ce77a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a50cae3c5d1e3aeea3c7ff4be6a7ce77a">CPContentArrayBinding</a> = @&quot;@&quot;contentArray&quot;</td></tr>
<tr class="separator:a50cae3c5d1e3aeea3c7ff4be6a7ce77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab516ed90bee37f6467b420b1e550714c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ab516ed90bee37f6467b420b1e550714c">CPContentBinding</a> = @&quot;@&quot;content&quot;</td></tr>
<tr class="separator:ab516ed90bee37f6467b420b1e550714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d22c71421c0bf9a50f59023af110b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#aa6d22c71421c0bf9a50f59023af110b6">CPContentObjectBinding</a> = @&quot;@&quot;contentObject&quot;</td></tr>
<tr class="separator:aa6d22c71421c0bf9a50f59023af110b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5547d948ade31d56ab851a7bbbbee896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a5547d948ade31d56ab851a7bbbbee896">CPContentObjectsBinding</a> = @&quot;@&quot;contentObjects&quot;</td></tr>
<tr class="separator:a5547d948ade31d56ab851a7bbbbee896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9088baeb580f2e6cd4965f95d40aa7df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a9088baeb580f2e6cd4965f95d40aa7df">CPContentValuesBinding</a> = @&quot;@&quot;contentValues&quot;</td></tr>
<tr class="separator:a9088baeb580f2e6cd4965f95d40aa7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a2ca115507d428e029e05b2ae7aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#aaf3a2ca115507d428e029e05b2ae7aac">CPContinuouslyUpdatesValueBindingOption</a> = @&quot;@&quot;CPContinuouslyUpdatesValue&quot;</td></tr>
<tr class="separator:aaf3a2ca115507d428e029e05b2ae7aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bafccad7f768da4cb91d83d98bd670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a08bafccad7f768da4cb91d83d98bd670">CPCreatesSortDescriptorBindingOption</a> = @&quot;@&quot;CPCreatesSortDescriptor&quot;</td></tr>
<tr class="separator:a08bafccad7f768da4cb91d83d98bd670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1effb5ee585ec4d43cdcdcd3e18a23c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a1effb5ee585ec4d43cdcdcd3e18a23c3">CPDataBinding</a> = @&quot;@&quot;data&quot;</td></tr>
<tr class="separator:a1effb5ee585ec4d43cdcdcd3e18a23c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b455e9825566c1776a799cfde14a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a2f0b455e9825566c1776a799cfde14a2">CPDeletesObjectsOnRemoveBindingsOption</a> = @&quot;@&quot;CPDeletesObjectsOnRemove&quot;</td></tr>
<tr class="separator:a2f0b455e9825566c1776a799cfde14a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f192868fbe6c43354af4d8432ecfbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a28f192868fbe6c43354af4d8432ecfbc">CPDisplayNameBindingOption</a> = @&quot;@&quot;CPDisplayName&quot;</td></tr>
<tr class="separator:a28f192868fbe6c43354af4d8432ecfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e07bcc908be77a57ff07bf1ef25315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#af6e07bcc908be77a57ff07bf1ef25315">CPDisplayPatternBindingOption</a> = @&quot;@&quot;CPDisplayPattern&quot;</td></tr>
<tr class="separator:af6e07bcc908be77a57ff07bf1ef25315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e97f5e81487cd7ff14741154c93d5c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a0e97f5e81487cd7ff14741154c93d5c3">CPEditableBinding</a> = @&quot;@&quot;editable&quot;</td></tr>
<tr class="separator:a0e97f5e81487cd7ff14741154c93d5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebc45d2dc65a695fdfa3410b761c7ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#aeebc45d2dc65a695fdfa3410b761c7ac">CPEnabledBinding</a> = @&quot;@&quot;<a class="el" href="_c_p_segmented_control_8j.html#ac19b89f25c9dfa8d24866a5c108d6477">enabled</a>&quot;</td></tr>
<tr class="separator:aeebc45d2dc65a695fdfa3410b761c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be45a71598634fb890edfd0ee00d60b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a7be45a71598634fb890edfd0ee00d60b">CPFilterPredicateBinding</a> = @&quot;@&quot;filterPredicate&quot;</td></tr>
<tr class="separator:a7be45a71598634fb890edfd0ee00d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902710b914b2dc800334dda827fbe4d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a902710b914b2dc800334dda827fbe4d2">CPFontBinding</a> = @&quot;@&quot;font&quot;</td></tr>
<tr class="separator:a902710b914b2dc800334dda827fbe4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6616b78658bf013ffaf1fea8a6b4d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a7d6616b78658bf013ffaf1fea8a6b4d2">CPFontBoldBinding</a> = @&quot;@&quot;fontBold&quot;</td></tr>
<tr class="separator:a7d6616b78658bf013ffaf1fea8a6b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676514b6767de22267c60ba5823df4a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a676514b6767de22267c60ba5823df4a4">CPFontNameBinding</a> = @&quot;@&quot;fontName&quot;</td></tr>
<tr class="separator:a676514b6767de22267c60ba5823df4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2910be91c5708eaf4388c72c85bb3dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ac2910be91c5708eaf4388c72c85bb3dc">CPHandlesContentAsCompoundValueBindingOption</a> = @&quot;@&quot;CPHandlesContentAsCompoundValue&quot;</td></tr>
<tr class="separator:ac2910be91c5708eaf4388c72c85bb3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44008fef613f5acc3d9395692946cd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a44008fef613f5acc3d9395692946cd99">CPHiddenBinding</a> = @&quot;@&quot;hidden&quot;</td></tr>
<tr class="separator:a44008fef613f5acc3d9395692946cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda6cffce3bb065e2a298d376a519e0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#afda6cffce3bb065e2a298d376a519e0a">CPInsertsNullPlaceholderBindingOption</a> = @&quot;@&quot;CPInsertsNullPlaceholder&quot;</td></tr>
<tr class="separator:afda6cffce3bb065e2a298d376a519e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119de97fb34d3590c677fa35c6a813a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a119de97fb34d3590c677fa35c6a813a9">CPInvokesSeparatelyWithArrayObjectsBindingOption</a> = @&quot;@&quot;CPInvokesSeparatelyWithArrayObjects&quot;</td></tr>
<tr class="separator:a119de97fb34d3590c677fa35c6a813a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e99591920ee8fdf3d5f17f9c92bc8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a41e99591920ee8fdf3d5f17f9c92bc8a">CPIsControllerMarker</a></td></tr>
<tr class="separator:a41e99591920ee8fdf3d5f17f9c92bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe1f88eff5f15159a205bc622a5e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a62fe1f88eff5f15159a205bc622a5e90">CPMaxValueBinding</a> = @&quot;@&quot;maxValue&quot;</td></tr>
<tr class="separator:a62fe1f88eff5f15159a205bc622a5e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32892c95e950f3a6c976bc6b761c3a39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a32892c95e950f3a6c976bc6b761c3a39">CPMinValueBinding</a> = @&quot;@&quot;minValue&quot;</td></tr>
<tr class="separator:a32892c95e950f3a6c976bc6b761c3a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fad6447b9df3c323a75ba1d12c45ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ab0fad6447b9df3c323a75ba1d12c45ad">CPMultipleValuesMarker</a> = @&quot;@&quot;CPMultipleValuesMarker&quot;</td></tr>
<tr class="separator:ab0fad6447b9df3c323a75ba1d12c45ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ecca1b7a59511c9fea3baba511606e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a66ecca1b7a59511c9fea3baba511606e">CPMultipleValuesPlaceholderBindingOption</a> = @&quot;@&quot;CPMultipleValuesPlaceholder&quot;</td></tr>
<tr class="separator:a66ecca1b7a59511c9fea3baba511606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e63d3efa89259dd553e6435350ed65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a41e63d3efa89259dd553e6435350ed65">CPNoSelectionMarker</a> = @&quot;@&quot;CPNoSelectionMarker&quot;</td></tr>
<tr class="separator:a41e63d3efa89259dd553e6435350ed65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165663828fd6a2676da4a278c7bdd30b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a165663828fd6a2676da4a278c7bdd30b">CPNoSelectionPlaceholderBindingOption</a> = @&quot;@&quot;CPNoSelectionPlaceholder&quot;</td></tr>
<tr class="separator:a165663828fd6a2676da4a278c7bdd30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8186e626cd6d3c0e8ffdff412d6223b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a8186e626cd6d3c0e8ffdff412d6223b6">CPNotApplicableMarker</a> = @&quot;@&quot;CPNotApplicableMarker&quot;</td></tr>
<tr class="separator:a8186e626cd6d3c0e8ffdff412d6223b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f97aac94fe6b77c4141a79c65e654fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a3f97aac94fe6b77c4141a79c65e654fc">CPNotApplicablePlaceholderBindingOption</a> = @&quot;@&quot;CPNotApplicablePlaceholder&quot;</td></tr>
<tr class="separator:a3f97aac94fe6b77c4141a79c65e654fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2a9bbdcfee38b46274d544b9f2b493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#aea2a9bbdcfee38b46274d544b9f2b493">CPNullMarker</a> = @&quot;@&quot;CPNullMarker&quot;</td></tr>
<tr class="separator:aea2a9bbdcfee38b46274d544b9f2b493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fe4c2dbda5ef7403d9d4cbf4215bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#af5fe4c2dbda5ef7403d9d4cbf4215bac">CPNullPlaceholderBindingOption</a> = @&quot;@&quot;CPNullPlaceholder&quot;</td></tr>
<tr class="separator:af5fe4c2dbda5ef7403d9d4cbf4215bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693dc66763ae5a8fceb9149c088d085d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a693dc66763ae5a8fceb9149c088d085d">CPObservedKeyPathKey</a> = @&quot;@&quot;CPObservedKeyPathKey&quot;</td></tr>
<tr class="separator:a693dc66763ae5a8fceb9149c088d085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2796d2c2398c3d5aaf16d99b27d8c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a4b2796d2c2398c3d5aaf16d99b27d8c5">CPObservedObjectKey</a> = @&quot;@&quot;CPObservedObjectKey&quot;</td></tr>
<tr class="separator:a4b2796d2c2398c3d5aaf16d99b27d8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d07cbf53828a5d7ede039949dc9b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#aa2d07cbf53828a5d7ede039949dc9b79">CPOptionsKey</a> = @&quot;@&quot;CPOptionsKey&quot;</td></tr>
<tr class="separator:aa2d07cbf53828a5d7ede039949dc9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a85f60c6c00e23cc120ee453a89a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ae9a85f60c6c00e23cc120ee453a89a54">CPPredicateBinding</a> = @&quot;@&quot;predicate&quot;</td></tr>
<tr class="separator:ae9a85f60c6c00e23cc120ee453a89a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d32f2fb23c79bf9996a47d3fe74a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a9a8d32f2fb23c79bf9996a47d3fe74a8">CPPredicateFormatBindingOption</a> = @&quot;@&quot;CPPredicateFormat&quot;</td></tr>
<tr class="separator:a9a8d32f2fb23c79bf9996a47d3fe74a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03010658c7ba4a0bd96b419a9f45f03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a03010658c7ba4a0bd96b419a9f45f03d">CPRaisesForNotApplicableKeysBindingOption</a> = @&quot;@&quot;CPRaisesForNotApplicableKeys&quot;</td></tr>
<tr class="separator:a03010658c7ba4a0bd96b419a9f45f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c0bf8d3020f2ef0ec81d9d9fefb1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a40c0bf8d3020f2ef0ec81d9d9fefb1a4">CPSelectedIndexBinding</a> = @&quot;@&quot;selectedIndex&quot;</td></tr>
<tr class="separator:a40c0bf8d3020f2ef0ec81d9d9fefb1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc79e264581c19ee48326618ba3f74e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#adc79e264581c19ee48326618ba3f74e0">CPSelectedLabelBinding</a> = @&quot;@&quot;selectedLabel&quot;</td></tr>
<tr class="separator:adc79e264581c19ee48326618ba3f74e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189e3e45d0097230b687ec14987491f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a189e3e45d0097230b687ec14987491f8">CPSelectedObjectBinding</a> = @&quot;@&quot;selectedObject&quot;</td></tr>
<tr class="separator:a189e3e45d0097230b687ec14987491f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e6f1ea13d4da36c95d25141488414d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a63e6f1ea13d4da36c95d25141488414d">CPSelectedObjectsBinding</a> = @&quot;@&quot;selectedObjects&quot;</td></tr>
<tr class="separator:a63e6f1ea13d4da36c95d25141488414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe18da7f702dedd73c2e40a388aa4be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a9fe18da7f702dedd73c2e40a388aa4be">CPSelectedTagBinding</a> = @&quot;@&quot;selectedTag&quot;</td></tr>
<tr class="separator:a9fe18da7f702dedd73c2e40a388aa4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb99996f17d72e62b7e2ab3ff946d9ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#acb99996f17d72e62b7e2ab3ff946d9ef">CPSelectedValueBinding</a> = @&quot;@&quot;selectedValue&quot;</td></tr>
<tr class="separator:acb99996f17d72e62b7e2ab3ff946d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae600dbc16ea7e25768fe081cfe51c256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ae600dbc16ea7e25768fe081cfe51c256">CPSelectedValuesBinding</a> = @&quot;@&quot;selectedValues&quot;</td></tr>
<tr class="separator:ae600dbc16ea7e25768fe081cfe51c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b15b074fab0234487a82123e267f74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ae5b15b074fab0234487a82123e267f74">CPSelectionIndexesBinding</a> = @&quot;@&quot;selectionIndexes&quot;</td></tr>
<tr class="separator:ae5b15b074fab0234487a82123e267f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea834e82a17246be6f7da05c6dce56ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#aea834e82a17246be6f7da05c6dce56ca">CPSelectorNameBindingOption</a> = @&quot;@&quot;CPSelectorName&quot;</td></tr>
<tr class="separator:aea834e82a17246be6f7da05c6dce56ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10a67afb63d1b4fea1dda5f81e76946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ac10a67afb63d1b4fea1dda5f81e76946">CPSelectsAllWhenSettingContentBindingOption</a> = @&quot;@&quot;CPSelectsAllWhenSettingContent&quot;</td></tr>
<tr class="separator:ac10a67afb63d1b4fea1dda5f81e76946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12491d68d76b395dc733881fb7573687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a12491d68d76b395dc733881fb7573687">CPTextColorBinding</a> = @&quot;@&quot;textColor&quot;</td></tr>
<tr class="separator:a12491d68d76b395dc733881fb7573687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f15c51fe7df90de7320eed44c7fd329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a9f15c51fe7df90de7320eed44c7fd329">CPTitleBinding</a> = @&quot;@&quot;title&quot;</td></tr>
<tr class="separator:a9f15c51fe7df90de7320eed44c7fd329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3a17c390e835e1c139ad32059b255d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a6c3a17c390e835e1c139ad32059b255d">CPToolTipBinding</a> = @&quot;@&quot;toolTip&quot;</td></tr>
<tr class="separator:a6c3a17c390e835e1c139ad32059b255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68077c06442ad5a46adc9a2877882ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a68077c06442ad5a46adc9a2877882ed3">CPValidatesImmediatelyBindingOption</a> = @&quot;@&quot;CPValidatesImmediately&quot;</td></tr>
<tr class="separator:a68077c06442ad5a46adc9a2877882ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3494380a577f831b2a9eb39c4fb49c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ac3494380a577f831b2a9eb39c4fb49c1">CPValueBinding</a> = @&quot;@&quot;value&quot;</td></tr>
<tr class="separator:ac3494380a577f831b2a9eb39c4fb49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd39c38cd54182aff229a4c818b8ea07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#acd39c38cd54182aff229a4c818b8ea07">CPValuePathBinding</a> = @&quot;@&quot;valuePath&quot;</td></tr>
<tr class="separator:acd39c38cd54182aff229a4c818b8ea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640fe23ec406b9a93ba98a7179169dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a640fe23ec406b9a93ba98a7179169dae">CPValueTransformerBindingOption</a> = @&quot;@&quot;<a class="el" href="interface_c_p_value_transformer.html">CPValueTransformer</a>&quot;</td></tr>
<tr class="separator:a640fe23ec406b9a93ba98a7179169dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762f40d62a980febbc9179079e6635e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a762f40d62a980febbc9179079e6635e4">CPValueTransformerNameBindingOption</a> = @&quot;@&quot;CPValueTransformerName&quot;</td></tr>
<tr class="separator:a762f40d62a980febbc9179079e6635e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b3a6c9822df17657aaae97081805c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a8e0b3a6c9822df17657aaae97081805c">CPValueURLBinding</a> = @&quot;@&quot;valueURL&quot;</td></tr>
<tr class="separator:a8e0b3a6c9822df17657aaae97081805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139f66bee41bd31a46f94a1278d2838e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#a139f66bee41bd31a46f94a1278d2838e">exposedBindingsMap</a> = [<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a> new]</td></tr>
<tr class="separator:a139f66bee41bd31a46f94a1278d2838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee3a6caec62d16f565b28b98550471"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ad1ee3a6caec62d16f565b28b98550471">invokeAction</a></td></tr>
<tr class="separator:ad1ee3a6caec62d16f565b28b98550471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad465272e8a816210a291b28409544dbe"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_binding_8j.html#ad465272e8a816210a291b28409544dbe">resolveMultipleValues</a></td></tr>
<tr class="separator:ad465272e8a816210a291b28409544dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a242dc71e4e03ff5452da13a29f62f0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var bindingsMap = [<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a> new]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a52a58a63530439c9f735f779968a76d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAlignmentBinding = @&quot;@&quot;alignment&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00556">556</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeea6a3a690a4e30ca9a450e213e472d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAllowsEditingMultipleValuesSelectionBindingOption = @&quot;@&quot;CPAllowsEditingMultipleValuesSelection&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00589">589</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a771c9b554c85282b76f21fc7c988e5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAllowsNullArgumentBindingOption = @&quot;@&quot;CPAllowsNullArgument&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00590">590</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeb88920452b363993265f1b1856f4550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBinderPlaceholderMarkers = [<a class="el" href="_c_p_key_value_binding_8j.html#ab0fad6447b9df3c323a75ba1d12c45ad">CPMultipleValuesMarker</a>, <a class="el" href="_c_p_key_value_binding_8j.html#a41e63d3efa89259dd553e6435350ed65">CPNoSelectionMarker</a>, <a class="el" href="_c_p_key_value_binding_8j.html#a8186e626cd6d3c0e8ffdff412d6223b6">CPNotApplicableMarker</a>, <a class="el" href="_c_p_key_value_binding_8j.html#aea2a9bbdcfee38b46274d544b9f2b493">CPNullMarker</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00619">619</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab618ba8b615d8f163dd40439d0e5e6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBinderPlaceholderOptions = [<a class="el" href="_c_p_key_value_binding_8j.html#a66ecca1b7a59511c9fea3baba511606e">CPMultipleValuesPlaceholderBindingOption</a>, <a class="el" href="_c_p_key_value_binding_8j.html#a165663828fd6a2676da4a278c7bdd30b">CPNoSelectionPlaceholderBindingOption</a>, <a class="el" href="_c_p_key_value_binding_8j.html#a3f97aac94fe6b77c4141a79c65e654fc">CPNotApplicablePlaceholderBindingOption</a>, <a class="el" href="_c_p_key_value_binding_8j.html#af5fe4c2dbda5ef7403d9d4cbf4215bac">CPNullPlaceholderBindingOption</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00620">620</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae41cf7e5ef62ce1e7b7aa1981e1451a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBindingOperationAnd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0e779c17532823cb687844202da4494b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBindingOperationOr = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a93e2fc091f1213b19c8cbdb4eadc7854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPConditionallySetsEditableBindingOption = @&quot;@&quot;CPConditionallySetsEditable&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00591">591</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e0adebe119570c0d54d7f2e28217fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPConditionallySetsEnabledBindingOption = @&quot;@&quot;CPConditionallySetsEnabled&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00592">592</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0576697f7ddecc884abb78188cf866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPConditionallySetsHiddenBindingOption = @&quot;@&quot;CPConditionallySetsHidden&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00593">593</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50cae3c5d1e3aeea3c7ff4be6a7ce77a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPContentArrayBinding = @&quot;@&quot;contentArray&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00557">557</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab516ed90bee37f6467b420b1e550714c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPContentBinding = @&quot;@&quot;content&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00558">558</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d22c71421c0bf9a50f59023af110b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPContentObjectBinding = @&quot;@&quot;contentObject&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00559">559</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5547d948ade31d56ab851a7bbbbee896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPContentObjectsBinding = @&quot;@&quot;contentObjects&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00560">560</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9088baeb580f2e6cd4965f95d40aa7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPContentValuesBinding = @&quot;@&quot;contentValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00561">561</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3a2ca115507d428e029e05b2ae7aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPContinuouslyUpdatesValueBindingOption = @&quot;@&quot;CPContinuouslyUpdatesValue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00594">594</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a08bafccad7f768da4cb91d83d98bd670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCreatesSortDescriptorBindingOption = @&quot;@&quot;CPCreatesSortDescriptor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00595">595</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1effb5ee585ec4d43cdcdcd3e18a23c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDataBinding = @&quot;@&quot;data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00586">586</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0b455e9825566c1776a799cfde14a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDeletesObjectsOnRemoveBindingsOption = @&quot;@&quot;CPDeletesObjectsOnRemove&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00596">596</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a28f192868fbe6c43354af4d8432ecfbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDisplayNameBindingOption = @&quot;@&quot;CPDisplayName&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00597">597</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="af6e07bcc908be77a57ff07bf1ef25315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDisplayPatternBindingOption = @&quot;@&quot;CPDisplayPattern&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00598">598</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0e97f5e81487cd7ff14741154c93d5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPEditableBinding = @&quot;@&quot;editable&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00562">562</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeebc45d2dc65a695fdfa3410b761c7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPEnabledBinding = @&quot;@&quot;<a class="el" href="_c_p_segmented_control_8j.html#ac19b89f25c9dfa8d24866a5c108d6477">enabled</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00563">563</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7be45a71598634fb890edfd0ee00d60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPFilterPredicateBinding = @&quot;@&quot;filterPredicate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00568">568</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a902710b914b2dc800334dda827fbe4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPFontBinding = @&quot;@&quot;font&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00564">564</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6616b78658bf013ffaf1fea8a6b4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPFontBoldBinding = @&quot;@&quot;fontBold&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00566">566</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a676514b6767de22267c60ba5823df4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPFontNameBinding = @&quot;@&quot;fontName&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00565">565</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac2910be91c5708eaf4388c72c85bb3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHandlesContentAsCompoundValueBindingOption = @&quot;@&quot;CPHandlesContentAsCompoundValue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00599">599</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a44008fef613f5acc3d9395692946cd99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHiddenBinding = @&quot;@&quot;hidden&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00567">567</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="afda6cffce3bb065e2a298d376a519e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInsertsNullPlaceholderBindingOption = @&quot;@&quot;CPInsertsNullPlaceholder&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00600">600</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a119de97fb34d3590c677fa35c6a813a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInvokesSeparatelyWithArrayObjectsBindingOption = @&quot;@&quot;CPInvokesSeparatelyWithArrayObjects&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00601">601</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a41e99591920ee8fdf3d5f17f9c92bc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPIsControllerMarker</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(anObject)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> anObject === <a class="code" href="_c_p_key_value_binding_8j.html#ab0fad6447b9df3c323a75ba1d12c45ad">CPMultipleValuesMarker</a> || anObject === <a class="code" href="_c_p_key_value_binding_8j.html#a41e63d3efa89259dd553e6435350ed65">CPNoSelectionMarker</a> || anObject === <a class="code" href="_c_p_key_value_binding_8j.html#a8186e626cd6d3c0e8ffdff412d6223b6">CPNotApplicableMarker</a> || anObject === <a class="code" href="_c_p_key_value_binding_8j.html#aea2a9bbdcfee38b46274d544b9f2b493">CPNullMarker</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00614">614</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a62fe1f88eff5f15159a205bc622a5e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMaxValueBinding = @&quot;@&quot;maxValue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00569">569</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a32892c95e950f3a6c976bc6b761c3a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMinValueBinding = @&quot;@&quot;minValue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00570">570</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab0fad6447b9df3c323a75ba1d12c45ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMultipleValuesMarker = @&quot;@&quot;CPMultipleValuesMarker&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00550">550</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a66ecca1b7a59511c9fea3baba511606e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMultipleValuesPlaceholderBindingOption = @&quot;@&quot;CPMultipleValuesPlaceholder&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00602">602</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a41e63d3efa89259dd553e6435350ed65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNoSelectionMarker = @&quot;@&quot;CPNoSelectionMarker&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00551">551</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a165663828fd6a2676da4a278c7bdd30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNoSelectionPlaceholderBindingOption = @&quot;@&quot;CPNoSelectionPlaceholder&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00603">603</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8186e626cd6d3c0e8ffdff412d6223b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNotApplicableMarker = @&quot;@&quot;CPNotApplicableMarker&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00552">552</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3f97aac94fe6b77c4141a79c65e654fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNotApplicablePlaceholderBindingOption = @&quot;@&quot;CPNotApplicablePlaceholder&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00604">604</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="aea2a9bbdcfee38b46274d544b9f2b493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNullMarker = @&quot;@&quot;CPNullMarker&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00553">553</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="af5fe4c2dbda5ef7403d9d4cbf4215bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNullPlaceholderBindingOption = @&quot;@&quot;CPNullPlaceholder&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00605">605</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a693dc66763ae5a8fceb9149c088d085d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPObservedKeyPathKey = @&quot;@&quot;CPObservedKeyPathKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00546">546</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2796d2c2398c3d5aaf16d99b27d8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPObservedObjectKey = @&quot;@&quot;CPObservedObjectKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00545">545</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa2d07cbf53828a5d7ede039949dc9b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOptionsKey = @&quot;@&quot;CPOptionsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00547">547</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae9a85f60c6c00e23cc120ee453a89a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPredicateBinding = @&quot;@&quot;predicate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00571">571</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8d32f2fb23c79bf9996a47d3fe74a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPredicateFormatBindingOption = @&quot;@&quot;CPPredicateFormat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00606">606</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a03010658c7ba4a0bd96b419a9f45f03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRaisesForNotApplicableKeysBindingOption = @&quot;@&quot;CPRaisesForNotApplicableKeys&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00607">607</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a40c0bf8d3020f2ef0ec81d9d9fefb1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSelectedIndexBinding = @&quot;@&quot;selectedIndex&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00572">572</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="adc79e264581c19ee48326618ba3f74e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSelectedLabelBinding = @&quot;@&quot;selectedLabel&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00573">573</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a189e3e45d0097230b687ec14987491f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSelectedObjectBinding = @&quot;@&quot;selectedObject&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00574">574</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a63e6f1ea13d4da36c95d25141488414d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSelectedObjectsBinding = @&quot;@&quot;selectedObjects&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00575">575</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe18da7f702dedd73c2e40a388aa4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSelectedTagBinding = @&quot;@&quot;selectedTag&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00576">576</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="acb99996f17d72e62b7e2ab3ff946d9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSelectedValueBinding = @&quot;@&quot;selectedValue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00577">577</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae600dbc16ea7e25768fe081cfe51c256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSelectedValuesBinding = @&quot;@&quot;selectedValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00578">578</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae5b15b074fab0234487a82123e267f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSelectionIndexesBinding = @&quot;@&quot;selectionIndexes&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00579">579</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="aea834e82a17246be6f7da05c6dce56ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSelectorNameBindingOption = @&quot;@&quot;CPSelectorName&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00608">608</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac10a67afb63d1b4fea1dda5f81e76946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSelectsAllWhenSettingContentBindingOption = @&quot;@&quot;CPSelectsAllWhenSettingContent&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00609">609</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a12491d68d76b395dc733881fb7573687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTextColorBinding = @&quot;@&quot;textColor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00580">580</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9f15c51fe7df90de7320eed44c7fd329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTitleBinding = @&quot;@&quot;title&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00581">581</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3a17c390e835e1c139ad32059b255d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPToolTipBinding = @&quot;@&quot;toolTip&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00582">582</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a68077c06442ad5a46adc9a2877882ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPValidatesImmediatelyBindingOption = @&quot;@&quot;CPValidatesImmediately&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00610">610</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac3494380a577f831b2a9eb39c4fb49c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPValueBinding = @&quot;@&quot;value&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00583">583</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="acd39c38cd54182aff229a4c818b8ea07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPValuePathBinding = @&quot;@&quot;valuePath&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00585">585</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a640fe23ec406b9a93ba98a7179169dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPValueTransformerBindingOption = @&quot;@&quot;<a class="el" href="interface_c_p_value_transformer.html">CPValueTransformer</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00612">612</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a762f40d62a980febbc9179079e6635e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPValueTransformerNameBindingOption = @&quot;@&quot;CPValueTransformerName&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00611">611</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0b3a6c9822df17657aaae97081805c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPValueURLBinding = @&quot;@&quot;valueURL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00584">584</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a139f66bee41bd31a46f94a1278d2838e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var exposedBindingsMap = [<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a> new]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ee3a6caec62d16f565b28b98550471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var invokeAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00505">505</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad465272e8a816210a291b28409544dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var resolveMultipleValues</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(key, bindings, operation)</div>
<div class="line">{</div>
<div class="line">    var bindingName = key,</div>
<div class="line">        theBinding,</div>
<div class="line">        count = 1;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (theBinding = [bindings objectForKey:bindingName])</div>
<div class="line">    {</div>
<div class="line">        var infoDictionary = theBinding._info,</div>
<div class="line">            <span class="keywordtype">object</span>  = [infoDictionary objectForKey:<a class="code" href="_c_p_key_value_binding_8j.html#a4b2796d2c2398c3d5aaf16d99b27d8c5">CPObservedObjectKey</a>],</div>
<div class="line">            keyPath = [infoDictionary objectForKey:<a class="code" href="_c_p_key_value_binding_8j.html#a693dc66763ae5a8fceb9149c088d085d">CPObservedKeyPathKey</a>],</div>
<div class="line">            options = [infoDictionary objectForKey:<a class="code" href="_c_p_key_value_binding_8j.html#aa2d07cbf53828a5d7ede039949dc9b79">CPOptionsKey</a>];</div>
<div class="line"></div>
<div class="line">        var value = [theBinding transformValue:[<span class="keywordtype">object</span> valueForKeyPath:keyPath] withOptions:options];</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (value == operation)</div>
<div class="line">            <span class="keywordflow">return</span> operation;</div>
<div class="line"></div>
<div class="line">        bindingName = [<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> stringWithFormat:<span class="stringliteral">@&quot;%@%i&quot;</span>, key, ++count];</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> !operation;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_key_value_binding_8j_source.html#l00481">481</a> of file <a class="el" href="_c_p_key_value_binding_8j_source.html">CPKeyValueBinding.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_key_value_binding_8j.html">CPKeyValueBinding.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
