<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPMenuItem/CPMenuItem.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_menu_item_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPMenuItem.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_menu_item_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbb6dcaf09e533d817dde3b4d00eca85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#abbb6dcaf09e533d817dde3b4d00eca85">DEFAULT_VALUE</a>(aKey, aDefaultValue)&#160;&#160;&#160;[aCoder containsValueForKey:(aKey)] ? [aCoder decodeObjectForKey:(aKey)] : (aDefaultValue)</td></tr>
<tr class="separator:abbb6dcaf09e533d817dde3b4d00eca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd1119972de613f4821581e6745c248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#aefd1119972de613f4821581e6745c248">ENCODE_IFNOT</a>(aKey, aValue, aDefaultValue)&#160;&#160;&#160;<a class="el" href="_c_p_timer_8j.html#a1215ae95d5fd5fe746d968d35254c849">if</a> ((aValue) !== (aDefaultValue)) [aCoder encodeObject:(aValue) forKey:(aKey)];</td></tr>
<tr class="separator:aefd1119972de613f4821581e6745c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf83f8aeacbc0a45b297caefa6403701"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#abf83f8aeacbc0a45b297caefa6403701">CPMenuItemActionKey</a> = @&quot;@&quot;CPMenuItemActionKey&quot;</td></tr>
<tr class="separator:abf83f8aeacbc0a45b297caefa6403701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001426e00601b3db550ba3a95ce939b0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#a001426e00601b3db550ba3a95ce939b0">CPMenuItemAlternateImageKey</a> = @&quot;@&quot;CPMenuItemAlternateImageKey&quot;</td></tr>
<tr class="separator:a001426e00601b3db550ba3a95ce939b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46e626f3d457b4c3663230ef7da3798"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#af46e626f3d457b4c3663230ef7da3798">CPMenuItemImageKey</a> = @&quot;@&quot;CPMenuItemImageKey&quot;</td></tr>
<tr class="separator:af46e626f3d457b4c3663230ef7da3798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0e409063dbbbb7b8e67d080446a39e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#a6f0e409063dbbbb7b8e67d080446a39e">CPMenuItemIndentationLevelKey</a> = @&quot;@&quot;CPMenuItemIndentationLevelKey&quot;</td></tr>
<tr class="separator:a6f0e409063dbbbb7b8e67d080446a39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f94fcfa41d2ff278eb778e02b058c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#af27f94fcfa41d2ff278eb778e02b058c">CPMenuItemIsEnabledKey</a> = @&quot;@&quot;CPMenuItemIsEnabledKey&quot;</td></tr>
<tr class="separator:af27f94fcfa41d2ff278eb778e02b058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21abbc24f91ffc6a7287d00483c30c59"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#a21abbc24f91ffc6a7287d00483c30c59">CPMenuItemIsHiddenKey</a> = @&quot;@&quot;CPMenuItemIsHiddenKey&quot;</td></tr>
<tr class="separator:a21abbc24f91ffc6a7287d00483c30c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1ca9cdba6c2654ea32ab3e704d93c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#a17c1ca9cdba6c2654ea32ab3e704d93c">CPMenuItemIsSeparatorKey</a> = @&quot;@&quot;CPMenuItemIsSeparatorKey&quot;</td></tr>
<tr class="separator:a17c1ca9cdba6c2654ea32ab3e704d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad098cc835fb599b8cdcc0fe3fd841076"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#ad098cc835fb599b8cdcc0fe3fd841076">CPMenuItemKeyEquivalentKey</a> = @&quot;@&quot;CPMenuItemKeyEquivalentKey&quot;</td></tr>
<tr class="separator:ad098cc835fb599b8cdcc0fe3fd841076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666ac77e8fe9fe6e8fecb1513e374393"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#a666ac77e8fe9fe6e8fecb1513e374393">CPMenuItemKeyEquivalentModifierMaskKey</a> = @&quot;@&quot;CPMenuItemKeyEquivalentModifierMaskKey&quot;</td></tr>
<tr class="separator:a666ac77e8fe9fe6e8fecb1513e374393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be0c8c407a6e437a6f4086399f68e84"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#a0be0c8c407a6e437a6f4086399f68e84">CPMenuItemMenuKey</a> = @&quot;@&quot;CPMenuItemMenuKey&quot;</td></tr>
<tr class="separator:a0be0c8c407a6e437a6f4086399f68e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1faef808f68d789afcd3b8abf98c910"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#ac1faef808f68d789afcd3b8abf98c910">CPMenuItemRepresentedObjectKey</a> = @&quot;@&quot;CPMenuItemRepresentedObjectKey&quot;</td></tr>
<tr class="separator:ac1faef808f68d789afcd3b8abf98c910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067582511ac76eb8f75aea1cac4834cc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#a067582511ac76eb8f75aea1cac4834cc">CPMenuItemStateKey</a> = @&quot;@&quot;CPMenuItemStateKey&quot;</td></tr>
<tr class="separator:a067582511ac76eb8f75aea1cac4834cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c15cd5a7ef0a0c869065fc447c18a8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#ac6c15cd5a7ef0a0c869065fc447c18a8">CPMenuItemStringRepresentationDictionary</a> = [<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a> dictionary]</td></tr>
<tr class="separator:ac6c15cd5a7ef0a0c869065fc447c18a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34741f94ad36d58a5ff99c100ee20671"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#a34741f94ad36d58a5ff99c100ee20671">CPMenuItemSubmenuKey</a> = @&quot;@&quot;CPMenuItemSubmenuKey&quot;</td></tr>
<tr class="separator:a34741f94ad36d58a5ff99c100ee20671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26f815bd2340e78bac01b7513df4fb4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#ad26f815bd2340e78bac01b7513df4fb4">CPMenuItemTagKey</a> = @&quot;@&quot;CPMenuItemTagKey&quot;</td></tr>
<tr class="separator:ad26f815bd2340e78bac01b7513df4fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666f59dc753f01ee71c9696d35205d20"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#a666f59dc753f01ee71c9696d35205d20">CPMenuItemTargetKey</a> = @&quot;@&quot;CPMenuItemTargetKey&quot;</td></tr>
<tr class="separator:a666f59dc753f01ee71c9696d35205d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b6c4fab5e369d11edaa7b4e3b4df30"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#a78b6c4fab5e369d11edaa7b4e3b4df30">CPMenuItemTitleKey</a> = @&quot;@&quot;CPMenuItemTitleKey&quot;</td></tr>
<tr class="separator:a78b6c4fab5e369d11edaa7b4e3b4df30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bff3dc64176e04ec28455f88fac81e1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_item_8j.html#a2bff3dc64176e04ec28455f88fac81e1">CPMenuItemViewKey</a> = @&quot;@&quot;CPMenuItemViewKey&quot;</td></tr>
<tr class="separator:a2bff3dc64176e04ec28455f88fac81e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abbb6dcaf09e533d817dde3b4d00eca85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aKey, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aDefaultValue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;[aCoder containsValueForKey:(aKey)] ? [aCoder decodeObjectForKey:(aKey)] : (aDefaultValue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00902">902</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="aefd1119972de613f4821581e6745c248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODE_IFNOT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aKey, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aValue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aDefaultValue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_c_p_timer_8j.html#a1215ae95d5fd5fe746d968d35254c849">if</a> ((aValue) !== (aDefaultValue)) [aCoder encodeObject:(aValue) forKey:(aKey)];</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00903">903</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abf83f8aeacbc0a45b297caefa6403701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemActionKey = @&quot;@&quot;CPMenuItemActionKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00880">880</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a001426e00601b3db550ba3a95ce939b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemAlternateImageKey = @&quot;@&quot;CPMenuItemAlternateImageKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00889">889</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="af46e626f3d457b4c3663230ef7da3798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemImageKey = @&quot;@&quot;CPMenuItemImageKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00888">888</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6f0e409063dbbbb7b8e67d080446a39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemIndentationLevelKey = @&quot;@&quot;CPMenuItemIndentationLevelKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00897">897</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="af27f94fcfa41d2ff278eb778e02b058c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemIsEnabledKey = @&quot;@&quot;CPMenuItemIsEnabledKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00882">882</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a21abbc24f91ffc6a7287d00483c30c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemIsHiddenKey = @&quot;@&quot;CPMenuItemIsHiddenKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00883">883</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a17c1ca9cdba6c2654ea32ab3e704d93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemIsSeparatorKey = @&quot;@&quot;CPMenuItemIsSeparatorKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00876">876</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad098cc835fb599b8cdcc0fe3fd841076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemKeyEquivalentKey = @&quot;@&quot;CPMenuItemKeyEquivalentKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00894">894</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a666ac77e8fe9fe6e8fecb1513e374393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemKeyEquivalentModifierMaskKey = @&quot;@&quot;CPMenuItemKeyEquivalentModifierMaskKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00895">895</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0be0c8c407a6e437a6f4086399f68e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemMenuKey = @&quot;@&quot;CPMenuItemMenuKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00892">892</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac1faef808f68d789afcd3b8abf98c910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemRepresentedObjectKey = @&quot;@&quot;CPMenuItemRepresentedObjectKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00899">899</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a067582511ac76eb8f75aea1cac4834cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemStateKey = @&quot;@&quot;CPMenuItemStateKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00886">886</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c15cd5a7ef0a0c869065fc447c18a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemStringRepresentationDictionary = [<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a> dictionary]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a34741f94ad36d58a5ff99c100ee20671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemSubmenuKey = @&quot;@&quot;CPMenuItemSubmenuKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00891">891</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad26f815bd2340e78bac01b7513df4fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemTagKey = @&quot;@&quot;CPMenuItemTagKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00885">885</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a666f59dc753f01ee71c9696d35205d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemTargetKey = @&quot;@&quot;CPMenuItemTargetKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00879">879</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a78b6c4fab5e369d11edaa7b4e3b4df30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemTitleKey = @&quot;@&quot;CPMenuItemTitleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00878">878</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2bff3dc64176e04ec28455f88fac81e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemViewKey = @&quot;@&quot;CPMenuItemViewKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00900">900</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_3c0647b5cc10a66ec823370bf2a2516f.html">CPMenuItem</a></li><li class="navelem"><a class="el" href="_c_p_menu_item_8j.html">CPMenuItem.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
