<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPBox.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_box_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPBox.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_box_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPBox.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Ross Boucher.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2009, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// CPBoxType</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a85b8d0c806544638987c9ad91d396ed0">   25</a></span>&#160;<a class="code" href="_c_p_box_8j.html#a85b8d0c806544638987c9ad91d396ed0">CPBoxPrimary</a>    = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a24e20891c8890c220ffc0542bca024c8">   26</a></span>&#160;<a class="code" href="_c_p_box_8j.html#a24e20891c8890c220ffc0542bca024c8">CPBoxSecondary</a>  = 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#af92aa5163c47418bffb5ad7605c1b481">   27</a></span>&#160;<a class="code" href="_c_p_box_8j.html#af92aa5163c47418bffb5ad7605c1b481">CPBoxSeparator</a>  = 2;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a2b767b272bde8a9314bf2448e16e1f0d">   28</a></span>&#160;<a class="code" href="_c_p_box_8j.html#a2b767b272bde8a9314bf2448e16e1f0d">CPBoxOldStyle</a>   = 3;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a07bbbfc38dee980753c71781e134a826">   29</a></span>&#160;<a class="code" href="_c_p_box_8j.html#a07bbbfc38dee980753c71781e134a826">CPBoxCustom</a>     = 4;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// CPBorderType</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a9d60dc480b2c104abab3450c61ab2133">   32</a></span>&#160;<a class="code" href="_c_p_box_8j.html#a9d60dc480b2c104abab3450c61ab2133">CPNoBorder</a>      = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a1099036839b91176a2b76ad135678313">   33</a></span>&#160;<a class="code" href="_c_p_box_8j.html#a1099036839b91176a2b76ad135678313">CPLineBorder</a>    = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#ad03f11ec606cea083149874427e685ac">   34</a></span>&#160;<a class="code" href="_c_p_box_8j.html#ad03f11ec606cea083149874427e685ac">CPBezelBorder</a>   = 2;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a1aea0360d6473f381fbc0998d887706c">   35</a></span>&#160;<a class="code" href="_c_p_box_8j.html#a1aea0360d6473f381fbc0998d887706c">CPGrooveBorder</a>  = 3;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// CPTitlePosition</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a6cea8004d821e29f656c572f98cc5618">   38</a></span>&#160;<a class="code" href="_c_p_box_8j.html#a6cea8004d821e29f656c572f98cc5618">CPNoTitle</a>     = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#abb9a7903309597e0adb47b0008a0b996">   39</a></span>&#160;<a class="code" href="_c_p_box_8j.html#abb9a7903309597e0adb47b0008a0b996">CPAboveTop</a>    = 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a0086757c8a3c22835aa2ae78cf749ee2">   40</a></span>&#160;<a class="code" href="_c_p_box_8j.html#a0086757c8a3c22835aa2ae78cf749ee2">CPAtTop</a>       = 2;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#ac55de182033b9dfd11e5180a6916689b">   41</a></span>&#160;<a class="code" href="_c_p_box_8j.html#ac55de182033b9dfd11e5180a6916689b">CPBelowTop</a>    = 3;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a310902163c83ff6ad07f78e84e636010">   42</a></span>&#160;<a class="code" href="_c_p_box_8j.html#a310902163c83ff6ad07f78e84e636010">CPAboveBottom</a> = 4;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#ae514aa6b84c2d99adc6ceeba77d8fb61">   43</a></span>&#160;<a class="code" href="_c_p_box_8j.html#ae514aa6b84c2d99adc6ceeba77d8fb61">CPAtBottom</a>    = 5;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#ab4bc75da24ea8c6d2242b5db0e3b715a">   44</a></span>&#160;<a class="code" href="_c_p_box_8j.html#ab4bc75da24ea8c6d2242b5db0e3b715a">CPBelowBottom</a> = 6;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_box.html">CPBox</a> : <a class="code" href="interface_c_p_view.html">CPView</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CPBoxType       _boxType;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    CPBorderType    _borderType;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="interface_c_p_color.html">CPColor</a>         _borderColor;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="interface_c_p_color.html">CPColor</a>         _fillColor;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span>           _cornerRadius;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span>           _borderWidth;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    CPSize          _contentMargin;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="interface_c_p_view.html">CPView</a>          _contentView;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>        _title;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span>             _titlePosition;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="interface_c_p_text_field.html">CPTextField</a>     _titleView;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a3ad842a87a17a8693c98fb20f15692f5">   72</a></span>&#160;+ (id)boxEnclosingView:(<a class="code" href="interface_c_p_view.html">CPView</a>)aView</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    var box = [[<span class="keyword">self</span> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] initWithFrame:CGRectMakeZero()],</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        enclosingView = [aView <a class="code" href="interface_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">superview</a>];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    [box setAutoresizingMask:[aView <a class="code" href="interface_c_p_view.html#ab3f5bb90e818dc1faa2edf19669c8664">autoresizingMask</a>]];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    [box setFrameFromContentFrame:[aView <a class="code" href="interface_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a>]];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    [enclosingView replaceSubview:aView with:box];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    [box setContentView:aView];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> box;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#aa8422816244bd41c85a01271d4f8b05f">   87</a></span>&#160;- (id)initWithFrame:(CPRect)frameRect</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a0de7ef15dd8611ebfa7d2b4938be5cec">initWithFrame</a>:frameRect];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        _borderType = <a class="code" href="_c_p_box_8j.html#ad03f11ec606cea083149874427e685ac">CPBezelBorder</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        _fillColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a89743805aa7a7ab79df291661fc4a736">clearColor</a>];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        _borderColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#af4256861f8efbb374ca50d576f42e931">blackColor</a>];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        _borderWidth = 1.0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _contentMargin = CGSizeMake(0.0, 0.0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        _titlePosition = <a class="code" href="_c_p_box_8j.html#a6cea8004d821e29f656c572f98cc5618">CPNoTitle</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        _titleView = [<a class="code" href="interface_c_p_text_field.html">CPTextField</a> <a class="code" href="interface_c_p_text_field.html#ad2ca49190430fc78159edbe68e148c4d">labelWithTitle</a>:@&quot;&quot;];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        _contentView = [[<a class="code" href="interface_c_p_view.html">CPView</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] initWithFrame:[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>]];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [_contentView setAutoresizingMask:CPViewWidthSizable | CPViewHeightSizable];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#aaf4063063183b65db9a82320c5eb53cb">setAutoresizesSubviews</a>:YES];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview</a>:_contentView];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Configuring Boxes</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a518917eb9a20dd57a48df77503697914">  120</a></span>&#160;- (CPRect)borderRect</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#aadb6b2539e53d7bd3550a3838be69bc5">  137</a></span>&#160;- (CPBorderType)borderType</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> _borderType;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a3e5bfa2d37aaa0f187f1f0e190e0237c">  155</a></span>&#160;- (void)setBorderType:(CPBorderType)aBorderType</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (_borderType === aBorderType)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    _borderType = aBorderType;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#ace656478754f9dd6496c6e4fd605ec49">  179</a></span>&#160;- (CPBoxType)boxType</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> _boxType;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#ae79df9f391936632a89bd20af1cf7d15">  199</a></span>&#160;- (void)setBoxType:(CPBoxType)aBoxType</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (_boxType === aBoxType)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    _boxType = aBoxType;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#aad87c8260a2c62a57c369ea736c450b2">  208</a></span>&#160;- (<a class="code" href="interface_c_p_color.html">CPColor</a>)borderColor</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> _borderColor;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a099c90ee100e28378161980258b28715">  213</a></span>&#160;- (void)setBorderColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)color</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> ([color <a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:_borderColor])</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    _borderColor = color;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a355a1effc016fd143b11d76244faa8d9">  222</a></span>&#160;- (float)borderWidth</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> _borderWidth;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#aa3ab5aba7e0b27ed46ca12c01da27639">  227</a></span>&#160;- (void)setBorderWidth:(<span class="keywordtype">float</span>)width</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> === _borderWidth)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    _borderWidth = <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a2ab1b90edd8b497d88e5b34bfa5b97b4">  236</a></span>&#160;- (float)cornerRadius</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> _cornerRadius;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a70303c1061a5349a4c9a1a5b3a241fa4">  241</a></span>&#160;- (void)setCornerRadius:(<span class="keywordtype">float</span>)radius</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (radius === _cornerRadius)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    _cornerRadius = radius;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a042f31dc42ef2e84c3a5c39161ef0565">  250</a></span>&#160;- (<a class="code" href="interface_c_p_color.html">CPColor</a>)fillColor</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> _fillColor;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a5570389267735a13e1c12793944d1cb4">  255</a></span>&#160;- (void)setFillColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)color</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> ([color <a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:_fillColor])</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    _fillColor = color;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a19364ef92f61eafccfd442e5f4b6afb9">  264</a></span>&#160;- (<a class="code" href="interface_c_p_view.html">CPView</a>)contentView</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> _contentView;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#aadeb8cdaf5e13ac3058f88c4899f83b0">  269</a></span>&#160;- (void)setContentView:(<a class="code" href="interface_c_p_view.html">CPView</a>)aView</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (aView === _contentView)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    [aView <a class="code" href="interface_c_p_view.html#a0517ff3fdc51a3bbf3b0c2dbc8044cb4">setFrame</a>:CGRectInset([<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>], _contentMargin.width + _borderWidth, _contentMargin.height + _borderWidth)];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    [aView <a class="code" href="interface_c_p_view.html#a9a0f15ee0553d0cfb4d97c85d6cfd79a">setAutoresizingMask</a>:CPViewWidthSizable | CPViewHeightSizable];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a698a27ca81f8f54686a4ee2cdd7b4578">replaceSubview</a>:_contentView <a class="code" href="interface_c_p_view.html#a698a27ca81f8f54686a4ee2cdd7b4578">with</a>:aView];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    _contentView = aView;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#ad662bdfeb541a06e54d8c01da97d5d16">  281</a></span>&#160;- (CPSize)contentViewMargins</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> _contentMargin;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a8ccd3e281a1ab1b10fd58415ed3ea73b">  286</a></span>&#160;- (void)setContentViewMargins:(CPSize)size</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;     <span class="keywordflow">if</span> (size.width &lt; 0 || size.height &lt; 0)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPGenericException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;Margins must be positive&quot;];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    _contentMargin = CGSizeMakeCopy(size);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#ae8e85ad511cc92c3ea3a38a5b569f676">  295</a></span>&#160;- (void)setFrameFromContentFrame:(CPRect)aRect</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    var offset = [<span class="keyword">self</span> _titleHeightOffset];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a0517ff3fdc51a3bbf3b0c2dbc8044cb4">setFrame</a>:CGRectInset(aRect, -(_contentMargin.width + _borderWidth), -(_contentMargin.height + offset[0] + _borderWidth))];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a00ce37c4b2c0a07904a8d22d51cdb5e2">  304</a></span>&#160;- (void)setTitle:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aTitle</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (aTitle == _title)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    _title = aTitle;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    [<span class="keyword">self</span> _manageTitlePositioning];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#acada07b8f8b473f7e96282f7d6b01e4c">  314</a></span>&#160;- (void)setTitlePosition:(<span class="keywordtype">int</span>)aTitlePotisition</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (aTitlePotisition == _titlePosition)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    _titlePosition = aTitlePotisition;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    [<span class="keyword">self</span> _manageTitlePositioning];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#afaf6146c6dbb8cbdfe95d82345cf190e">  324</a></span>&#160;- (<a class="code" href="interface_c_p_font.html">CPFont</a>)titleFont</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> [_titleView font];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a0a6505b813b30d7a42994ee27229f7ec">  329</a></span>&#160;- (void)setTitleFont:(<a class="code" href="interface_c_p_font.html">CPFont</a>)aFont</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    [_titleView setFont:aFont];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a308d1ad9a4809e4e5503ff40d125aa73">  339</a></span>&#160;- (<a class="code" href="interface_c_p_text_field.html">CPTextField</a>)titleView</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> _titleView;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;- (void)_manageTitlePositioning</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> (_titlePosition == <a class="code" href="_c_p_box_8j.html#a6cea8004d821e29f656c572f98cc5618">CPNoTitle</a>)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        [_titleView removeFromSuperview];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        [<span class="keyword">self</span> setNeedsDisplay:YES];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    [_titleView setStringValue:_title];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    [_titleView sizeToFit];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    [<span class="keyword">self</span> addSubview:_titleView];</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">switch</span> (_titlePosition)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#a0086757c8a3c22835aa2ae78cf749ee2">CPAtTop</a>:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#abb9a7903309597e0adb47b0008a0b996">CPAboveTop</a>:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#ac55de182033b9dfd11e5180a6916689b">CPBelowTop</a>:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            [_titleView setFrameOrigin:CPPointMake(5.0, 0.0)];</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            [_titleView setAutoresizingMask:CPViewNotSizable];</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#a310902163c83ff6ad07f78e84e636010">CPAboveBottom</a>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#ae514aa6b84c2d99adc6ceeba77d8fb61">CPAtBottom</a>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#ab4bc75da24ea8c6d2242b5db0e3b715a">CPBelowBottom</a>:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            var h = [_titleView frameSize].height;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            [_titleView setFrameOrigin:CPPointMake(5.0, [<span class="keyword">self</span> frameSize].height - h)];</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            [_titleView setAutoresizingMask:CPViewMinYMargin];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    [<span class="keyword">self</span> sizeToFit];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    [<span class="keyword">self</span> setNeedsDisplay:YES];</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a6aca9e06497bfdd1d3105215ea001743">  379</a></span>&#160;- (void)sizeToFit</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    var contentFrame = [_contentView frame],</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        offset = [<span class="keyword">self</span> _titleHeightOffset];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">if</span> (!contentFrame)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    [_contentView setAutoresizingMask:CPViewNotSizable];</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a8237df9b00fb6c4f84f6c2bef131293a">setFrameSize</a>:CGSizeMake(contentFrame.size.width + _contentMargin.width * 2,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                  contentFrame.size.height + _contentMargin.height * 2 + offset[0])];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    [_contentView setAutoresizingMask:CPViewWidthSizable | CPViewHeightSizable];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    [_contentView setFrameOrigin:CGPointMake(_contentMargin.width, _contentMargin.height + offset[1])];</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;- (float)_titleHeightOffset</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span> (_titlePosition == <a class="code" href="_c_p_box_8j.html#a6cea8004d821e29f656c572f98cc5618">CPNoTitle</a>)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> [0.0, 0.0];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">switch</span> (_titlePosition)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#a0086757c8a3c22835aa2ae78cf749ee2">CPAtTop</a>:</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">return</span> [[_titleView frameSize].height, [_titleView frameSize].height];</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#ae514aa6b84c2d99adc6ceeba77d8fb61">CPAtBottom</a>:</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">return</span> [[_titleView frameSize].height, 0.0];</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">return</span> [0.0, 0.0];</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a3a24c3f799d912e53c2e2ffa4ba322ce">  413</a></span>&#160;- (void)drawRect:(CPRect)rect</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span> (_borderType === <a class="code" href="_c_p_box_8j.html#a9d60dc480b2c104abab3450c61ab2133">CPNoBorder</a>)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    var bounds = CGRectMakeCopy([<span class="keyword">self</span> bounds]);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">switch</span> (_boxType)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#af92aa5163c47418bffb5ad7605c1b481">CPBoxSeparator</a>:</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="comment">// NSBox does not include a horizontal flag for the separator type. We have to determine</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="comment">// the type of separator to draw by the width and height of the frame.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">if</span> (CGRectGetWidth(bounds) === 5.0)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keywordflow">return</span> [<span class="keyword">self</span> _drawVerticalSeperatorInRect:bounds];</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CGRectGetHeight(bounds) === 5.0)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                <span class="keywordflow">return</span> [<span class="keyword">self</span> _drawHorizontalSeperatorInRect:bounds];</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">if</span> (_titlePosition == <a class="code" href="_c_p_box_8j.html#a0086757c8a3c22835aa2ae78cf749ee2">CPAtTop</a>)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        bounds.origin.y += [_titleView frameSize].height;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        bounds.size.height -= [_titleView frameSize].height;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">if</span> (_titlePosition == <a class="code" href="_c_p_box_8j.html#ae514aa6b84c2d99adc6ceeba77d8fb61">CPAtBottom</a>)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        bounds.size.height -= [_titleView frameSize].height;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">switch</span> (_borderType)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#ad03f11ec606cea083149874427e685ac">CPBezelBorder</a>:</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            [<span class="keyword">self</span> _drawBezelBorderInRect:bounds];</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#a1099036839b91176a2b76ad135678313">CPLineBorder</a>:</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            [<span class="keyword">self</span> _drawLineBorderInRect:bounds];</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;- (void)_drawHorizontalSeperatorInRect:(CGRect)aRect</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    var context = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a>(context, [<span class="keyword">self</span> borderColor]);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(context, 1.0);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(context, CGRectGetMinX(aRect), CGRectGetMinY(aRect) + 0.5);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(context, CGRectGetWidth(aRect), CGRectGetMinY(aRect) + 0.5);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(context);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;- (void)_drawVerticalSeperatorInRect:(CGRect)aRect</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;{</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    var context = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a>(context, [<span class="keyword">self</span> borderColor]);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(context, 1.0);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(context, CGRectGetMinX(aRect) + 0.5, CGRectGetMinY(aRect));</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(context, CGRectGetMinX(aRect) + 0.5, CGRectGetHeight(aRect));</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(context);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;- (void)_drawBezelBorderInRect:(CGRect)aRect</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;{</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    var context = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>],</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        sides = [CPMinYEdge, CPMaxXEdge, CPMaxYEdge, CPMinXEdge],</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        sideGray = 190.0 / 255.0,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        grays = [142.0 / 255.0, sideGray, sideGray, sideGray],</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        borderWidth = _borderWidth;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">while</span> (borderWidth--)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        aRect = <a class="code" href="_c_p_graphics_8j.html#abbbe4e5c62da996ff166634ffd3c9c16">CPDrawTiledRects</a>(aRect, aRect, sides, grays);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <a class="code" href="group__coregraphics.html#ga800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a>(context, [<span class="keyword">self</span> fillColor]);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <a class="code" href="group__coregraphics.html#ga74c13e165c00cc434a54bb8c2148e1ba">CGContextFillRect</a>(context, aRect);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;- (void)_drawLineBorderInRect:(CGRect)aRect</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;{</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    var context = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    aRect = CGRectInset(aRect, _borderWidth / 2.0, _borderWidth / 2.0);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <a class="code" href="group__coregraphics.html#ga800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a>(context, [<span class="keyword">self</span> fillColor]);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a>(context, [<span class="keyword">self</span> borderColor]);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(context, _borderWidth);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <a class="code" href="group__coregraphics.html#ga76628754093e198ead6806bf8a934d35">CGContextFillRoundedRectangleInRect</a>(context, aRect, _cornerRadius, YES, YES, YES, YES);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <a class="code" href="group__coregraphics.html#ga183a83821529224dc910a3ffd9f07f91">CGContextStrokeRoundedRectangleInRect</a>(context, aRect, _cornerRadius, YES, YES, YES, YES);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a288a4eede1ab57789d67b3e7b4d365f5">  511</a></span>&#160;var <a class="code" href="_c_p_box_8j.html#a288a4eede1ab57789d67b3e7b4d365f5">CPBoxTypeKey</a>          = <span class="stringliteral">@&quot;CPBoxTypeKey&quot;</span>,</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a388a0bb99cf560e2f0f9a7cc1b294210">  512</a></span>&#160;    <a class="code" href="_c_p_box_8j.html#a388a0bb99cf560e2f0f9a7cc1b294210">CPBoxBorderTypeKey</a>    = <span class="stringliteral">@&quot;CPBoxBorderTypeKey&quot;</span>,</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a8218f4d2dfb5ce5fa5bf75fc5148ac18">  513</a></span>&#160;    <a class="code" href="_c_p_box_8j.html#a8218f4d2dfb5ce5fa5bf75fc5148ac18">CPBoxBorderColorKey</a>   = <span class="stringliteral">@&quot;CPBoxBorderColorKey&quot;</span>,</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a487c9af258d335ade9731ce1d9d7b12f">  514</a></span>&#160;    <a class="code" href="_c_p_box_8j.html#a487c9af258d335ade9731ce1d9d7b12f">CPBoxFillColorKey</a>     = <span class="stringliteral">@&quot;CPBoxFillColorKey&quot;</span>,</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a19341717f4feb7fbf559825e96be14da">  515</a></span>&#160;    <a class="code" href="_c_p_box_8j.html#a19341717f4feb7fbf559825e96be14da">CPBoxCornerRadiusKey</a>  = <span class="stringliteral">@&quot;CPBoxCornerRadiusKey&quot;</span>,</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a6b657ad16022bc4b9f14c3cc15c3deb2">  516</a></span>&#160;    <a class="code" href="_c_p_box_8j.html#a6b657ad16022bc4b9f14c3cc15c3deb2">CPBoxBorderWidthKey</a>   = <span class="stringliteral">@&quot;CPBoxBorderWidthKey&quot;</span>,</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a398548360089c0c0b97c46f00cdc59c6">  517</a></span>&#160;    <a class="code" href="_c_p_box_8j.html#a398548360089c0c0b97c46f00cdc59c6">CPBoxContentMarginKey</a> = <span class="stringliteral">@&quot;CPBoxContentMarginKey&quot;</span>,</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#aaa6a757af458a580530db418c20f780f">  518</a></span>&#160;    <a class="code" href="_c_p_box_8j.html#aaa6a757af458a580530db418c20f780f">CPBoxTitle</a>            = <span class="stringliteral">@&quot;CPBoxTitle&quot;</span>,</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#a4fe045c445e3a17e76968f12e5b48f14">  519</a></span>&#160;    <a class="code" href="_c_p_box_8j.html#a4fe045c445e3a17e76968f12e5b48f14">CPBoxTitlePosition</a>    = <span class="stringliteral">@&quot;CPBoxTitlePosition&quot;</span>,</div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="code" href="_c_p_box_8j.html#ac48fff9c4afdff9209996b6cd126026f">  520</a></span>&#160;    <a class="code" href="_c_p_box_8j.html#ac48fff9c4afdff9209996b6cd126026f">CPBoxTitleView</a>        = <span class="stringliteral">@&quot;CPBoxTitleView&quot;</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="code" href="category_c_p_box_07_c_p_coding_08.html">  522</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_box_07_c_p_coding_08.html">CPBox (CPCoding)</a></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#af6bb8d6123928d6d3c9e75395cb146e7">  524</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;{</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a0ee8794adf286f799e378d11e567fbe6">initWithCoder</a>:aCoder];</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        _boxType       = [aCoder decodeIntForKey:CPBoxTypeKey];</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        _borderType    = [aCoder decodeIntForKey:CPBoxBorderTypeKey];</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        _borderColor   = [aCoder decodeObjectForKey:CPBoxBorderColorKey];</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        _fillColor     = [aCoder decodeObjectForKey:CPBoxFillColorKey];</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        _cornerRadius  = [aCoder decodeFloatForKey:CPBoxCornerRadiusKey];</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        _borderWidth   = [aCoder decodeFloatForKey:CPBoxBorderWidthKey];</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        _contentMargin = [aCoder decodeSizeForKey:CPBoxContentMarginKey];</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        _title         = [aCoder decodeObjectForKey:CPBoxTitle];</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        _titlePosition = [aCoder decodeIntForKey:CPBoxTitlePosition];</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        _titleView     = [aCoder decodeObjectForKey:CPBoxTitleView] || [<a class="code" href="interface_c_p_text_field.html">CPTextField</a> <a class="code" href="interface_c_p_text_field.html#ad2ca49190430fc78159edbe68e148c4d">labelWithTitle</a>:_title];</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        _contentView   = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ad1d0643685491bf8e809d320fb7d6046">subviews</a>][0];</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#aaf4063063183b65db9a82320c5eb53cb">setAutoresizesSubviews</a>:YES];</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        [_contentView setAutoresizingMask:CPViewWidthSizable | CPViewHeightSizable];</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        [<span class="keyword">self</span> _manageTitlePositioning];</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#af2e9f179a2c33c3ffc110894ab8b2246">  556</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;{</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#acb0cf30fbe95fd4b3d6c7292c7739bba">encodeWithCoder</a>:aCoder];</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    [aCoder encodeInt:_boxType forKey:CPBoxTypeKey];</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    [aCoder encodeInt:_borderType forKey:CPBoxBorderTypeKey];</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    [aCoder encodeObject:_borderColor forKey:CPBoxBorderColorKey];</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    [aCoder encodeObject:_fillColor forKey:CPBoxFillColorKey];</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    [aCoder encodeFloat:_cornerRadius forKey:CPBoxCornerRadiusKey];</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    [aCoder encodeFloat:_borderWidth forKey:CPBoxBorderWidthKey];</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    [aCoder encodeObject:_title forKey:CPBoxTitle];</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    [aCoder encodeInt:_titlePosition forKey:CPBoxTitlePosition];</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    [aCoder encodeObject:_titleView forKey:CPBoxTitleView];</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    [aCoder encodeSize:_contentMargin forKey:CPBoxContentMarginKey];</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;}</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="category_c_p_box_07_c_p_synthesized_accessors_08.html">  578</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_box_07_c_p_synthesized_accessors_08.html">CPBox (CPSynthesizedAccessors)</a></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a3d6894a48b9fab6fcb26e2c9a2fb7580">  583</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)title</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;{</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordflow">return</span> _title;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;}</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="code" href="interface_c_p_box.html#a63c58877d93834bd9295981b97cc2c7e">  591</a></span>&#160;- (int)titlePosition</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;{</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordflow">return</span> _titlePosition;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;}</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_box_8j.html">CPBox.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:02 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
