<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPGraphics.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_graphics_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPGraphics.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_graphics_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1288b078e3d27e99e93967a00fa73ebf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#a1288b078e3d27e99e93967a00fa73ebf">CPDrawColorTiledRects</a> (boundsRect, clipRect, sides, colors)</td></tr>
<tr class="separator:a1288b078e3d27e99e93967a00fa73ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe4e5c62da996ff166634ffd3c9c16"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#abbbe4e5c62da996ff166634ffd3c9c16">CPDrawTiledRects</a> (boundsRect, clipRect, sides, grays)</td></tr>
<tr class="separator:abbbe4e5c62da996ff166634ffd3c9c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b7a7bb87bb46d2048fca9cbd1606633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#a9b7a7bb87bb46d2048fca9cbd1606633">CPCalibratedBlackColorSpace</a> = @&quot;CalibratedBlackColorSpace&quot;</td></tr>
<tr class="separator:a9b7a7bb87bb46d2048fca9cbd1606633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5dc43c8129451af6c032e5f4db579d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#a4c5dc43c8129451af6c032e5f4db579d">CPCalibratedRGBColorSpace</a> = @&quot;CalibratedRGBColorSpace&quot;</td></tr>
<tr class="separator:a4c5dc43c8129451af6c032e5f4db579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037ddad2b09e11adbf046adfc598cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#a4037ddad2b09e11adbf046adfc598cb1">CPCalibratedWhiteColorSpace</a> = @&quot;CalibratedWhiteColorSpace&quot;</td></tr>
<tr class="separator:a4037ddad2b09e11adbf046adfc598cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53b795b3958bfea924b729cb1758e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#ac53b795b3958bfea924b729cb1758e16">CPCustomColorSpace</a> = @&quot;CustomColorSpace&quot;</td></tr>
<tr class="separator:ac53b795b3958bfea924b729cb1758e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c81e0a31800027add595ae67463e54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#a89c81e0a31800027add595ae67463e54">CPDeviceBlackColorSpace</a> = @&quot;DeviceBlackColorSpace&quot;</td></tr>
<tr class="separator:a89c81e0a31800027add595ae67463e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5305457b6cab0793afe04d6626ca37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#a4e5305457b6cab0793afe04d6626ca37">CPDeviceCMYKColorSpace</a> = @&quot;DeviceCMYKColorSpace&quot;</td></tr>
<tr class="separator:a4e5305457b6cab0793afe04d6626ca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06b9bbccedc03caf190c397cbfd231b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#ab06b9bbccedc03caf190c397cbfd231b">CPDeviceRGBColorSpace</a> = @&quot;DeviceRGBColorSpace&quot;</td></tr>
<tr class="separator:ab06b9bbccedc03caf190c397cbfd231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c120cd416780153b79f95c7c098f519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#a5c120cd416780153b79f95c7c098f519">CPDeviceWhiteColorSpace</a> = @&quot;DeviceWhiteColorSpace&quot;</td></tr>
<tr class="separator:a5c120cd416780153b79f95c7c098f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a333470fc933830350b9b5e0c32332b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#a1a333470fc933830350b9b5e0c32332b">CPNamedColorSpace</a> = @&quot;NamedColorSpace&quot;</td></tr>
<tr class="separator:a1a333470fc933830350b9b5e0c32332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59063897fc43817cc69a7f61855d8826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_graphics_8j.html#a59063897fc43817cc69a7f61855d8826">CPPatternColorSpace</a> = @&quot;PatternColorSpace&quot;</td></tr>
<tr class="separator:a59063897fc43817cc69a7f61855d8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1288b078e3d27e99e93967a00fa73ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPDrawColorTiledRects </td>
          <td>(</td>
          <td class="paramtype">boundsRect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clipRect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sides&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">colors&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
<a class="anchor" id="abbbe4e5c62da996ff166634ffd3c9c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPDrawTiledRects </td>
          <td>(</td>
          <td class="paramtype">boundsRect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clipRect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sides&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">grays&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9b7a7bb87bb46d2048fca9cbd1606633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCalibratedBlackColorSpace = @&quot;CalibratedBlackColorSpace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5dc43c8129451af6c032e5f4db579d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCalibratedRGBColorSpace = @&quot;CalibratedRGBColorSpace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4037ddad2b09e11adbf046adfc598cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCalibratedWhiteColorSpace = @&quot;CalibratedWhiteColorSpace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00024">24</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac53b795b3958bfea924b729cb1758e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCustomColorSpace = @&quot;CustomColorSpace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
<a class="anchor" id="a89c81e0a31800027add595ae67463e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDeviceBlackColorSpace = @&quot;DeviceBlackColorSpace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5305457b6cab0793afe04d6626ca37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDeviceCMYKColorSpace = @&quot;DeviceCMYKColorSpace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab06b9bbccedc03caf190c397cbfd231b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDeviceRGBColorSpace = @&quot;DeviceRGBColorSpace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5c120cd416780153b79f95c7c098f519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDeviceWhiteColorSpace = @&quot;DeviceWhiteColorSpace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1a333470fc933830350b9b5e0c32332b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNamedColorSpace = @&quot;NamedColorSpace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
<a class="anchor" id="a59063897fc43817cc69a7f61855d8826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPatternColorSpace = @&quot;PatternColorSpace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_graphics_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_graphics_8j_source.html">CPGraphics.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_graphics_8j.html">CPGraphics.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
