<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPKeyBinding.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_key_binding_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPKeyBinding.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_key_binding_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9332bf67411b78daad1760be2f0a97bd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_binding_8j.html#a9332bf67411b78daad1760be2f0a97bd">CPKeyBindingCache</a> = {}</td></tr>
<tr class="separator:a9332bf67411b78daad1760be2f0a97bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e65fe9e71e83a8885877784d769079d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a></td></tr>
<tr class="separator:a7e65fe9e71e83a8885877784d769079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9332bf67411b78daad1760be2f0a97bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPKeyBindingCache = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_binding_8j_source.html#l00140">140</a> of file <a class="el" href="_c_p_key_binding_8j_source.html">CPKeyBinding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7e65fe9e71e83a8885877784d769079d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPStandardKeyBindings[@&quot;$&quot;+<a class="el" href="_c_p_event_8j.html#a53c43889c4ad0dcad8065d270d6c2b9b">CPPageDownFunctionKey</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">@&quot;@.&quot;</span>: <span class="stringliteral">@&quot;cancelOperation:&quot;</span>,</div>
<div class="line"></div>
<div class="line">    <span class="stringliteral">@&quot;@a&quot;</span>: <span class="stringliteral">@&quot;selectAll:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^a&quot;</span>: <span class="stringliteral">@&quot;moveToBeginningOfParagraph:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^$a&quot;</span>: <span class="stringliteral">@&quot;moveToBeginningOfParagraphAndModifySelection:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^b&quot;</span>: <span class="stringliteral">@&quot;moveBackward:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^$b&quot;</span>: <span class="stringliteral">@&quot;moveBackwardAndModifySelection:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^~b&quot;</span>: <span class="stringliteral">@&quot;moveWordBackward:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^~$b&quot;</span>: <span class="stringliteral">@&quot;moveWordBackwardAndModifySelection:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^d&quot;</span>: <span class="stringliteral">@&quot;deleteForward:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^e&quot;</span>: <span class="stringliteral">@&quot;moveToEndOfParagraph:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^$e&quot;</span>: <span class="stringliteral">@&quot;moveToEndOfParagraphAndModifySelection:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^f&quot;</span>: <span class="stringliteral">@&quot;moveForward:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^$f&quot;</span>: <span class="stringliteral">@&quot;moveForwardAndModifySelection:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^~f&quot;</span>: <span class="stringliteral">@&quot;moveWordForward:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^~$f&quot;</span>: <span class="stringliteral">@&quot;moveWordForwardAndModifySelection:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^h&quot;</span>: <span class="stringliteral">@&quot;deleteBackward:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^k&quot;</span>: <span class="stringliteral">@&quot;deleteToEndOfParagraph:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^l&quot;</span>: <span class="stringliteral">@&quot;centerSelectionInVisibleArea:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^n&quot;</span>: <span class="stringliteral">@&quot;moveDown:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^$n&quot;</span>: <span class="stringliteral">@&quot;moveDownAndModifySelection:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^o&quot;</span>: [<span class="stringliteral">@&quot;insertNewlineIgnoringFieldEditor:&quot;</span>, <span class="stringliteral">@&quot;moveBackward:&quot;</span>],</div>
<div class="line">    <span class="stringliteral">@&quot;^p&quot;</span>: <span class="stringliteral">@&quot;moveUp:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^$p&quot;</span>: <span class="stringliteral">@&quot;moveUpAndModifySelection:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^t&quot;</span>: <span class="stringliteral">@&quot;transpose:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^v&quot;</span>: <span class="stringliteral">@&quot;pageDown:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^$v&quot;</span>: <span class="stringliteral">@&quot;pageDownAndModifySelection:&quot;</span>,</div>
<div class="line">    <span class="stringliteral">@&quot;^y&quot;</span>: <span class="stringliteral">@&quot;yank:&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_key_binding_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_key_binding_8j_source.html">CPKeyBinding.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_key_binding_8j.html">CPKeyBinding.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
