<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: Foundation/CPDate.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_date_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPDate.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_date_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPDate.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Thomas Robinson.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_date_8j.html#a03ba29c607c77b82316ac58b75048c4e">   24</a></span>&#160;var <a class="code" href="_c_p_date_8j.html#a03ba29c607c77b82316ac58b75048c4e">CPDateReferenceDate</a> = <span class="keyword">new</span> Date(Date.UTC(2001, 0, 1, 0, 0, 0, 0));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a> : <a class="code" href="interface_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a1f00da903adb1acc1f17489fe77267e1">   36</a></span>&#160;+ (id)alloc</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    var result = <span class="keyword">new</span> Date;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    result.<a class="code" href="interface_c_p_object.html#a91c8ec5f33dd35cac596074b8a4e12b5">isa</a> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a918222c4282c2e0626f3616403793554">   43</a></span>&#160;+ (id)date</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_date.html#a1f00da903adb1acc1f17489fe77267e1">alloc</a>] init];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#aa769ba4f51e87a34b28632e32b738384">   48</a></span>&#160;+ (id)dateWithTimeIntervalSinceNow:(CPTimeInterval)seconds</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a> <a class="code" href="interface_c_p_date.html#a1f00da903adb1acc1f17489fe77267e1">alloc</a>] <a class="code" href="interface_c_p_date.html#a59cbc39c6d54137bc35e8947e353654a">initWithTimeIntervalSinceNow</a>:seconds];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#ae6b89b7ba84abd09b2745444bf598df7">   53</a></span>&#160;+ (id)dateWithTimeIntervalSince1970:(CPTimeInterval)seconds</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a> <a class="code" href="interface_c_p_date.html#a1f00da903adb1acc1f17489fe77267e1">alloc</a>] <a class="code" href="interface_c_p_date.html#a37fbbb2966a16ba0ddacb3aa51e1cfaa">initWithTimeIntervalSince1970</a>:seconds];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a5043cc9d63ddc598d5e333a845ebdb26">   58</a></span>&#160;+ (id)dateWithTimeIntervalSinceReferenceDate:(CPTimeInterval)seconds</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a> <a class="code" href="interface_c_p_date.html#a1f00da903adb1acc1f17489fe77267e1">alloc</a>] <a class="code" href="interface_c_p_date.html#a9d68e242a23b46c2e96a61b7d6474d55">initWithTimeIntervalSinceReferenceDate</a>:seconds];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a11ee16e89fa330fbde3351f159aafd2d">   63</a></span>&#160;+ (id)distantPast</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a> <a class="code" href="interface_c_p_date.html#a5043cc9d63ddc598d5e333a845ebdb26">dateWithTimeIntervalSinceReferenceDate</a>:-63113817600.0];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#accd51a49fdde49451bdae18b8d91f1b9">   68</a></span>&#160;+ (id)distantFuture</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a> <a class="code" href="interface_c_p_date.html#a5043cc9d63ddc598d5e333a845ebdb26">dateWithTimeIntervalSinceReferenceDate</a>:63113990400.0];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a59cbc39c6d54137bc35e8947e353654a">   73</a></span>&#160;- (id)initWithTimeIntervalSinceNow:(CPTimeInterval)seconds</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">self</span> = <span class="keyword">new</span> Date((<span class="keyword">new</span> Date()).getTime() + seconds * 1000);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a37fbbb2966a16ba0ddacb3aa51e1cfaa">   79</a></span>&#160;- (id)initWithTimeIntervalSince1970:(CPTimeInterval)seconds</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">self</span> = <span class="keyword">new</span> Date(seconds * 1000);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a9d68e242a23b46c2e96a61b7d6474d55">   85</a></span>&#160;- (id)initWithTimeIntervalSinceReferenceDate:(CPTimeInterval)seconds</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_date.html#a0f2f95accff50ce3bb723f8cce4b3ac5">initWithTimeInterval</a>:seconds <a class="code" href="interface_c_p_date.html#a0f2f95accff50ce3bb723f8cce4b3ac5">sinceDate</a>:CPDateReferenceDate];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a0f2f95accff50ce3bb723f8cce4b3ac5">   91</a></span>&#160;- (id)initWithTimeInterval:(CPTimeInterval)seconds sinceDate:(<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a>)refDate</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">self</span> = <span class="keyword">new</span> Date(refDate.getTime() + seconds * 1000);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#aa4aee25d604c1e280a460a7a67624f69">  102</a></span>&#160;- (id)initWithString:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)description</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    var format = /(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2}) ([-+])(\d{2})(\d{2})/,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        d = description.match(<span class="keyword">new</span> RegExp(format));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (!d || d.length != 10)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;initWithString: the string must be in YYYY-MM-DD HH:MM:SS ±HHMM format&quot;];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    var date = <span class="keyword">new</span> Date(d[1], d[2] - 1, d[3]),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        timeZoneOffset =  (Number(d[8]) * 60 + Number(d[9])) * (d[7] === <span class="charliteral">&#39;-&#39;</span> ? 1 : -1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    date.setHours(d[4]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    date.setMinutes(d[5]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    date.setSeconds(d[6]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">self</span> = <span class="keyword">new</span> Date(date.getTime() + (timeZoneOffset - date.getTimezoneOffset()) * 60 * 1000);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a824a043f23ca91b22272d8ab44c787f3">  122</a></span>&#160;- (CPTimeInterval)timeIntervalSinceDate:(<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a>)anotherDate</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">self</span>.getTime() - anotherDate.getTime()) / 1000.0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a03ae420671cd92adc1076af48152ee8a">  127</a></span>&#160;- (CPTimeInterval)timeIntervalSinceNow</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_date.html#a824a043f23ca91b22272d8ab44c787f3">timeIntervalSinceDate</a>:[<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a> <a class="code" href="interface_c_p_date.html#a918222c4282c2e0626f3616403793554">date</a>]];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a0eac022a26d2e8b16717bfa28c39f821">  132</a></span>&#160;- (CPTimeInterval)timeIntervalSince1970</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.getTime() / 1000.0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#adebf612a7e04271108846898e8b4a06f">  137</a></span>&#160;- (CPTimeInterval)timeIntervalSinceReferenceDate</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">self</span>.getTime() - <a class="code" href="_c_p_date_8j.html#a03ba29c607c77b82316ac58b75048c4e">CPDateReferenceDate</a>.getTime()) / 1000.0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;+ (CPTimeInterval)timeIntervalSinceReferenceDate</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a> <a class="code" href="interface_c_p_date.html#a918222c4282c2e0626f3616403793554">date</a>] <a class="code" href="interface_c_p_date.html#adebf612a7e04271108846898e8b4a06f">timeIntervalSinceReferenceDate</a>];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a1d0dfa0108d22c0906949e4a661df446">  147</a></span>&#160;- (BOOL)<a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:(<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a>)aDate</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> === aDate)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (!aDate || ![aDate isKindOfClass:[<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a> <span class="keyword">class</span>]])</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_date.html#a4fd576f5113a466c8c65405010945618">isEqualToDate</a>:aDate];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a4fd576f5113a466c8c65405010945618">  158</a></span>&#160;- (BOOL)isEqualToDate:(<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a>)aDate</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (!aDate)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> !(self &lt; aDate || self &gt; aDate);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a315ae3e449cc85cfe1844046bd93a960">  166</a></span>&#160;- (CPComparisonResult)compare:(<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a>)anotherDate</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">self</span> &gt; anotherDate) ? <a class="code" href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a> : ((<span class="keyword">self</span> &lt; anotherDate) ? <a class="code" href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a> : <a class="code" href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#af0899b74e4fedf453428e2432822c339">  171</a></span>&#160;- (<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a>)earlierDate:(<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a>)anotherDate</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">self</span> &lt; anotherDate) ? <span class="keyword">self</span> : anotherDate;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a0c55ff72025fd3fe7266da219bf0854d">  176</a></span>&#160;- (<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a>)laterDate:(<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a>)anotherDate</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">self</span> &gt; anotherDate) ? <span class="keyword">self</span> : anotherDate;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#acab1530f94d0c8ac3f454755a4ce0d01">  184</a></span>&#160;+ (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)timezoneOffsetString:(<span class="keywordtype">int</span>)timezoneOffset</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    var offset = -timezoneOffset,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        positive = offset &gt;= 0,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        hours = positive ? FLOOR(offset / 60) : CEIL(offset / 60),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        minutes = offset - hours * 60;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> <a class="code" href="interface_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;%s%02d%02d&quot;, positive ? &quot;+&quot; : &quot;-&quot;, ABS(hours), ABS(minutes)];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a6f1e6c80b69d405ff02c05db04214197">  197</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)description</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> <a class="code" href="interface_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;%04d-%02d-%02d %02d:%02d:%02d %s&quot;, self.getFullYear(), self.getMonth() + 1, self.getDate(), self.getHours(), self.getMinutes(), self.getSeconds(), [<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a> <a class="code" href="interface_c_p_date.html#acab1530f94d0c8ac3f454755a4ce0d01">timezoneOffsetString</a>:self.getTimezoneOffset()]];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#acc6e10213c87ddc5f4b48819e89714e4">  202</a></span>&#160;- (id)copy</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> Date(<span class="keyword">self</span>.getTime());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="_c_p_date_8j.html#a15fa6bfc4290a03a93b275804297e34d">  209</a></span>&#160;var <a class="code" href="_c_p_date_8j.html#a15fa6bfc4290a03a93b275804297e34d">CPDateTimeKey</a> = <span class="stringliteral">@&quot;CPDateTimeKey&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="category_c_p_date_07_c_p_coding_08.html">  211</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_date_07_c_p_coding_08.html">CPDate (CPCoding)</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a01c7dd959b7c2f3532ae0411070127c9">  213</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">self</span>.setTime([aCoder decodeIntForKey:<a class="code" href="_c_p_date_8j.html#a15fa6bfc4290a03a93b275804297e34d">CPDateTimeKey</a>]);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="interface_c_p_date.html#a1cc2f8eee6c5726c1f02a02907e3d307">  223</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    [aCoder encodeInt:self.getTime() forKey:CPDateTimeKey];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// Based on &#39;Universal JavaScript Date.parse for ISO 8601&#39; available at https://github.com/csnover/js-iso8601.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="_c_p_date_8j.html#a8a85088e9dbbce45bf47c231b82f753d">  231</a></span>&#160;var <a class="code" href="_c_p_date_8j.html#a8a85088e9dbbce45bf47c231b82f753d">numericKeys</a> = [1, 4, 5, 6, 7, 10, 11];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="_c_p_date_8j.html#a729f107d26e84c1cfd54c5e9fa8e609d">  233</a></span>&#160;Date.parseISO8601 = <span class="keyword">function</span> (date)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    var timestamp,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">struct</span>,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        minutesOffset = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// First, check for native parsing.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    timestamp = Date.parse(date);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (isNaN(timestamp) &amp;&amp; (<span class="keyword">struct</span> = /^(\d{4}|[+\-]\d{6})(?:-(\d{2})(?:-(\d{2}))?)?(?:T(\d{2}):(\d{2})(?::(\d{2})(?:\.(\d{3}))?)?(?:(<a class="code" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a>)|([+\-])(\d{2})(?::(\d{2}))?)?)?$/.exec(date)))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// avoid NaN timestamps caused by &quot;undefined&quot; values being passed to Date.UTC</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span> (var i = 0, k; (k = <a class="code" href="_c_p_date_8j.html#a8a85088e9dbbce45bf47c231b82f753d">numericKeys</a>[i]); ++i)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keyword">struct</span>[k] = +<span class="keyword">struct</span>[k] || 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// allow undefined days and months</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">struct</span>[2] = (+<span class="keyword">struct</span>[2] || 1) - 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">struct</span>[3] = +<span class="keyword">struct</span>[3] || 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">struct</span>[8] !== <span class="charliteral">&#39;Z&#39;</span> &amp;&amp; <span class="keyword">struct</span>[9] !== undefined)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            minutesOffset = <span class="keyword">struct</span>[10] * 60 + <span class="keyword">struct</span>[11];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">struct</span>[9] === <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                minutesOffset = 0 - minutesOffset;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> Date.UTC(<span class="keyword">struct</span>[1], <span class="keyword">struct</span>[2], <span class="keyword">struct</span>[3], <span class="keyword">struct</span>[4], <span class="keyword">struct</span>[5] + minutesOffset, <span class="keyword">struct</span>[6], <span class="keyword">struct</span>[7]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> timestamp;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="_c_p_date_8j.html#aa210a6309652c6e2d3efffdd05758a38">  266</a></span>&#160;Date.prototype.isa = <a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a>;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_date_8j.html">CPDate.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:03 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
