<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPBezierPath.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_bezier_path_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPBezierPath.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_bezier_path_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPBezierPath.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created by Ross Boucher.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2009, 280 North, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Adapted from Kevin Wojniak, portions Copyright 2009 Kevin Wojniak.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Copyright 2009 280 North, Inc.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Class defaults</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_bezier_path_8j.html#a2741c2e322b49fc67d355d77eedf5b01">   30</a></span>&#160;var <a class="code" href="_c_p_bezier_path_8j.html#a2741c2e322b49fc67d355d77eedf5b01">DefaultLineWidth</a> = 1.0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a> : <a class="code" href="interface_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CGPath  _path;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span>   _lineWidth;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">   54</a></span>&#160;+ (<a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a>)bezierPath</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] init];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a2bd613985d2c2188b4f157ba22f6fd31">   62</a></span>&#160;+ (<a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a>)bezierPathWithOvalInRect:(CGRect)rect</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    var path = [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">bezierPath</a>];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    [path appendBezierPathWithOvalInRect:rect];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a44f47e4212d23f0ff7d5fb2268c302ea">   74</a></span>&#160;+ (<a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a>)bezierPathWithRect:(CGRect)rect</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    var path = [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">bezierPath</a>];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    [path appendBezierPathWithRect:rect];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a4ed05942cda089efb32a6f0b774d2b89">   86</a></span>&#160;+ (float)defaultLineWidth</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_bezier_path_8j.html#a2741c2e322b49fc67d355d77eedf5b01">DefaultLineWidth</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a1434c4b62714d36903c580f96fbe86ea">   94</a></span>&#160;+ (void)setDefaultLineWidth:(<span class="keywordtype">float</span>)width</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_c_p_bezier_path_8j.html#a2741c2e322b49fc67d355d77eedf5b01">DefaultLineWidth</a> = <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a29e28074cce43a1560365e4aca61356d">  102</a></span>&#160;+ (void)fillRect:(CGRect)aRect</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#a44f47e4212d23f0ff7d5fb2268c302ea">bezierPathWithRect</a>:aRect] <a class="code" href="interface_c_p_bezier_path.html#a1c9d4a996ff39a705908843b8fad0503">fill</a>];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a5064ec5d689da31a316ba0534827d339">  110</a></span>&#160;+ (void)strokeRect:(CGRect)aRect</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#a44f47e4212d23f0ff7d5fb2268c302ea">bezierPathWithRect</a>:aRect] <a class="code" href="interface_c_p_bezier_path.html#ae37555e9a38cb32b55056066bd6291ab">stroke</a>];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a3d969f44b28acb1ead0768bca8c728e5">  118</a></span>&#160;+ (void)strokeLineFromPoint:(CGPoint)point1 toPoint:(CGPoint)point2</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    var path = [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">bezierPath</a>];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    [path moveToPoint:point1];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    [path lineToPoint:point2];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    [path stroke];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#af50eb40c6e13399ebea6cbc90bd93450">  131</a></span>&#160;- (id)init</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init])</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        _path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        _lineWidth = [[<span class="keyword">self</span> <a class="code" href="interface_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>] defaultLineWidth];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a0c0320038720477514c4787824983fc9">  145</a></span>&#160;- (void)moveToPoint:(CGPoint)point</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group__coregraphics.html#ga727565004dc7c879456429f3fa3b5d8c">CGPathMoveToPoint</a>(_path, nil, point.x, point.y);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a40fdfc6d639be0222d28f63ee14725eb">  153</a></span>&#160;- (void)lineToPoint:(CGPoint)point</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group__coregraphics.html#gaafe01f38e6f142275ffba02b4fc2a6c7">CGPathAddLineToPoint</a>(_path, nil, point.x, point.y);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a7375bd6a9886693e88d99c7989ee5cf3">  161</a></span>&#160;- (void)curveToPoint:(CGPoint)endPoint controlPoint1:(CGPoint)controlPoint1 controlPoint2:(CGPoint)controlPoint2</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group__coregraphics.html#ga9fa7ff189d8cb4cab0913a27b0442d38">CGPathAddCurveToPoint</a>(_path, nil, controlPoint1.x, controlPoint1.y, controlPoint2.x, controlPoint2.y, endPoint.x, endPoint.y);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#affa8d012c6da9a77d0dcae0ca594ff7b">  166</a></span>&#160;- (CGRect)bounds</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// TODO: this should return this. The controlPointBounds is not a tight fit.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// return CGPathGetPathBoundingBox(_path);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#a07f7a2ab723f2c09d08644014a8a65a7">controlPointBounds</a>];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a07f7a2ab723f2c09d08644014a8a65a7">  174</a></span>&#160;- (CGRect)controlPointBounds</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__coregraphics.html#gac27a1f07c1dbd7f5085718864b52a674">CGPathGetBoundingBox</a>(_path);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#ae855c82120dd4daef15f7de7ff0f7084">  182</a></span>&#160;- (void)closePath</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="group__coregraphics.html#gaa94d983b7a2900b1f08c503b8a9915ec">CGPathCloseSubpath</a>(_path);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#ae37555e9a38cb32b55056066bd6291ab">  190</a></span>&#160;- (void)stroke</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(ctx);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(ctx, _path);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(ctx, [<span class="keyword">self</span> lineWidth]);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(ctx);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a1c9d4a996ff39a705908843b8fad0503">  203</a></span>&#160;- (void)fill</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(ctx);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(ctx, _path);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(ctx, [<span class="keyword">self</span> lineWidth]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(ctx);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a>(ctx);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a605a32adb618d63ee863ea420b4bfe2a">  217</a></span>&#160;- (float)lineWidth</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> _lineWidth;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a5b2301a361d2ba4a792948a3c54f0e6e">  225</a></span>&#160;- (void)setLineWidth:(<span class="keywordtype">float</span>)lineWidth</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    _lineWidth = lineWidth;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a03e33e656120f9caf3e9d4e276de1d8b">  233</a></span>&#160;- (unsigned)elementCount</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> _path.count;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a303c37483d578443bee855b01252e6ba">  241</a></span>&#160;- (BOOL)isEmpty</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__coregraphics.html#ga75236063f073e7f232d97c103185f170">CGPathIsEmpty</a>(_path);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a4d7dd5ab1b883f88a9c06099eec123dd">  249</a></span>&#160;- (CGPoint)currentPoint</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__coregraphics.html#ga888950512d96fe1353bb726bbe40294c">CGPathGetCurrentPoint</a>(_path);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#ac5271c4c85dbd8308942f3675c2a4b38">  257</a></span>&#160;- (void)appendBezierPathWithPoints:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)points count:(<span class="keywordtype">unsigned</span>)count</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="group__coregraphics.html#ga397919e24ec9f7eab1439d4b22566814">CGPathAddLines</a>(_path, nil, points, count);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a99d2d897eb88c3d6d328557e9e5a134b">  265</a></span>&#160;- (void)appendBezierPathWithRect:(CGRect)rect</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="group__coregraphics.html#ga82164232a876aeb3d205102748a382c6">CGPathAddRect</a>(_path, nil, rect);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a92a1d29aec565ed5d48243b1fa80645c">  273</a></span>&#160;- (void)appendBezierPathWithOvalInRect:(CGRect)rect</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a>(_path, nil, <a class="code" href="group__coregraphics.html#gaec591c72b040abcdef2724e23c756cbf">CGPathWithEllipseInRect</a>(rect));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a622b850eb477f680b43e5ca2f1b46d4f">  281</a></span>&#160;- (void)appendBezierPathWithRoundedRect:(CGRect)rect xRadius:(<span class="keywordtype">float</span>)xRadius yRadius:(<span class="keywordtype">float</span>)yRadius</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a>(_path, nil, <a class="code" href="group__coregraphics.html#ga0a87d3c8d7ee70ba362e676777139442">CGPathWithRoundedRectangleInRect</a>(rect, xRadius, yRadius, YES, YES, YES, YES));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a44ab4f7947aa604a5118911d44cfded9">  286</a></span>&#160;- (void)appendBezierPathWithArcFromPoint:(CGPoint)fromPoint toPoint:(CGPoint)toPoint radius:(<span class="keywordtype">float</span>)radius</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="group__coregraphics.html#ga2331232fbb23066768f072066df64cd0">CGPathAddArcToPoint</a>(_path, null, fromPoint.x, fromPoint.y, toPoint.x, toPoint.y, radius);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a19cc7e1b6b895878102843ff4c3288a5">  294</a></span>&#160;- (void)appendBezierPath:(<a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a>)other</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a>(_path, nil, other._path);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#af028a3cd2bc9fc41385957801eadcfe6">  302</a></span>&#160;- (void)removeAllPoints</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    _path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#aa2d744fe9e7d1a6469ccdf4dddfde85a">  307</a></span>&#160;- (void)addClip</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(ctx, _path);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="_c_g_context_canvas_8j.html#ad01a959c797a1d1bcd719a40d82faf56">CGContextClip</a>(ctx);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="interface_c_p_bezier_path.html#a7ad80ec209367896b0f3ee2adc92cf45">  315</a></span>&#160;- (void)setClip</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(ctx);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(ctx, _path);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="_c_g_context_canvas_8j.html#ad01a959c797a1d1bcd719a40d82faf56">CGContextClip</a>(ctx);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_bezier_path_8j.html">CPBezierPath.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:01 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
