<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPDragServer.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_drag_server_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPDragServer.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_drag_server_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPDragServer.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#a10ed549b8e0424ca530089a1cf12bbd3">   25</a></span>&#160;<a class="code" href="_c_p_drag_server_8j.html#a10ed549b8e0424ca530089a1cf12bbd3">CPDragOperationNone</a>     = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#a944389d52ade84dda207e764f86e0925">   26</a></span>&#160;<a class="code" href="_c_p_drag_server_8j.html#a944389d52ade84dda207e764f86e0925">CPDragOperationCopy</a>     = 1 &lt;&lt; 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#af3691c354cfe94bc4bf150e385a36f36">   27</a></span>&#160;<a class="code" href="_c_p_drag_server_8j.html#af3691c354cfe94bc4bf150e385a36f36">CPDragOperationLink</a>     = 1 &lt;&lt; 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#afee3fdd674a61c01e44702959ad7dc1b">   28</a></span>&#160;<a class="code" href="_c_p_drag_server_8j.html#afee3fdd674a61c01e44702959ad7dc1b">CPDragOperationGeneric</a>  = 1 &lt;&lt; 2;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#adc92d628f356b09262be6fef4545aaae">   29</a></span>&#160;<a class="code" href="_c_p_drag_server_8j.html#adc92d628f356b09262be6fef4545aaae">CPDragOperationPrivate</a>  = 1 &lt;&lt; 3;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#aea93033cd818a14176498cf7923ba8e5">   30</a></span>&#160;<a class="code" href="_c_p_drag_server_8j.html#aea93033cd818a14176498cf7923ba8e5">CPDragOperationMove</a>     = 1 &lt;&lt; 4;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#ae0f4b1313fe3036efca612af9c2b6f97">   31</a></span>&#160;<a class="code" href="_c_p_drag_server_8j.html#ae0f4b1313fe3036efca612af9c2b6f97">CPDragOperationDelete</a>   = 1 &lt;&lt; 5;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#a2eca1e8e4b86afa0bdbc5cd639941840">   32</a></span>&#160;<a class="code" href="_c_p_drag_server_8j.html#a2eca1e8e4b86afa0bdbc5cd639941840">CPDragOperationEvery</a>    = -1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#aaf11aae455c8ede3a1d09fb24659ab55">   34</a></span>&#160;<span class="preprocessor">#define DRAGGING_WINDOW(anObject) ([anObject isKindOfClass:[CPWindow class]] ? anObject : [anObject window])</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#a2de78862038eb67a31cc346eb1247738">   36</a></span>&#160;var <a class="code" href="_c_p_drag_server_8j.html#a2de78862038eb67a31cc346eb1247738">CPDragServerPreviousEvent</a> = nil,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#ac179b761d4562d22f9bc9cd9186fae7b">   37</a></span>&#160;    <a class="code" href="_c_p_drag_server_8j.html#ac179b761d4562d22f9bc9cd9186fae7b">CPDragServerPeriodicUpdateInterval</a> = 0.05;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#af7eb66608c00ee845b021650b8e10210">   39</a></span>&#160;var <a class="code" href="_c_p_drag_server_8j.html#af7eb66608c00ee845b021650b8e10210">CPSharedDragServer</a> = nil;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#a3d26048607043fba91d2d880c43c84c0">   41</a></span>&#160;var <a class="code" href="_c_p_drag_server_8j.html#a3d26048607043fba91d2d880c43c84c0">CPDragServerSource</a>             = nil,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#a7a32c9c73ee64e4f82f7aad4ccedc546">   42</a></span>&#160;    <a class="code" href="_c_p_drag_server_8j.html#a7a32c9c73ee64e4f82f7aad4ccedc546">CPDragServerDraggingInfo</a>       = nil;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    CPDraggingInfo is a container of information about a specific dragging session.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    @ignore</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_dragging_info.html">CPDraggingInfo</a> : <a class="code" href="interface_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_c_p_dragging_info.html#ac4398370e690f177c80266b8b64b5dc3">   53</a></span>&#160;- (<a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a>)draggingPasteboard</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> ([<a class="code" href="interface_c_p_platform.html">CPPlatform</a> supportsDragAndDrop])</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> [_CPDOMDataTransferPasteboard DOMDataTransferPasteboard];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_drag_server.html">CPDragServer</a> <a class="code" href="interface_c_p_drag_server.html#a052f4e44c024c5ee0949db705b10d3a0">sharedDragServer</a>] <a class="code" href="interface_c_p_drag_server.html#a761e2515d89e7e3254f8b788d777a2b4">draggingPasteboard</a>];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="interface_c_p_dragging_info.html#a5a5522abafad312d8bc6cb60c2b71656">   61</a></span>&#160;- (id)draggingSource</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_drag_server.html">CPDragServer</a> <a class="code" href="interface_c_p_drag_server.html#a052f4e44c024c5ee0949db705b10d3a0">sharedDragServer</a>] <a class="code" href="interface_c_p_drag_server.html#a6b8d3fffcc2c9f84881f548a80898e5d">draggingSource</a>];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">- (unsigned)draggingSourceOperationMask</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="interface_c_p_dragging_info.html#a5da0cd1a14e14d4c349fd93e90d8a8d6">   70</a></span>&#160;- (CPPoint)draggingLocation</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_drag_server.html">CPDragServer</a> <a class="code" href="interface_c_p_drag_server.html#a052f4e44c024c5ee0949db705b10d3a0">sharedDragServer</a>] <a class="code" href="interface_c_p_drag_server.html#a50251a4944d5b514e2c767bbcee05d81">draggingLocation</a>];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="interface_c_p_dragging_info.html#a28dffad334010b5255de151cf2a69aee">   75</a></span>&#160;- (<a class="code" href="interface_c_p_window.html">CPWindow</a>)draggingDestinationWindow</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_drag_server_8j.html#aaf11aae455c8ede3a1d09fb24659ab55">DRAGGING_WINDOW</a>([[<a class="code" href="interface_c_p_drag_server.html">CPDragServer</a> sharedDragServer] draggingDestination]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="interface_c_p_dragging_info.html#a3286a41058de59f4b2bb0f0d09774f33">   80</a></span>&#160;- (<a class="code" href="interface_c_p_image.html">CPImage</a>)draggedImage</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_dragging_info.html#a7084ed2c8439e03ec9bdb2413bbcbb39">draggedView</a>] image];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="interface_c_p_dragging_info.html#a4c9d5827d0e1d8e0e0965ddb62418935">   85</a></span>&#160;- (CGPoint)draggedImageLocation</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_dragging_info.html#a40b1c97dfc51f6a5313355b1a91b92b3">draggedViewLocation</a>];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="interface_c_p_dragging_info.html#a7084ed2c8439e03ec9bdb2413bbcbb39">   90</a></span>&#160;- (<a class="code" href="interface_c_p_view.html">CPView</a>)draggedView</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_drag_server.html">CPDragServer</a> <a class="code" href="interface_c_p_drag_server.html#a052f4e44c024c5ee0949db705b10d3a0">sharedDragServer</a>] <a class="code" href="interface_c_p_drag_server.html#a2dc41d7b7c65fa8834c53e67f5eaba7f">draggedView</a>];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="interface_c_p_dragging_info.html#a40b1c97dfc51f6a5313355b1a91b92b3">   95</a></span>&#160;- (CGPoint)draggedViewLocation</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    var dragServer = [<a class="code" href="interface_c_p_drag_server.html">CPDragServer</a> <a class="code" href="interface_c_p_drag_server.html#a052f4e44c024c5ee0949db705b10d3a0">sharedDragServer</a>];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> [DRAGGING_WINDOW([dragServer draggingDestination]) convertPlatformWindowToBase:[[dragServer draggedView] frame].origin];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#abb59771095856f7cfcbfdc5df700240a">  104</a></span>&#160;var <a class="code" href="_c_p_drag_server_8j.html#abb59771095856f7cfcbfdc5df700240a">CPDraggingSource_draggedImage_movedTo_</a>          = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#a9b5c98d9163fe496ea8ba433e89fcb85">  105</a></span>&#160;    <a class="code" href="_c_p_drag_server_8j.html#a9b5c98d9163fe496ea8ba433e89fcb85">CPDraggingSource_draggedImage_endedAt_operation_</a>  = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#af2efd72509109f8895583ae477a8d889">  106</a></span>&#160;    <a class="code" href="_c_p_drag_server_8j.html#af2efd72509109f8895583ae477a8d889">CPDraggingSource_draggedView_movedTo_</a>           = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="_c_p_drag_server_8j.html#a63f642193a69458fc47639256a0cc042">  107</a></span>&#160;    <a class="code" href="_c_p_drag_server_8j.html#a63f642193a69458fc47639256a0cc042">CPDraggingSource_draggedView_endedAt_operation_</a> = 1 &lt;&lt; 3;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_drag_server.html">CPDragServer</a> : <a class="code" href="interface_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    BOOL            _isDragging;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="interface_c_p_window.html">CPWindow</a>        _draggedWindow;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="interface_c_p_view.html">CPView</a>          _draggedView;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="interface_c_p_image_view.html">CPImageView</a>     _imageView;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    BOOL            _isDraggingImage;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    CGSize          _draggingOffset;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a>    _draggingPasteboard;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">id</span>              _draggingSource;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span>        _implementedDraggingSourceMethods;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    CGPoint         _draggingLocation;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">id</span>              _draggingDestination;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    BOOL            _draggingDestinationWantsPeriodicUpdates;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    CGPoint         _startDragLocation;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    BOOL            _shouldSlideBack;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">unsigned</span>        _dragOperation;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="interface_c_p_timer.html" title="A timer object that can send a message after the given time interval.">CPTimer</a>         _draggingUpdateTimer;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    Private Objective-J/Cappuccino method</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    @ignore</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#ac046000120df57e321fea3195874afad">  141</a></span>&#160;+ (void)initialize</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> !== [<a class="code" href="interface_c_p_drag_server.html">CPDragServer</a> <span class="keyword">class</span>])</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="_c_p_drag_server_8j.html#a7a32c9c73ee64e4f82f7aad4ccedc546">CPDragServerDraggingInfo</a> = [[<a class="code" href="interface_c_p_dragging_info.html">CPDraggingInfo</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] init];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a052f4e44c024c5ee0949db705b10d3a0">  149</a></span>&#160;+ (<a class="code" href="interface_c_p_drag_server.html">CPDragServer</a>)sharedDragServer</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_c_p_drag_server_8j.html#af7eb66608c00ee845b021650b8e10210">CPSharedDragServer</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="_c_p_drag_server_8j.html#af7eb66608c00ee845b021650b8e10210">CPSharedDragServer</a> = [[<a class="code" href="interface_c_p_drag_server.html">CPDragServer</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] init];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_drag_server_8j.html#af7eb66608c00ee845b021650b8e10210">CPSharedDragServer</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    @ignore</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#ae23cab72b6c155cfe0f4e99852198a55">  160</a></span>&#160;- (id)init</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        _draggedWindow = [[<a class="code" href="interface_c_p_window.html">CPWindow</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_window.html#aa8899214bfb73355f8f5ea13a6bc3ca5">initWithContentRect</a>:_CGRectMakeZero() <a class="code" href="interface_c_p_window.html#aa8899214bfb73355f8f5ea13a6bc3ca5">styleMask</a>:CPBorderlessWindowMask];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        [_draggedWindow setLevel:CPDraggingWindowLevel];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a202b12c57989769b90692c1a17bf1772">  174</a></span>&#160;- (id)draggingDestination</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> _draggingDestination;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a50251a4944d5b514e2c767bbcee05d81">  179</a></span>&#160;- (CGPoint)draggingLocation</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> _draggingLocation</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a92d065d9be6278321ad2b04161c7c44a">  184</a></span>&#160;- (void)draggingStartedInPlatformWindow:(<a class="code" href="interface_c_p_platform_window.html">CPPlatformWindow</a>)aPlatformWindow globalLocation:(CGPoint)aLocation</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (_isDraggingImage)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> ([_draggingSource respondsToSelector:<span class="keyword">@selector</span>(draggedImage:beganAt:)])</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            [_draggingSource draggedImage:[_draggedView image] beganAt:aLocation];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> ([_draggingSource respondsToSelector:<span class="keyword">@selector</span>(draggedView:beganAt:)])</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            [_draggingSource draggedView:_draggedView beganAt:aLocation];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (![<a class="code" href="interface_c_p_platform.html">CPPlatform</a> supportsDragAndDrop])</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        [_draggedWindow orderFront:self];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#ab4330d6a19c0d76ce12e72296ea31d83">  201</a></span>&#160;- (void)draggingSourceUpdatedWithGlobalLocation:(CGPoint)aGlobalLocation</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (![<a class="code" href="interface_c_p_platform.html">CPPlatform</a> supportsDragAndDrop])</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        [_draggedWindow setFrameOrigin:_CGPointMake(aGlobalLocation.x - _draggingOffset.width, aGlobalLocation.y - _draggingOffset.height)];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (_implementedDraggingSourceMethods &amp; <a class="code" href="_c_p_drag_server_8j.html#abb59771095856f7cfcbfdc5df700240a">CPDraggingSource_draggedImage_movedTo_</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        [_draggingSource draggedImage:[_draggedView image] movedTo:aGlobalLocation];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_implementedDraggingSourceMethods &amp; <a class="code" href="_c_p_drag_server_8j.html#af2efd72509109f8895583ae477a8d889">CPDraggingSource_draggedView_movedTo_</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        [_draggingSource draggedView:_draggedView movedTo:aGlobalLocation];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a30c34e1330da991c605d4b9237cd4140">  213</a></span>&#160;- (CPDragOperation)draggingUpdatedInPlatformWindow:(<a class="code" href="interface_c_p_platform_window.html">CPPlatformWindow</a>)aPlatformWindow location:(CGPoint)aLocation</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    [_draggingUpdateTimer invalidate];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    _draggingUpdateTimer = nil;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    var dragOperation = <a class="code" href="_c_p_drag_server_8j.html#a944389d52ade84dda207e764f86e0925">CPDragOperationCopy</a>,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// We have to convert base to bridge since the drag event comes from the source window, not the drag window.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        draggingDestination = [aPlatformWindow _dragHitTest:aLocation pasteboard:[CPDragServerDraggingInfo draggingPasteboard]];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (draggingDestination)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        _draggingLocation = [DRAGGING_WINDOW(draggingDestination) convertPlatformWindowToBase:aLocation];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (draggingDestination !== _draggingDestination)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> ([_draggingDestination respondsToSelector:<span class="keyword">@selector</span>(draggingExited:)])</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            [_draggingDestination draggingExited:CPDragServerDraggingInfo];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        _draggingDestination = draggingDestination;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> ([_draggingDestination respondsToSelector:<span class="keyword">@selector</span>(wantsPeriodicDraggingUpdates)])</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            _draggingDestinationWantsPeriodicUpdates = [_draggingDestination wantsPeriodicDraggingUpdates];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            _draggingDestinationWantsPeriodicUpdates = YES;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> ([_draggingDestination respondsToSelector:<span class="keyword">@selector</span>(draggingEntered:)])</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            dragOperation = [_draggingDestination draggingEntered:CPDragServerDraggingInfo];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([_draggingDestination respondsToSelector:<span class="keyword">@selector</span>(draggingUpdated:)])</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        dragOperation = [_draggingDestination draggingUpdated:CPDragServerDraggingInfo];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (!_draggingDestination)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        dragOperation = <a class="code" href="_c_p_drag_server_8j.html#a10ed549b8e0424ca530089a1cf12bbd3">CPDragOperationNone</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (_draggingDestinationWantsPeriodicUpdates)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            _draggingUpdateTimer = [<a class="code" href="interface_c_p_timer.html" title="A timer object that can send a message after the given time interval.">CPTimer</a> <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">scheduledTimerWithTimeInterval</a>:CPDragServerPeriodicUpdateInterval</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                                    <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">target</a>:self</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                                  <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">selector</a>:@selector(<a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">_sendPeriodicDraggingUpdate</a>:)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                                                  <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">userInfo</a>:[<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> dictionaryWithJSObject:{platformWindow:aPlatformWindow, location:aLocation}]</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                                   <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">repeats</a>:NO];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        var scrollView = [_draggingDestination isKindOfClass:[<a class="code" href="interface_c_p_view.html">CPView</a> <a class="code" href="interface_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>]] ? [_draggingDestination enclosingScrollView] : nil;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (scrollView)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            var contentView = [scrollView contentView],</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                bounds = [contentView bounds],</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                insetBounds = CGRectInset(bounds, 30, 30),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                eventLocation = [contentView convertPoint:_draggingLocation fromView:nil],</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                deltaX = 0,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                deltaY = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (!CGRectContainsPoint(insetBounds, eventLocation))</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> ([scrollView hasVerticalScroller])</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">if</span> (eventLocation.y &lt; _CGRectGetMinY(insetBounds))</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        deltaY = _CGRectGetMinY(insetBounds) - eventLocation.y;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eventLocation.y &gt; _CGRectGetMaxY(insetBounds))</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        deltaY = _CGRectGetMaxY(insetBounds) - eventLocation.y;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">if</span> (deltaY &lt; -insetBounds.size.height)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        deltaY = -insetBounds.size.height;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">if</span> (deltaY &gt; insetBounds.size.height)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        deltaY = insetBounds.size.height;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span> ([scrollView hasHorizontalScroller])</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">if</span> (eventLocation.x &lt; _CGRectGetMinX(insetBounds))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        deltaX = _CGRectGetMinX(insetBounds) - eventLocation.x;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eventLocation.x &gt; _CGRectGetMaxX(insetBounds))</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        deltaX = _CGRectGetMaxX(insetBounds) - eventLocation.x;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">if</span> (deltaX &lt; -insetBounds.size.width)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        deltaX = -insetBounds.size.width;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">if</span> (deltaX &gt; insetBounds.size.width)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        deltaX = insetBounds.size.width;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                var scrollPoint = _CGPointMake(bounds.origin.x - deltaX, bounds.origin.y - deltaY);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                [contentView scrollToPoint:scrollPoint];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                [[scrollView _headerView] scrollPoint:scrollPoint];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> dragOperation;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;- (void)_sendPeriodicDraggingUpdate:(<a class="code" href="interface_c_p_timer.html" title="A timer object that can send a message after the given time interval.">CPTimer</a>)aTimer</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    var userInfo = [aTimer <a class="code" href="interface_c_p_timer.html#aa331961d419a5e27d2d704727a0882b8">userInfo</a>];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    _dragOperation = [<span class="keyword">self</span> draggingUpdatedInPlatformWindow:[userInfo objectForKey:@&quot;platformWindow&quot;]</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                                  location:[userInfo objectForKey:@&quot;location&quot;]];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#ace74eedfa2ec75b2693cad4c90369730">  309</a></span>&#160;- (void)draggingEndedInPlatformWindow:(<a class="code" href="interface_c_p_platform_window.html">CPPlatformWindow</a>)aPlatformWindow globalLocation:(CGPoint)aLocation operation:(CPDragOperation)anOperation</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    [_draggingUpdateTimer invalidate];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    _draggingUpdateTimer = nil;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    [_draggedView removeFromSuperview];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (![<a class="code" href="interface_c_p_platform.html">CPPlatform</a> supportsDragAndDrop])</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        [_draggedWindow orderOut:self];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (_implementedDraggingSourceMethods &amp; <a class="code" href="_c_p_drag_server_8j.html#a9b5c98d9163fe496ea8ba433e89fcb85">CPDraggingSource_draggedImage_endedAt_operation_</a>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        [_draggingSource draggedImage:[_draggedView image] endedAt:aLocation operation:anOperation];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_implementedDraggingSourceMethods &amp; <a class="code" href="_c_p_drag_server_8j.html#a63f642193a69458fc47639256a0cc042">CPDraggingSource_draggedView_endedAt_operation_</a>)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        [_draggingSource draggedView:_draggedView endedAt:aLocation operation:anOperation];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    _isDragging = NO;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a0ca3a0992591b97358cf32fe2f501caa">  327</a></span>&#160;- (void)performDragOperationInPlatformWindow:(<a class="code" href="interface_c_p_platform_window.html">CPPlatformWindow</a>)aPlatformWindow</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (_draggingDestination &amp;&amp;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        (![_draggingDestination respondsToSelector:<span class="keyword">@selector</span>(prepareForDragOperation:)] || [_draggingDestination prepareForDragOperation:<a class="code" href="_c_p_drag_server_8j.html#a7a32c9c73ee64e4f82f7aad4ccedc546">CPDragServerDraggingInfo</a>]) &amp;&amp;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        (![_draggingDestination respondsToSelector:<span class="keyword">@selector</span>(performDragOperation:)] || [_draggingDestination performDragOperation:<a class="code" href="_c_p_drag_server_8j.html#a7a32c9c73ee64e4f82f7aad4ccedc546">CPDragServerDraggingInfo</a>]) &amp;&amp;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        [_draggingDestination respondsToSelector:<span class="keyword">@selector</span>(concludeDragOperation:)])</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        [_draggingDestination concludeDragOperation:CPDragServerDraggingInfo];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#ab3c1fdf59eb047cf404bf99ebe6298fc">  348</a></span>&#160;- (void)dragView:(<a class="code" href="interface_c_p_view.html">CPView</a>)aView fromWindow:(<a class="code" href="interface_c_p_window.html">CPWindow</a>)aWindow at:(CGPoint)viewLocation offset:(CGSize)mouseOffset event:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)mouseDownEvent pasteboard:(<a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a>)aPasteboard source:(<span class="keywordtype">id</span>)aSourceObject slideBack:(BOOL)slideBack</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    _isDragging = YES;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    _draggedView = aView;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    _draggingPasteboard = aPasteboard || [<a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a> <a class="code" href="interface_c_p_pasteboard.html#adc671279bc4d0608ebe421e4657ecd07">pasteboardWithName</a>:CPDragPboard];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    _draggingSource = aSourceObject;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    _draggingDestination = nil;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    _shouldSlideBack = slideBack;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// The offset is based on the distance from where we want the view to be initially from where the mouse is initially</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// Hence the use of mouseDownEvent&#39;s location and view&#39;s location in global coordinates.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    var mouseDownWindow = [mouseDownEvent <a class="code" href="interface_c_p_event.html#af9a0e45bbaba9bc6587a222e74bf0703">window</a>],</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        mouseDownEventLocation = [mouseDownEvent <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span> (mouseDownEventLocation)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span> (mouseDownWindow)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            mouseDownEventLocation = [mouseDownWindow convertBaseToGlobal:mouseDownEventLocation];</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        _draggingOffset = _CGSizeMake(mouseDownEventLocation.x - viewLocation.x, mouseDownEventLocation.y - viewLocation.y);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        _draggingOffset = _CGSizeMakeZero();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span> ([<a class="code" href="interface_c_p_platform.html">CPPlatform</a> isBrowser])</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        [_draggedWindow setPlatformWindow:[aWindow <a class="code" href="interface_c_p_window.html#a0aefd4e1b2119ed015fcf990b3f167b5">platformWindow</a>]];</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    [aView <a class="code" href="interface_c_p_view.html#aa92b1dee9a783907b5f025cc9d5c7dd1">setFrameOrigin</a>:_CGPointMakeZero()];</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    var mouseLocation = [<a class="code" href="interface_c_p_event.html">CPEvent</a> <a class="code" href="interface_c_p_event.html#a91d4b5abd148e3976056714f6cf658fc">mouseLocation</a>];</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// Place it where the mouse pointer is.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    _startDragLocation = _CGPointMake(mouseLocation.x - _draggingOffset.width, mouseLocation.y - _draggingOffset.height);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    [_draggedWindow setFrameOrigin:_startDragLocation];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    [_draggedWindow setFrameSize:[aView <a class="code" href="interface_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a>].size];</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    [[_draggedWindow contentView] addSubview:aView];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    _implementedDraggingSourceMethods = 0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span> (_draggedView === _imageView)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">if</span> ([_draggingSource respondsToSelector:<span class="keyword">@selector</span>(draggedImage:movedTo:)])</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            _implementedDraggingSourceMethods |= <a class="code" href="_c_p_drag_server_8j.html#abb59771095856f7cfcbfdc5df700240a">CPDraggingSource_draggedImage_movedTo_</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span> ([_draggingSource respondsToSelector:<span class="keyword">@selector</span>(draggedImage:endedAt:operation:)])</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            _implementedDraggingSourceMethods |= <a class="code" href="_c_p_drag_server_8j.html#a9b5c98d9163fe496ea8ba433e89fcb85">CPDraggingSource_draggedImage_endedAt_operation_</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">if</span> ([_draggingSource respondsToSelector:<span class="keyword">@selector</span>(draggedView:movedTo:)])</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            _implementedDraggingSourceMethods |= <a class="code" href="_c_p_drag_server_8j.html#af2efd72509109f8895583ae477a8d889">CPDraggingSource_draggedView_movedTo_</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">if</span> ([_draggingSource respondsToSelector:<span class="keyword">@selector</span>(draggedView:endedAt:operation:)])</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            _implementedDraggingSourceMethods |= <a class="code" href="_c_p_drag_server_8j.html#a63f642193a69458fc47639256a0cc042">CPDraggingSource_draggedView_endedAt_operation_</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">if</span> (![<a class="code" href="interface_c_p_platform.html">CPPlatform</a> supportsDragAndDrop])</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_drag_server.html#a92d065d9be6278321ad2b04161c7c44a">draggingStartedInPlatformWindow</a>:[aWindow <a class="code" href="interface_c_p_window.html#a0aefd4e1b2119ed015fcf990b3f167b5">platformWindow</a>] globalLocation:mouseLocation];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_drag_server.html#a6f55279595de39e9aaa7dcaf779f55ca">trackDragging</a>:mouseDownEvent];</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a9d8993ce974a99977d1d99e87d61985a">  425</a></span>&#160;- (void)dragImage:(<a class="code" href="interface_c_p_image.html">CPImage</a>)anImage fromWindow:(<a class="code" href="interface_c_p_window.html">CPWindow</a>)aWindow at:(CGPoint)imageLocation offset:(CGSize)mouseOffset event:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent pasteboard:(<a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a>)aPasteboard source:(<span class="keywordtype">id</span>)aSourceObject slideBack:(BOOL)slideBack</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    _isDraggingImage = YES;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    var imageSize = [anImage <a class="code" href="interface_c_p_image.html#ae159de459360523940841fd18bb73d66">size</a>];</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">if</span> (!_imageView)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        _imageView = [[<a class="code" href="interface_c_p_image_view.html">CPImageView</a> <a class="code" href="interface_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] initWithFrame:_CGRectMake(0.0, 0.0, imageSize.width, imageSize.height)];</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    [_imageView setImage:anImage];</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_drag_server.html#ab3c1fdf59eb047cf404bf99ebe6298fc">dragView</a>:_imageView <a class="code" href="interface_c_p_drag_server.html#ab3c1fdf59eb047cf404bf99ebe6298fc">fromWindow</a>:aWindow <a class="code" href="interface_c_p_drag_server.html#ab3c1fdf59eb047cf404bf99ebe6298fc">at</a>:imageLocation <a class="code" href="interface_c_p_drag_server.html#ab3c1fdf59eb047cf404bf99ebe6298fc">offset</a>:mouseOffset <a class="code" href="interface_c_p_drag_server.html#ab3c1fdf59eb047cf404bf99ebe6298fc">event</a>:anEvent <a class="code" href="interface_c_p_drag_server.html#ab3c1fdf59eb047cf404bf99ebe6298fc">pasteboard</a>:aPasteboard <a class="code" href="interface_c_p_drag_server.html#ab3c1fdf59eb047cf404bf99ebe6298fc">source</a>:aSourceObject <a class="code" href="interface_c_p_drag_server.html#ab3c1fdf59eb047cf404bf99ebe6298fc">slideBack</a>:slideBack];</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a6f55279595de39e9aaa7dcaf779f55ca">  439</a></span>&#160;- (void)trackDragging:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    var type = [anEvent <a class="code" href="interface_c_p_event.html#abbbd5ff6550996fa3ef524ef27a1ef80">type</a>],</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        platformWindow = [_draggedWindow platformWindow],</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        platformWindowLocation = [[anEvent <a class="code" href="interface_c_p_event.html#af9a0e45bbaba9bc6587a222e74bf0703">window</a>] <a class="code" href="interface_c_p_window.html#a0c350c67fb8731026cf1ba0fcd2a058a">convertBaseToPlatformWindow</a>:[anEvent <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>]];</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span> (type === <a class="code" href="_c_p_event_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a>)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">// Make sure we do not finalize (cancel) the drag if the last drag update was disallowed</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">if</span> (_dragOperation !== <a class="code" href="_c_p_drag_server_8j.html#a10ed549b8e0424ca530089a1cf12bbd3">CPDragOperationNone</a>)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interface_c_p_drag_server.html#a0ca3a0992591b97358cf32fe2f501caa">performDragOperationInPlatformWindow</a>:platformWindow];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_drag_server.html#ace74eedfa2ec75b2693cad4c90369730">draggingEndedInPlatformWindow</a>:platformWindow <a class="code" href="interface_c_p_drag_server.html#ace74eedfa2ec75b2693cad4c90369730">globalLocation</a>:platformWindowLocation <a class="code" href="interface_c_p_drag_server.html#ace74eedfa2ec75b2693cad4c90369730">operation</a>:_dragOperation];</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="comment">// Stop tracking events.</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type === <a class="code" href="_c_p_event_8j.html#a44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a>)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        var characters = [anEvent <a class="code" href="interface_c_p_event.html#a1bf8cbf0c017151070a99236c957fc94">characters</a>];</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">if</span> (characters === <a class="code" href="_c_p_event_8j.html#ac6efa9064ae1ce0645bb71d4c6db6312">CPEscapeFunctionKey</a>)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            _dragOperation = <a class="code" href="_c_p_drag_server_8j.html#a10ed549b8e0424ca530089a1cf12bbd3">CPDragOperationNone</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interface_c_p_drag_server.html#ace74eedfa2ec75b2693cad4c90369730">draggingEndedInPlatformWindow</a>:platformWindow <a class="code" href="interface_c_p_drag_server.html#ace74eedfa2ec75b2693cad4c90369730">globalLocation</a>:CGPointMakeZero() <a class="code" href="interface_c_p_drag_server.html#ace74eedfa2ec75b2693cad4c90369730">operation</a>:_dragOperation];</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_drag_server.html#ab4330d6a19c0d76ce12e72296ea31d83">draggingSourceUpdatedWithGlobalLocation</a>:platformWindowLocation];</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        _dragOperation = [<span class="keyword">self</span> <a class="code" href="interface_c_p_drag_server.html#a30c34e1330da991c605d4b9237cd4140">draggingUpdatedInPlatformWindow</a>:platformWindow <a class="code" href="interface_c_p_drag_server.html#a30c34e1330da991c605d4b9237cd4140">location</a>:platformWindowLocation];</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment">// If we&#39;re not a mouse up, then we&#39;re going to want to grab the next event.</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    [CPApp setTarget:self selector:@selector(trackDragging:)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        forNextEventMatchingMask:CPMouseMovedMask | CPLeftMouseDraggedMask | CPLeftMouseUpMask | CPKeyDownMask</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        untilDate:nil inMode:0 dequeue:NO];</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="code" href="category_c_p_window_07_c_p_dragging_additions_08.html">  480</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_window_07_c_p_dragging_additions_08.html">CPWindow (CPDraggingAdditions)</a></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;- (id)_dragHitTest:(CGPoint)aPoint pasteboard:(<a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a>)aPasteboard</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;{</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">// If none of our views or ourselves has registered for drag events...</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">if</span> (!_inclusiveRegisteredDraggedTypes)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">// We don&#39;t need to do this because the only place this gets called</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">// -_dragHitTest: in CPPlatformWindow does this already. Perhaps to</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">// be safe?</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">//    if (![self containsPoint:aPoint])</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//        return nil;</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    var adjustedPoint = [<span class="keyword">self</span> <a class="code" href="interface_c_p_window.html#acc25a7035afeb9af920014add263dd38">convertPlatformWindowToBase</a>:aPoint],</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        hitView = [_windowView hitTest:adjustedPoint];</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">while</span> (hitView &amp;&amp; ![aPasteboard availableTypeFromArray:[hitView registeredDraggedTypes]])</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        hitView = [hitView superview];</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordflow">if</span> (hitView)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">return</span> hitView;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">if</span> ([aPasteboard availableTypeFromArray:[<span class="keyword">self</span> registeredDraggedTypes]])</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;}</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="category_c_p_drag_server_07_c_p_synthesized_accessors_08.html">  512</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_drag_server_07_c_p_synthesized_accessors_08.html">CPDragServer (CPSynthesizedAccessors)</a></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#ae5a4e1bb4ceea4691972c7fd8ac49269">  517</a></span>&#160;- (BOOL)isDragging</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;{</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">return</span> _isDragging;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;}</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#ab21b19f1c278fb2a38a31029a81e7f4f">  525</a></span>&#160;- (<a class="code" href="interface_c_p_window.html">CPWindow</a>)draggedWindow</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;{</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">return</span> _draggedWindow;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a2dc41d7b7c65fa8834c53e67f5eaba7f">  533</a></span>&#160;- (<a class="code" href="interface_c_p_view.html">CPView</a>)draggedView</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;{</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordflow">return</span> _draggedView;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;}</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a883791b52ba84a45a4279d440f4f0603">  541</a></span>&#160;- (CGSize)draggingOffset</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;{</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">return</span> _draggingOffset;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a761e2515d89e7e3254f8b788d777a2b4">  549</a></span>&#160;- (<a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a>)draggingPasteboard</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;{</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordflow">return</span> _draggingPasteboard;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;}</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="code" href="interface_c_p_drag_server.html#a6b8d3fffcc2c9f84881f548a80898e5d">  557</a></span>&#160;- (id)draggingSource</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">return</span> _draggingSource;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_drag_server_8j.html">CPDragServer.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:02 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
