<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: AppKit/CPGraphics.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_graphics_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPGraphics.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_graphics_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPGraphics.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2010, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#a4037ddad2b09e11adbf046adfc598cb1">   24</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a4037ddad2b09e11adbf046adfc598cb1">CPCalibratedWhiteColorSpace</a> = <span class="stringliteral">@&quot;CalibratedWhiteColorSpace&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#a9b7a7bb87bb46d2048fca9cbd1606633">   25</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a9b7a7bb87bb46d2048fca9cbd1606633">CPCalibratedBlackColorSpace</a> = <span class="stringliteral">@&quot;CalibratedBlackColorSpace&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#a4c5dc43c8129451af6c032e5f4db579d">   26</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a4c5dc43c8129451af6c032e5f4db579d">CPCalibratedRGBColorSpace</a>   = <span class="stringliteral">@&quot;CalibratedRGBColorSpace&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#a5c120cd416780153b79f95c7c098f519">   27</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a5c120cd416780153b79f95c7c098f519">CPDeviceWhiteColorSpace</a>     = <span class="stringliteral">@&quot;DeviceWhiteColorSpace&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#a89c81e0a31800027add595ae67463e54">   28</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a89c81e0a31800027add595ae67463e54">CPDeviceBlackColorSpace</a>     = <span class="stringliteral">@&quot;DeviceBlackColorSpace&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#ab06b9bbccedc03caf190c397cbfd231b">   29</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#ab06b9bbccedc03caf190c397cbfd231b">CPDeviceRGBColorSpace</a>       = <span class="stringliteral">@&quot;DeviceRGBColorSpace&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#a4e5305457b6cab0793afe04d6626ca37">   30</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a4e5305457b6cab0793afe04d6626ca37">CPDeviceCMYKColorSpace</a>      = <span class="stringliteral">@&quot;DeviceCMYKColorSpace&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#a1a333470fc933830350b9b5e0c32332b">   31</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a1a333470fc933830350b9b5e0c32332b">CPNamedColorSpace</a>           = <span class="stringliteral">@&quot;NamedColorSpace&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#a59063897fc43817cc69a7f61855d8826">   32</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a59063897fc43817cc69a7f61855d8826">CPPatternColorSpace</a>         = <span class="stringliteral">@&quot;PatternColorSpace&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#ac53b795b3958bfea924b729cb1758e16">   33</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#ac53b795b3958bfea924b729cb1758e16">CPCustomColorSpace</a>          = <span class="stringliteral">@&quot;CustomColorSpace&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#abbbe4e5c62da996ff166634ffd3c9c16">   35</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_p_graphics_8j.html#abbbe4e5c62da996ff166634ffd3c9c16">CPDrawTiledRects</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment">/* CGRect */</span> boundsRect,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="comment">/* CGRect */</span> clipRect,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="comment">/* CPRectEdge[] */</span> sides,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="comment">/* float[] */</span> grays)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (sides.length != grays.length)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <span class="keyword">raise</span>:<a class="code" href="_c_p_exception_8j.html#a2317e966dfd233453092526d0d047695">CPInvalidArgumentException</a> reason:<span class="stringliteral">@&quot;sides (length: &quot;</span> + sides.length + <span class="stringliteral">&quot;) and grays (length: &quot;</span> + grays.length + <span class="stringliteral">&quot;) must have the same length.&quot;</span>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    var colors = [];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; grays.length; ++i)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        colors.push([<a class="code" href="interface_c_p_color.html">CPColor</a> colorWithCalibratedWhite:grays[i] alpha:1.0]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_graphics_8j.html#a1288b078e3d27e99e93967a00fa73ebf">CPDrawColorTiledRects</a>(boundsRect, clipRect, sides, colors);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_c_p_graphics_8j.html#a1288b078e3d27e99e93967a00fa73ebf">   52</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_p_graphics_8j.html#a1288b078e3d27e99e93967a00fa73ebf">CPDrawColorTiledRects</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="comment">/* CGRect */</span> boundsRect,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">/* CGRect */</span> clipRect,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">/* CPRectEdge[] */</span> sides,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">/* CPColor[] */</span> colors)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (sides.length != colors.length)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <span class="keyword">raise</span>:<a class="code" href="_c_p_exception_8j.html#a2317e966dfd233453092526d0d047695">CPInvalidArgumentException</a> reason:<span class="stringliteral">@&quot;sides (length: &quot;</span> + sides.length + <span class="stringliteral">&quot;) and colors (length: &quot;</span> + colors.length + <span class="stringliteral">&quot;) must have the same length.&quot;</span>];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    var resultRect = _CGRectMakeCopy(boundsRect),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        slice = _CGRectMakeZero(),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        remainder = _CGRectMakeZero(),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        context = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> currentContext] graphicsPort];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a>(context);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(context, 1.0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (var sideIndex = 0; sideIndex &lt; sides.length; ++sideIndex)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        var side = sides[sideIndex];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        CGRectDivide(resultRect, slice, remainder, 1.0, side);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        resultRect = remainder;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        slice = CGRectIntersection(slice, clipRect);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Cocoa docs say that only slices that are within the clipRect are actually drawn</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (_CGRectIsEmpty(slice))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        var minX,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            maxX,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            minY,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            maxY;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (side == <a class="code" href="_c_p_geometry_8j.html#aa281d409ff66d903113fff5511cf2dea">CPMinXEdge</a> || side == <a class="code" href="_c_p_geometry_8j.html#aee1128570ed76b6c0d4722cd2a004e20">CPMaxXEdge</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Make sure we have at least 1 pixel to draw a line</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (_CGRectGetWidth(slice) &lt; 1.0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            minX = _CGRectGetMinX(slice) + 0.5;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            maxX = minX;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            minY = _CGRectGetMinY(slice);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            maxY = _CGRectGetMaxY(slice);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// CPMinYEdge || CPMaxYEdge</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Make sure we have at least 1 pixel to draw a line</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (_CGRectGetHeight(slice) &lt; 1.0)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            minX = _CGRectGetMinX(slice);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            maxX = _CGRectGetMaxX(slice);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            minY = _CGRectGetMinY(slice) + 0.5;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            maxY = minY;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(context);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(context, minX, minY);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(context, maxX, maxY);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a>(context, colors[sideIndex]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(context);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a>(context);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> resultRect;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_graphics_8j.html">CPGraphics.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:02 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
