<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>API: Foundation/CPPredicate/CPComparisonPredicate.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_comparison_predicate_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPComparisonPredicate.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_comparison_predicate_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5555a15f1140588eb23178e96a21bc2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a5555a15f1140588eb23178e96a21bc2f">CPAllPredicateModifier</a> = 1</td></tr>
<tr class="separator:a5555a15f1140588eb23178e96a21bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f61ca8a65288db39e9a57a1a2aef177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a3f61ca8a65288db39e9a57a1a2aef177">CPAnyPredicateModifier</a> = 2</td></tr>
<tr class="separator:a3f61ca8a65288db39e9a57a1a2aef177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef901c110525adae1c9318124b4e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a1aef901c110525adae1c9318124b4e24">CPBeginsWithPredicateOperatorType</a> = 8</td></tr>
<tr class="separator:a1aef901c110525adae1c9318124b4e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b0b9a758e28889f40512c6b1e50c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#aa7b0b9a758e28889f40512c6b1e50c1c">CPBetweenPredicateOperatorType</a> = 100</td></tr>
<tr class="separator:aa7b0b9a758e28889f40512c6b1e50c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d5c571c4be2735cfbd937426da8495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a> = 1</td></tr>
<tr class="separator:ac2d5c571c4be2735cfbd937426da8495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfc983691e8332da7c5a90bc179b45d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a3bfc983691e8332da7c5a90bc179b45d">CPComparisonPredicateModifier</a></td></tr>
<tr class="separator:a3bfc983691e8332da7c5a90bc179b45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb723b2a044b3f5e70b6f450e55702bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#acb723b2a044b3f5e70b6f450e55702bb">CPContainsPredicateOperatorType</a> = 99</td></tr>
<tr class="separator:acb723b2a044b3f5e70b6f450e55702bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc4785ae5d4a9569a177bab512dac38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a> = 11</td></tr>
<tr class="separator:adbc4785ae5d4a9569a177bab512dac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec5c20aa9a83d3128ae13aeecd56f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">CPDiacriticInsensitivePredicateOption</a> = 2</td></tr>
<tr class="separator:a30ec5c20aa9a83d3128ae13aeecd56f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add73d61bce14c1ef030d1887f10de515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#add73d61bce14c1ef030d1887f10de515">CPDiacriticInsensitiveSearch</a> = 128</td></tr>
<tr class="separator:add73d61bce14c1ef030d1887f10de515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab35349aa74d616b383d93c178766b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a6ab35349aa74d616b383d93c178766b4">CPDirectPredicateModifier</a> = 0</td></tr>
<tr class="separator:a6ab35349aa74d616b383d93c178766b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e10c3f2b8e92522870d95eabefae056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a8e10c3f2b8e92522870d95eabefae056">CPEndsWithPredicateOperatorType</a> = 9</td></tr>
<tr class="separator:a8e10c3f2b8e92522870d95eabefae056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea215b89eadd40cd84d599231cd97de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#aea215b89eadd40cd84d599231cd97de6">CPEqualToPredicateOperatorType</a> = 4</td></tr>
<tr class="separator:aea215b89eadd40cd84d599231cd97de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6873ae59bc51395f90d67f3d87adbd9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">CPGreaterThanOrEqualToPredicateOperatorType</a> = 3</td></tr>
<tr class="separator:a6873ae59bc51395f90d67f3d87adbd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7374c0a69de783f99a5aa15e1d11c9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a7374c0a69de783f99a5aa15e1d11c9c9">CPGreaterThanPredicateOperatorType</a> = 2</td></tr>
<tr class="separator:a7374c0a69de783f99a5aa15e1d11c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063e9851e69c5c1bd42685cb12cd05a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">CPInPredicateOperatorType</a> = 10</td></tr>
<tr class="separator:a063e9851e69c5c1bd42685cb12cd05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a724316727993b35c1060607cead0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a13a724316727993b35c1060607cead0c">CPLessThanOrEqualToPredicateOperatorType</a> = 1</td></tr>
<tr class="separator:a13a724316727993b35c1060607cead0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37df3f1e6e373340a76f077e56ecc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#ae37df3f1e6e373340a76f077e56ecc92">CPLessThanPredicateOperatorType</a> = 0</td></tr>
<tr class="separator:ae37df3f1e6e373340a76f077e56ecc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c57812f6146a1c26533ea86d6cc8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">CPLikePredicateOperatorType</a> = 7</td></tr>
<tr class="separator:a30c57812f6146a1c26533ea86d6cc8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc9c62fa905086707805f1c559f436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a2bcc9c62fa905086707805f1c559f436">CPMatchesPredicateOperatorType</a> = 6</td></tr>
<tr class="separator:a2bcc9c62fa905086707805f1c559f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db5461da354913731702d931320f086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a3db5461da354913731702d931320f086">CPNotEqualToPredicateOperatorType</a> = 5</td></tr>
<tr class="separator:a3db5461da354913731702d931320f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f1f75b0683db49dece15dcd46fb7bd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a05f1f75b0683db49dece15dcd46fb7bd">CPPredicateOperatorType</a></td></tr>
<tr class="separator:a05f1f75b0683db49dece15dcd46fb7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a698bd9afde105024f7f6dab7b0ae1e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a8a698bd9afde105024f7f6dab7b0ae1e">dest</a> = ['.*','.?','\\(','\\)','\\{','\\}','\\.','\\+','\\|','\\/','\\$','\\^']</td></tr>
<tr class="separator:a8a698bd9afde105024f7f6dab7b0ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81a8459d2a73f93d427239ae1dca590"><td class="memItemLeft" align="right" valign="top">String prototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#ae81a8459d2a73f93d427239ae1dca590">escapeForRegExp</a></td></tr>
<tr class="separator:ae81a8459d2a73f93d427239ae1dca590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85c6ae2a8cdd19ca9b7006b1860d40"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a> = ['*','?','(',')','{','}','.','+','|','/','$','^']</td></tr>
<tr class="separator:a4f85c6ae2a8cdd19ca9b7006b1860d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5555a15f1140588eb23178e96a21bc2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAllPredicateModifier = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3f61ca8a65288db39e9a57a1a2aef177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAnyPredicateModifier = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1aef901c110525adae1c9318124b4e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBeginsWithPredicateOperatorType = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00116">116</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b0b9a758e28889f40512c6b1e50c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBetweenPredicateOperatorType = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00154">154</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d5c571c4be2735cfbd937426da8495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCaseInsensitivePredicateOption = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3bfc983691e8332da7c5a90bc179b45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComparisonPredicateModifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00156">156</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="acb723b2a044b3f5e70b6f450e55702bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPContainsPredicateOperatorType = 99</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00146">146</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="adbc4785ae5d4a9569a177bab512dac38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCustomSelectorPredicateOperatorType = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00138">138</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a30ec5c20aa9a83d3128ae13aeecd56f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDiacriticInsensitivePredicateOption = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="add73d61bce14c1ef030d1887f10de515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDiacriticInsensitiveSearch = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab35349aa74d616b383d93c178766b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDirectPredicateModifier = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8e10c3f2b8e92522870d95eabefae056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPEndsWithPredicateOperatorType = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00122">122</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="aea215b89eadd40cd84d599231cd97de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPEqualToPredicateOperatorType = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00092">92</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6873ae59bc51395f90d67f3d87adbd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPGreaterThanOrEqualToPredicateOperatorType = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00086">86</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7374c0a69de783f99a5aa15e1d11c9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPGreaterThanPredicateOperatorType = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00080">80</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a063e9851e69c5c1bd42685cb12cd05a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInPredicateOperatorType = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00130">130</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a13a724316727993b35c1060607cead0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLessThanOrEqualToPredicateOperatorType = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00074">74</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae37df3f1e6e373340a76f077e56ecc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLessThanPredicateOperatorType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00068">68</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a30c57812f6146a1c26533ea86d6cc8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLikePredicateOperatorType = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00110">110</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2bcc9c62fa905086707805f1c559f436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMatchesPredicateOperatorType = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00104">104</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3db5461da354913731702d931320f086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNotEqualToPredicateOperatorType = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00098">98</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a05f1f75b0683db49dece15dcd46fb7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPPredicateOperatorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00156">156</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8a698bd9afde105024f7f6dab7b0ae1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var dest = ['.*','.?','\\(','\\)','\\{','\\}','\\.','\\+','\\|','\\/','\\$','\\^']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00554">554</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae81a8459d2a73f93d427239ae1dca590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String prototype escapeForRegExp</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>()</div>
<div class="line">{</div>
<div class="line">    var foundChar = <span class="keyword">false</span>,</div>
<div class="line">        i = 0;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (; i &lt; <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>.length; ++i)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (this.indexOf(<a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>[i]) !== -1)</div>
<div class="line">        {</div>
<div class="line">            foundChar = <span class="keyword">true</span>;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!foundChar)</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"></div>
<div class="line">    var result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; this.length; ++i)</div>
<div class="line">    {</div>
<div class="line">        var sourceIndex = <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>.indexOf(this.charAt(i));</div>
<div class="line">        <span class="keywordflow">if</span> (sourceIndex !== -1)</div>
<div class="line">            result += <a class="code" href="_c_p_comparison_predicate_8j.html#a8a698bd9afde105024f7f6dab7b0ae1e">dest</a>[sourceIndex];</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">            result += this.charAt(i);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00556">556</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4f85c6ae2a8cdd19ca9b7006b1860d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var source = ['*','?','(',')','{','}','.','+','|','/','$','^']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00553">553</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="dir_b9e73f3b5f2e8b115b66e396be1b386e.html">CPPredicate</a></li><li class="navelem"><a class="el" href="_c_p_comparison_predicate_8j.html">CPComparisonPredicate.j</a></li>
    <li class="footer">Generated on Tue Jan 29 2013 20:13:05 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
